-- Online Database Management SQL Dump
-- 数据库名: site_moxuangenet
-- 生成日期: 2023-09-04 13:03:42
-- PHP 版本: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+08:00";
SET NAMES utf8;

-- --------------------------------------------------------

--
-- 数据库名 `site_moxuangenet`
--

CREATE DATABASE IF NOT EXISTS `site_moxuangenet` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `site_moxuangenet`;

-- --------------------------------------------------------

--
-- 表的结构 `ay_area`
--

DROP TABLE IF EXISTS `ay_area`;
CREATE TABLE `ay_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `pcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `domain` text NOT NULL,
  `is_default` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_area`
--

INSERT INTO `ay_area` (`id`,`acode`,`pcode`,`name`,`domain`,`is_default`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','cn','0','中文','','1','admin','admin','2017-11-30 13:55:37','2018-04-13 11:40:49');

-- --------------------------------------------------------

--
-- 表的结构 `ay_company`
--

DROP TABLE IF EXISTS `ay_company`;
CREATE TABLE `ay_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `name` text NOT NULL,
  `address` text NOT NULL,
  `postcode` tinytext NOT NULL,
  `contact` tinytext NOT NULL,
  `mobile` tinytext NOT NULL,
  `phone` tinytext NOT NULL,
  `fax` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `qq` tinytext NOT NULL,
  `weixin` text NOT NULL,
  `blicense` tinytext NOT NULL,
  `other` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_company`
--

INSERT INTO `ay_company` (`id`,`acode`,`name`,`address`,`postcode`,`contact`,`mobile`,`phone`,`fax`,`email`,`qq`,`weixin`,`blicense`,`other`) VALUES
('1','cn','墨轩阁网络科技','河南省南阳市社旗县龙城花园','473000','墨轩','18790908561','18790908561','18790908561','877898931@qq.com','552046467','/static/upload/image/20200224/1582524067340768.png','','');

-- --------------------------------------------------------

--
-- 表的结构 `ay_config`
--

DROP TABLE IF EXISTS `ay_config`;
CREATE TABLE `ay_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `value` text NOT NULL,
  `type` tinytext NOT NULL,
  `sorting` int(10) NOT NULL,
  `description` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_config`
--

INSERT INTO `ay_config` (`id`,`name`,`value`,`type`,`sorting`,`description`) VALUES
('1','open_wap','1','1','255','手机版'),
('2','message_check_code','1','1','255','留言验证码'),
('3','smtp_server','smtp.qq.com','2','255','邮件SMTP服务器'),
('4','smtp_port','465','2','255','邮件SMTP端口'),
('5','smtp_ssl','1','1','255','邮件是否安全连接'),
('6','smtp_username','','2','255','邮件发送账号'),
('7','smtp_password','','2','255','邮件发送密码'),
('8','admin_check_code','1','1','255','后台验证码'),
('9','weixin_appid','','2','255','微信APPID'),
('10','weixin_secret','','2','255','微信SECRET'),
('11','message_send_mail','1','1','255','留言发送邮件开关'),
('12','message_send_to','','1','255','留言发送到邮箱'),
('13','api_open','0','2','255','API开关'),
('14','api_auth','1','2','255','API强制认证'),
('15','api_appid','','2','255','API认证用户'),
('16','api_secret','','2','255','API认证密钥'),
('17','baidu_zz_token','','2','255','百度站长密钥'),
('18','baidu_xzh_appid','','2','255','熊掌号appid'),
('19','baidu_xzh_token','','2','255','熊掌号token'),
('20','wap_domain','','2','255','手机绑定域名'),
('21','gzip','0','2','255','GZIP压缩'),
('22','content_tags_replace_num','','2','255','内容关键字替换次数'),
('23','smtp_username_test','','2','255','测试邮箱'),
('24','form_send_mail','0','2','255','表单发送邮件'),
('25','baidu_xzh_type','0','2','255','熊掌号推送类型'),
('26','watermark_open','0','2','255','水印开关'),
('27','watermark_text','墨轩阁','2','255','水印文本'),
('28','watermark_text_font','','2','255','水印文本字体'),
('29','watermark_text_size','20','2','255','水印文本字号'),
('30','watermark_text_color','100,100,100','2','255','水印文本字体颜色'),
('31','watermark_pic','','2','255','水印图片'),
('32','watermark_position','4','2','255','水印位置'),
('33','message_verify','1','2','255','留言审核'),
('34','form_check_code','0','2','255','表单验证码'),
('35','lock_count','5','2','255','登陆锁定阈值'),
('36','lock_time','900','2','255','登录锁定时间'),
('37','url_rule_type','2','2','255','路径类型'),
('38','url_rule_sort_suffix','0','2','255',''),
('39','close_site','0','2','255',''),
('40','close_site_note','','2','255',''),
('41','content_keyword_replace','','2','255',''),
('42','lgautosw','1','2','255',''),
('43','upgrade_branch','3.X','2','255',''),
('44','upgrade_force','0','2','255','');

-- --------------------------------------------------------

--
-- 表的结构 `ay_content`
--

DROP TABLE IF EXISTS `ay_content`;
CREATE TABLE `ay_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `scode` tinytext NOT NULL,
  `subscode` tinytext NOT NULL,
  `title` text NOT NULL,
  `titlecolor` tinytext NOT NULL,
  `subtitle` text NOT NULL,
  `filename` tinytext NOT NULL,
  `author` tinytext NOT NULL,
  `source` tinytext NOT NULL,
  `outlink` text NOT NULL,
  `date` text NOT NULL,
  `ico` text NOT NULL,
  `pics` text NOT NULL,
  `content` text NOT NULL,
  `tags` text NOT NULL,
  `enclosure` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `sorting` int(10) NOT NULL,
  `status` tinytext NOT NULL,
  `istop` tinytext NOT NULL,
  `isrecommend` tinytext NOT NULL,
  `isheadline` tinytext NOT NULL,
  `visits` int(10) NOT NULL,
  `likes` int(10) NOT NULL,
  `oppose` int(10) NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=172 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_content`
--

INSERT INTO `ay_content` (`id`,`acode`,`scode`,`subscode`,`title`,`titlecolor`,`subtitle`,`filename`,`author`,`source`,`outlink`,`date`,`ico`,`pics`,`content`,`tags`,`enclosure`,`keywords`,`description`,`sorting`,`status`,`istop`,`isrecommend`,`isheadline`,`visits`,`likes`,`oppose`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','cn','1','','公司简介','#333333','','','admin','本站','','2018-04-11 17:26:11','','','<p>　　北京某某网络科技有限公司，是一家专业从事互联网技术服务、计算机软件开发及应用于一体的互联网营销服务的创新型企业。</p><p>　　公司成立之初，以“专注网站，用心服务”为核心价值观，坚持专业、品质、诚信、创新、客户至上的原则，为客户提供最需要的服务。</p><p>　　在竞争激烈的互联网行业中，始终坚持以技术为核心，组建强大的技术开发团队，希望通过发挥我们的专业知识，重塑中小企业网络品牌形象，以客户的利益最大化为目标，为中小企业提供线上线下全方位的网站建设服务。</p><p>　　某某网络是一家专业的网站建设公司，我们专注于企业官网建设、营销型网站，高端网站设计，手机网站，响应式网站，SEO优化及小程序开发等领域，为企业客户提供一站式网站解决方案，帮助企业快速实现互联网+转型。选择某某网络，用网站演绎您的企业精髓！</p>','','','','PbootCMS是全新内核且永久开源免费的PHP企业网站开发建设管理系统，是一套高效、简洁、 强悍的可免费商用的PHP CMS源码，能够满足各类企业网站开发建设的需要。系统采用简单到想哭的模板标签，只要懂HTML就可快速开发企业网站。官方提供了大量网站模板免费下载和使用，将致力于为广大开发者和企','255','1','0','0','0','66','0','0','admin','admin','2018-04-11 17:26:11',' 2020-02-24 14:07:01'),
('2','cn','10','','在线留言','#333333','','','admin','本站','','2018-04-11 17:30:36','','','','','','','','255','1','0','0','0','40','0','0','admin','admin','2018-04-11 17:30:36','2018-04-11 17:30:36'),
('19','cn','22','','企业文化','#333333','','','admin','本站','','2020-02-23 10:58:31','','','','','','','','255','1','0','0','0','15','0','0','admin','admin','2020-02-23 10:58:31','2020-02-23 10:58:31'),
('22','cn','25','','合作伙伴','#333333','','','admin','本站','','2020-02-23 10:58:31','','','','','','','','255','1','0','0','0','12','0','0','admin','admin','2020-02-23 10:58:31','2020-02-23 10:58:31'),
('23','cn','26','','联系我们','#333333','','','admin','本站','','2020-02-23 10:59:04','','','','','','','','255','1','0','0','0','31','0','0','admin','admin','2020-02-23 10:59:04','2020-02-23 10:59:04'),
('24','cn','30','','法律声明','#333333','','','admin','本站','','2020-02-23 11:01:49','','','<p>本网站由北京某某网络科技有限公司（以下简称&quot;某某网络&quot;）创建并运行维护。任何人进入本网站、阅读任何内容、进行用户注册、从本网站下载任何材料或使用本网站提供的资料，即表示同意遵守下列条款。这些条款构成某某网络与您之间的协议。若不同意遵守这些条款，切勿使用本网站。某某网络保留未经通知随时更新下列条款的权利，这些更新将同样也约束您。任何时间，任何情况下，某某网络均有权拒绝任何用户进入、使用本网站。</p><p>某某网络保留随时更正、修改、更新本声明的权利。</p><h5>1）版权声明</h5><p>某某网络独立拥有本网站相关网页内所有资料的版权，或与本网站相关网页内的资料提供者共同拥有该网页内资料的版权。未经某某网络的明确书面许可，对于本网站上的任何内容，任何人不得对其进行复制或在非某某网络所属的服务器上做镜像。</p><p>本网站所载述的域名、商标、文字、视像及声音内容、图形及图像均受有关商标和著作权的法律保护。未经某某网络事先以书面明确的允许，任何企业或个人不得以任何形式复制或传递。任何未经授权使用本网站的行为都将违反《中华人民共和国著作权法》和其他相关法律法规以及有关国际公约的规定。</p><h5>2）隐私保护</h5><p>任何人不得使用、利用本网站取得、窃取、盗取他人隐私，不得侵犯任何人的隐私权。本网站将对用户所提供的资料进行严格的管理及保护，并将使用相应的技术措施，防止用户的个人资料丢失、被盗用或遭篡改。如因不可抗力或计算机病毒感染、黑客攻击、恶意行为或任何第三方行为等原因，导致用户信息被破坏、泄露并受到损失的，本网站对此不承担任何责任。</p><h5>3）免责条款</h5><p>对本网站的内容，我们不提供任何形式的明示的或默示的关于内容的正确性、及时性、有效性、稳定性、可用性、不侵犯他人权利等方面的保证；不保证服务器的稳定性，不保证您任何时候均可浏览、阅读、复制、使用本网站；不保证网站内容所包含的文字、图形、材料、链接、说明、陈述或其它事项的准确性或完整性，也不保证本网站的内容不存在打印、复制及其他输入方面的错误。某某网络可随时更改本网站内容，无须另作通知。</p><p>用户使用本网站服务所存在的风险将和产生的一切后果由其自己承担。在任何情况下，对于因使用本网站内容或无法进入本网站而导致的任何直接的、间接的、附带的、给第三人造成的损失(包括但不限于利润损失、信息数据丢失、财产毁坏等损失)，本网站都无须承担任何法律责任。</p><h5>4）网站使用</h5><p>请正确使用本网站，遵守本网站相关规则，不得随意篡改、修改、损毁本网站内容、页面、图片、数据库、程序等。在使用本网站或从事其它任何与本网站有关的活动中，任何人不得损害本网站和关联企业以及任何第三方的合法权益。</p><h5>5）法律适用</h5><p>对于任何侵犯本网站所享有的知识产权、任何非法使用本网站和本网站内容，以及使用和利用本网站取得、窃取、盗取他人隐私、侵犯他人隐私权的行为，和/或从事导致本网站和/或相关企业遭受任何损失的行为，本网站和相关企业保留全额索赔和诉诸法律途径解决的权利。</p><p>本声明的解释权及对本网站使用的解释权归结于某某网络所有。</p>','','','','本网站由北京某某网络科技有限公司（以下简称&quot;某某网络&quot;）创建并运行维护。任何人进入本网站、阅读任何内容、进行用户注册、从本网站下载任何材料或使用本网站提供的资料，即表示同意遵守下列条款。这些条款构成某某网络与您之间的协议。若不同意遵守这些条款，切勿使用本网站。某某网络保留未经通知随时更新下列','255','1','0','0','0','13','0','0','admin','admin','2020-02-23 11:01:49',' 2020-02-24 12:42:14'),
('25','cn','31','','隐私政策','#333333','','','admin','本站','','2020-02-23 11:01:49','','','<p>某某网络承诺尊重和保护您的隐私，并将此作为某某网络事业活动的基础和社会责任及义务。因此在您访问某某网络网站时，某某网络会尽力帮助您维护互联网个人数据的控制权。</p><h5>1）对您的信息的收集</h5><p>为向您提供更好的服务，我们会要求您在进行产品试用申请、购买、售前咨询等情况下提供您的姓名(或名称)、地址及联络方式，以便我们为您提供快速准确的优质服务。</p><h5>2）对您的信息的使用</h5><p>您提供的信息将受到严格保密，某某网络使用您的信息只是为了更全面地了解您的需要并为您提供更佳的服务。在一些情况下，我们可能还会用您的信息与您取得联系以进行市场调查或为您提供我们认为您可能感兴趣的市场信息。</p><h5>3）对您的信息的控制</h5><p>当您通过注册或其它方式向我们提供您的信息时，某某网络不会把您的信息出售或出租给他人。您的许可总被首先保障，我们不会向任何不代表某某网络的第三方透露您的信息。除非根据法律、法规或监管部门按法律执行，我们不会在未经您事先知晓或许可的情况下，以与上述内容无关的方式随意使用或分享您提供给我们的信息。我们可能会将收集到的您的信息与来自第三方的数据进行整理或合并，并用于向您网站宣传产品及/或服务。</p><h5>4）对您的信息的进入或修改</h5><p>某某网络为了保护您的隐私和安全，将采取合理的措施验证身份，之后，您才能进入或修改您的信息。我们力求使您的信息保持准确，并为您提供了包括使您能够在线访问您的信息、注册数据的能力，使您可以更新或修改您的信息。</p><p>请注意，从某某网络网站到第三方网站的链接仅作为一种方便服务提供给您，如果使用这些链接，您将离开某某网络网站，而第三方网站可能会收集与您有关的个人身份信息。因此，某某网络网站对第三方网站及其任何信息、软件或其他产品、材料、或因使用它们而可能获得的任何结果不予认可，也不作任何陈述和保证。</p><h5>5）您的信息的安全性</h5><p>某某网络会认真保护您的资料以防止其丢失、被误用、受到未经授权的进入或泄漏、被篡改或毁坏。您的数据将被存放在有密码控制的服务器中，因而任何对您资料的访问都将受到限制并被严格保护。</p><h5>6）您的信息的披露</h5><p>当监管部门依照法定程序要求某某网络披露您的信息时，某某网络将根据监管部门要求或为公共安全之目的提供。在此情况下，某某网络除免责外，您亦同时不得向某某网络作出任何追究。</p><h5>7）Cookie技术的使用</h5><p>随着互联网对各项新技术的应用，某某网络为访客带来了完全个性化的体验。某某网络会使用Cookies的技术来分析网页的使用情形。Cookie是放置在您的电脑硬盘中的一段要求权限的文字。使用此项技术并不表示我们可自动获悉有关您的任何信息。某某网络可以确定您使用的计算机类型，但使用Cookies的主要目的还在于使您在访问某某网络网站时获得更佳的体验。</p><p>同时您也拥有完全的自主权，可以将网络浏览器(Microsoft Internet Explorer或Netscape Navigator)设置为通知您Cookie 的放置请求，或者完全拒绝Cookie。您可以删除包含Cookie的文件；这些文件被保存为Internet浏览器的一部分。</p><h5>8）本声明的更改</h5><p>本声明的解释权归结于某某网络。某某网络有权随时更新、更改、变更或修改本隐私保护声明。请您及时关注隐私政策的动态。</p><p><strong>因本声明或使用某某网络网站所发生的争议均受中华人民共和国法律管辖并按其解释。</strong></p>','','','','某某网络承诺尊重和保护您的隐私，并将此作为某某网络事业活动的基础和社会责任及义务。因此在您访问某某网络网站时，某某网络会尽力帮助您维护互联网个人数据的控制权。1）对您的信息的收集为向您提供更好的服务，我们会要求您在进行产品试用申请、购买、售前咨询等情况下提供您的姓名(或名称)、地址及联络方式，以便我们为','255','1','0','0','0','13','0','0','admin','admin','2020-02-23 11:01:49',' 2020-02-24 12:43:23'),
('26','cn','32','','网站地图','#333333','','','admin','本站','','2020-02-23 11:01:49','','','','','','','','255','1','0','0','0','14','0','0','admin','admin','2020-02-23 11:01:49','2020-02-23 11:01:49'),
('27','cn','13','13','企业官网','#FFFFFF','','','','','','2020-02-24 11:35:58','','','<h5>企业网站</h5><p>　　企业网站是企业在互联网上进行网络营销和形象宣传的平台，相当于企业的网络名片，不但对企业的形象是一个良好的宣传，同时可以辅助企业的销售，通过网络直接帮助企业实现产品的销售，企业可以利用网站来进行宣传、产品资讯发布、招聘等。</p><p>　　网站制作应注重浏览者的视觉体验，加强客户服务，完善网络业务，吸引潜在客户关注。</p><h5>基本信息</h5><p>　　所谓企业网站，就是企业以网络营销为目的，为了在互联网上进行企业宣传，节约宣传成本，增加宣传方式而建设的网站。</p><p>　　许多公司都拥有自己的网站，他们利用网站来进行宣传、产品资讯发布、招聘等等。随着网页制作技术的流行，很多个人也开始制作个人主页，这些通常是制作者用来自我介绍、展现个性的地方。也有以提供网络资讯为盈利手段的网络公司，通常这些公司的网站上提供人们生活各个方面的资讯如时事新闻、旅游、娱乐、经济等。 一组相关网页包含的内容，如文字，图像，视频，音频等托管在一个网站至少一个Web服务器，经由网络（如通过作为一个统一资源定位器的公知的一个因特网地址的互联网或私人的本地区域网络）访问。所有可公开访问的网站，共同构成了万维网。</p><p>　　在因特网的早期，网站还只能保存单纯的文本。经过几年的发展，当万维网出现之后，图像、声音、动画、视频，甚至3D技术开始在因特网上流行起来，网站也慢慢地发展成大家看到的图文并茂的样子。通过动态网页技术，用户也可以与其他用户或者网站管理者进行交流。也有一些网站提供电子邮件服务。</p><h5>网站类型</h5><p>　　电子商务</p><p>　　主要面向供应商、客户或者企业产品（服务）的消费群体，以提供某种直属于企业业务范围的服务或交易、或者为业务服务的服务或者交易为主；这样的网站可以说是正处于电子商务化的一个中间阶段，由于行业特色和企业投入的深度广度的不同，其电子商务化程度可能处于从比较初级的服务支持、产品列表到比较高级的网上支付的其中某一阶段。通常这种类型可以形象的称为&quot;网上XX企业&quot;。例如，网上银行、网上商城等。</p><p>　　多媒体广告</p><p>　　主要面向客户或者企业产品（服务）的消费群体，以宣传企业的核心品牌形象或者主要产品（服务）为主。这种类型无论从目的上还是实际表现手法上相对于普通网站而言更像一个平面广告或者电视广告，因此用&quot;多媒体广告&quot;来称呼这种类型的网站更贴切一点。</p><p>　　产品展示</p><p>　　主要面向需求商，展示自己产品的详细情况，以及公司的实力。对产品的价格、生产、详细介绍等做最全面的介绍。这种类型的企业站点主要目的是要展示自己产品的最直接有效的方式。在注重品牌和形象的同时也要重视您的产品的介绍。</p><p>　　在实际应用中，很多网站往往不能简单的归为某一种类型，无论是建站目的还是表现形式都可能涵盖了两种或两种以上类型；对于这种企业网站，可以按上述类型的区别划分为不同的部分，每一个部分都基本上可以认为是一个较为完整的网站类型。注意：由于互联网公司的特殊性，在这里不包含互联网的信息提供商或者服务提供商的网站。</p><p>　　提起企业网站,很多人都以为建立一个简单的具有展示性能的网站就可以了。但是往往忽略了一点——营销。其实建立一个企业网站,核心的观点就是如何使用这个网站推进或者推动企业营销,进而实现企业的信息化管理。</p><p>　　信息产业已成为第一大规模的产业，并位居全球第三位。这就意味着我国的企业信息化也迎来了前所未有的好时机。第四代智能网站的推出也为中小企业建站提供了思路，可以从企业实用角度出发，对网站进行“总体规划，分步实施”，既可以节省成本，又不影响企业的应用。这种方式已经为大多数中小企业所接受，并渐成热潮。</p><p>　　企业网站建成后是采用虚拟主机好?还是采用服务器好?网站是采用虚拟主机还是专用服务器，需要根据网站的情况和预期发展状况进行综合考虑。一般建议是：一般小型企业网站内容比较少，功能简单，访问量也不大，采用虚拟主机即可，如果虚拟主机无法满足网站的正常运营，或者网站有某些特殊功能，则应考虑采用专用服务器的方式。</p><h5>所需知识</h5><p>　　HTML</p><p>　　XHTML</p><p>　　CSS</p><p>　　颜色，色彩心理学</p><p>　　布局，人体工程学</p><p>　　理想的知识</p><h5>制作过程</h5><p>　　有两个主要的工作，创建一个企业网站的网页设计师和Web开发人员，往往紧密合作。视觉效果，其中包括布局，色彩和版式的网页设计师负责网页。一个网页设计师也将有一个工作的HTML，CSS，JavaScript，PHP和Flash创建一个网站的语言，如使用各种知识，虽然他们的知识程度会有所不同从一个网页设计师。特别是在规模较小的组织，一个人会需要完整的网页设计和编程所需的技能，而较大的组织可能有一个网页设计师单独的视觉效果负责。</p><h5>建设方式</h5><p>　　HTML或XHTML的结构和内容，</p><p>　　样式表CSS的演示文稿。</p><p>　　切割图像，GIF，JPG，PNG，MNG的设计和集成。</p><p>　　行为进行管理的客户端浏览器的Javascript。</p><p>　　通过HTTP协议和Web服务或使用AJAX导航和数据交换。</p><p>　　在Flash和SVG的动画，一些CSS3.0属性（尚未正式确定，这可能会导致与旧版本的浏览器，或不同的解释的图形界面的浏览器的兼容性问题）。</p><p>　　多媒体的结合。</p><p>　　在内容管理服务器端的活力与发展的语言，如PHP，ASP ，Java，HTML5... 与数据库结合Web服务器最终形成我们常见的网站。</p><h5>技术特点</h5><p>　　通过网站制作技术的功能来创建和显示不同的网站：</p><p>　　对于显示技术</p><p>　　静态 -包括一个静态的HTML页（HTM，DHTML），组成一个整体。用户得到的形式，它们被存储在服务器上的文件。</p><p>　　动态 -包括HTM，动态HTML（DHTML）的母版页，信息，脚本和其他东西作为单独的文件。需求的特殊的脚本（程序）的其他数据的基础上，从任何来源产生内容</p><p>　　创建的站点使用所谓的闪存技术，当整个站点位于一个Web页面专门用于下载的Flash 文件，在Flash电影和所有的导航和内容的实施。</p><h5>基本功能</h5><p>　　(1) 与企业办公网实现无缝链接;</p><p>　　(2)具有信息发布、产品发布和管理功能;</p><p>　　(3)产品推荐/广告管理功能;</p><p>　　(4)详细的公司介绍;</p><p>　　(5)详细的联系方式;</p><p>　　(6)合理的产品分类/汇总/列表;</p><p>　　(7)详细的产品介绍内容;</p><p>　　(8)销售及售后服务相关的联系和服务信息;</p><p>　　(9)在线服务信息;</p><p>　　(10)持续更新的企业动态/产品信息;</p><p>　　(11)相关网站链接管理功能;</p><p>　　(12)规范的网站地图;</p><p>　　(13)网站访问统计功能。</p><h5>网站功能</h5><p>　　1.品牌形象</p><p>　　网站的形象代表着企业的网上品牌形象，人们在网上了解一个企业的主要方式就是访问该公司的网站，网站建设的专业与否直接影响企业的网络品牌形象，同时也对网站的其他功能产生直接影响。</p><p>　　2. 产品/服务展示</p><p>　　顾客访问网站的主要目的就是为了对公司的产品和服务进行深入的了解，企业网站的主要价值也就在于灵活的向用户展示产品说明的文字、图片甚至多媒体信息，即使一个功能简单的网站至少也相当于一本可以随时更新的产品宣传资料，并且这种宣传资料是用户主动来获取的，对信息内容有较高的关注程度。</p><p>　　3. 信息发布</p><p>　　网站是一个信息载体，在法律许可的范围内，可以发布一切有利于企业形象、顾客服务以及促进销售的企业新闻、产品信息、各种促销信息等等。</p><p>　　4. 顾客服务</p><p>　　通过网站可以为顾客提供各种在线服务和帮助信息，比如常见问题解答、电子邮件咨询、在线表单、通过即时信息实时回答顾客的咨询，等等。</p><p>　　5. 顾客关系。</p><p>　　通过网络社区、有奖竞赛等方式吸引顾客参与，不仅可以起到产品宣传的目的，同时也有助于增进顾客关系，尤其是对产品功能复杂或者变化较快的产品。</p><p>　　6. 网上调查</p><p>　　市场调研时营销工作不可或缺的内容，企业网站为网上调查提供了方便而廉价的途径，通过网站上的在线调查表或者通过电子邮件论坛、实时信息方式征求顾客意见等，可以获得有价值的用户反馈信息。</p><p>　　7. 资源合作</p><p>　　资源合作独具有特色的网络营销手段，为了获得更好的网上推广效果，需要与供应商、经销商、客户网站以及其他内容、功能互补或者相关的企业建立资源合作关系，实现资源共享到利益共享的目的。</p><p>　　8. 网上销售</p><p>　　建立网站及开展网络营销活动的目的之一是为了增加销售，一个功能能完善的网站本身就可以完成订单确认、网上支付等电子商务功能，即企业网站本身就是一个销售渠道。</p><h5>建设目的</h5><p>　　企业的主页是企业在Internet上展示形象的门户，是企业开展电子交易的基地，是企业网上的&quot;家&quot;，设计制作一个优秀的网站是建站企业成功迈向互联网的重要步骤。 在当今互联网时代，一个企业没有自己的网站就像一个人没有住址，一个商店没有门脸。随着经济全球化和电子商务经济的到来，企业如果还固守于传统模式则必定不能再适应经济全球化的趋势，企业建站和开展电子商务是一个不可回避的现实，当你的竞争对手正在通过INTERNET共享信息，通过电子商务降低成本，拓展销售渠道时，你却只能坐失良机。</p><p>　　竞争的需要</p><p>　　在美国、欧洲、日本、台湾、港澳及其它许多国家，网站和电子信箱系统已经成为公司立业不可缺少的重要组成部分。人们用电子信箱已经比用电话多了，百分之九十以上的大小企业、学校、政府机关、服务业甚至酒吧都设法在热门网络上设立自己的网站，供数以百万计的人们前来参观、浏览和查询。中国及全世界的上网用户在未来几十年内还会迅速增加。您的企业要为这众多的民众、企业服务就必须建立自己的网站和电子信箱系统，在这信息的高速公路上宣传自己高效的工作。企业网站、电子信箱给客户、潜在客户，特别是大客户及海外客户，带来了便利的联系，增加了了解，增强了信任感。这些企业自然是他们要打交道的首选，没有网站和电子信箱的企业将失去越来越多的机会而最终被淘汰。</p><p>　　树立企业形象</p><p>　　今天，国际互联网络已成为高科技和未来生活的代名词，要显示你公司的实力，提升公司的形象，没有什么比在员工名片、企业信笺、广告及各种公众能看得到的东西上印上自己公司独有的网络地址和专用的集团电子邮件地址更有说服力了。消费者、客户和海外投资者自然对您另眼相看。</p><p>　　获取商业信息</p><p>　　什么是商业信息？你的营业时间？你的服务项目？你的联系方法？你的支付方式？你的地址？你的新的产品资料？如果你让客户明白与你合作的所有原因和好处，那么何愁生意不上门？更重要的是，你的眼光已经放得非常长远，因为在许多你的销售人员未能到达的地方，人们已经可以通过上网这一最便捷的途径获取你的商业信息，并且不是你花大笔的宣传费用去让客户得到你公司的商业信息，而是客户愿意花钱从您那儿取得所需商业信息，这样一来，既能使你节约大量不必要的支出，又能使你的现有客户或潜在客户更满意。</p><p>　　提供服务</p><p>　　让客户获得所需的信息是为客户服务的重要方法之一。但是如果你仔细研究了为客户服务的方法，你就会发现许多利用WWW技术为客户服务的方法。你不妨把售后服务项目做成电子表格，让你的员工开发你的客户所感兴趣的产品</p><p>　　如果你必须在当晚发表一篇文章、发布季度财政报告、发表新产品宣传信息、进行突发性事件的回应处理，在以前，这些都可能因时间太紧，媒体或印刷厂不能配合而被耽搁。而如今上述信息和附带的图片都可以在你希望的任何时间发布，这是一个全球性的概念，是抢在对手之前的竞争手段。</p><p>　　可以销售产品</p><p>　　许多人认为能够销售产品是使用互联网的主要原因，因为它可以到达推销员和销售渠道无法到达的地方，并且极大地方便了消费者。如果有人想成为你的用户，他们就想了解你是做什么的?你能为他们提供什么样的服务？但是在大多数情况下你的潜在用户总是找不到你的推销员，利用互联网你可以轻松廉价地展开销售攻势，你的潜在用户也可以轻松廉价地了解你公司的资料，与你的销售部门联络。</p><p>　　公司简介</p><p>　　尽管你的产品非常好，但人们总是看不到它的样子和它到底是怎么样工作的；产品画册虽然非常好，但它是静止的，也没有人知道它工作时发出什么声音。如果以上因素对你的准用户非常重要，你就应该利用互联网来介绍你的公司和产品，因为万维网（WWW）技术可以很简便地为一段产品介绍加入声音、图形、动画甚至影像等等，这些不断涌现出来的多媒体技术已让网络世界变得丰富多彩。</p><p>　　进入高需求的市场</p><p>　　据统计，www的使用者们可能是一个需求最高的市场。通常，大学或更高学历的人已经获得一份较高的薪水，或者即将获得一份较高的薪水。进入INTERNET社会的这群人，会主动寻找或接受各种高档新产品的广告。尽管有其他因素影响，但这的确是一个目标高度集中的市场。</p><p>　　回答用户的问题</p><p>　　在你的公司里任何一个经常接电话的人的都会告诉你，他们的时间被消耗在一遍又一遍回答同一个问题上，你甚至要为回答这些售前和售后问题而专门增设人手；而把这些问题的答案放到企业网站上你，就既能使用户们弄清楚问题又节省了大量时间和人力资源。</p><p>　　同销售人员联系</p><p>　　正在出差的员工可能需要产品资料和促成一笔生意的最新信息。如果你有这些信息，如何第一时间交到在外地的销售人员手上呢？派人送去？用速递？还是由他自生自灭？利用WWW技术你的销售人员可以在当地用市内电话上网，及时从企业主机上获取所需资料，无需长途电话费也无需派专人在公司留守。</p><p>　　开拓国际市场</p><p>　　你可能对国际潜在市场的信函、电话或法律的含义不太了解，通过访问该国的一些企业站点，你可以象同公司对面的公司交谈一样方便地了解国际市场，事实上当你想利用互联网走入国际市场之前，外国的公司可能已经用同样的方法了解过你公司的情况了。当你收到一些外国公司的国际电子邮件的查询时，你就明白到国际市场已为你打开，而这一切都是你以前认为难以办到的。</p><p>　　提供24小时服务</p><p>　　你也许有这样的经验，与大洋彼岸约定通话时间不是太早就是太晚，这样的情况难免让你觉得尴尬。因为你们之间存在时间差。你的业务也许遍布全球，但你的当地标准时间并非如此，你睡觉的时候正是你的客户的工作时间，怎么办？企业网站为你和你的客户提供每周7天每天24小时的不间断联系，无论什么时候你总能抢在竞争对手之前为客户提供他们需要的信息。甚至可以赶在他们上班之前做了一份计划书，当客户早上打开电脑，你的计划书就在那里了。</p><p>　　可以尽可能快地更新信息</p><p>　　有时许多信息还没有发布就变成旧的信息了，需要更新了，而印好的资料在你的手上就变成一堆废纸。电子出版改变了你的一切，没有纸张、油墨无需、无需预订版面、不论面积大小、没有加收、随时修改内容……，任何传统印刷方式都不可能有这种灵活性。</p><p>　　得到客户的反馈</p><p>　　你向客户发出各类目录和小册子，但是没有顾客上门，这到底是为什么？是产品的颜色、价格还是市场战略出了问题？你没有时间去寻找问题的答案，也没有大量金钱测试市场。有了企业网站，有了你的电子信箱系统，极大地方便客户/消费者及时向你反映情况，提出意见。</p>','企业网站,颜色,布局','','','企业网站　　企业网站是企业在互联网上进行网络营销和形象宣传的平台，相当于企业的网络名片，不但对企业的形象是一个良好的宣传，同时可以辅助企业的销售，通过网络直接帮助企业实现产品的销售，企业可以利用网站来进行宣传、产品资讯发布、招聘等。　　网站制作应注重浏览者的视觉体验，加强客户服务，完善网络业务，吸引','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:35:58',' 2020-02-24 11:55:37'),
('28','cn','13','13','品牌网站','#FFFFFF','','','','','','2020-02-24 11:36:00','','','<p>　　品牌网站建设有什么作用?对于品牌网站建设大家并不陌生，如今随着互联网的快速发展，网站建设也很快得到业内人士的喜爱，因此企业网站利用网络的力量可以加强企业自身的品牌影响力。品牌网站建设对于很多品牌企业来说都是非常重要的，因为他们知道一个好的品牌网站可以给他们带来非常好的经济收益。那么品牌网站建设有什么作用?下面由思成网络公司的技术人员为大家介绍：</p><h5>一、提升企业的形象</h5><p>　　随着互联网经济的发展，企业的形象在互联网中主要通过企业官网进行传播，企业网站是能够最大化的将企业的形象品牌展现在全国乃至全球市场中，让更多的人看到，因此，企业搭建网站有利于树立企业形象，帮助品牌进行推广。</p><h5>二、提高品牌知名度</h5><p>　　作为24小时不间断运转的互联网，其传媒作用是传统的媒体难以匹敌的，而作为一个企业，当然希望能够将自身的优势和特点更迅速的进行推广，所以，借助互联网来建设自己的网站，最为直接的效果就是能够有效提升自身形象，展示企业风采，进一步提升企业的知名度，获得更为广泛的关注。</p><h5>三、开拓市场</h5><p>　　与传统市场的线下发展相比，企业网站利用互联网发的传播速度，能够给企业带来更大的商机;通过搜索引擎可以找到更多的客户给产品带来更多的市场。</p><h5>四、提高工作效率</h5><p>　　对于企业来说，经营管理的事务非常繁琐，尤其是对于资金流、物流和信息流的管理，更是需要有一个比较科学和规范的方法和流程。网站建设的作用很大程度的解决了这些问题。网站的良好建设，能够对效率进行提高，对经营事务和管理实务也都能够相对简化，通过互联网和局域网的相互配合，使企业员工更能够轻松的完成任务。</p><h5>五、品牌的定位</h5><p>　　企业品牌不是停留在美化企业形象的层面，而成为吸引投资、促进企业发展的巨大动力，进而促进企业将自己像商品一样包装后拿到国内甚至国际市场上“推销”。在经济全球化的背景下，市场经济的全方位社会渗透，逐步清除企业的体制障碍，催化中国企业品牌的定位与形成。</p><p>　　企业的品牌网站建设不但是一个很好的宣传方式，而且是一个非常好的交易平台。一个成功的企业品牌网站不但可以树立企业良好的品牌形象，还可以提高企业品牌的知名度。</p>','企业形象,品牌知名度,品牌定位','','','　　品牌网站建设有什么作用?对于品牌网站建设大家并不陌生，如今随着互联网的快速发展，网站建设也很快得到业内人士的喜爱，因此企业网站利用网络的力量可以加强企业自身的品牌影响力。品牌网站建设对于很多品牌企业来说都是非常重要的，因为他们知道一个好的品牌网站可以给他们带来非常好的经济收益。那么品牌网站建设有什','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:00',' 2020-02-24 11:56:00'),
('29','cn','13','13','展示型网站','#FFFFFF','','','','','','2020-02-24 11:36:03','','','<p>　　什么是产品展示型网站建设?这种类型的网站是以产品为主，通过对企业信息的介绍，让用户更加熟悉企业的情况，了解所提供的产品服务，可以通过在线沟通方式，搭建起和客户互动的桥梁，增强用户体验。</p><h5>产品展示型网站建设特点</h5><p>　　(1)div+css网站布局,兼容多种浏览器，符合W3C国际化标准</p><p>　　目前，网站建设比较热门的布局是采用div+css，同时兼容IE7,IE8与firefox等多种浏览器，符合W3C国际化标准。</p><p>　　(2)设计别具一格的网页</p><p>　　在设计网站的时候，对所属行业做深刻的分析，调查，使得设计更加符合企业形象，让您的企业网站在您的同行中别具一格!</p><p>　　(3)增强浏览者对产品的认识</p><p>　　通过产品图片展示+详情介绍以及解决方案，让客户更充分的了解您的产品相关信息，包括产品优势合技术特点。</p><p>　　(4)可以树立企业品牌形象</p><p>　　产品宣传型网站建设是指根据企业形象，产品定位，行业特性，受众目标群体喜好等方面对网站进行整体规划设计，充分展现企业形象，梳理在互联网上的良好形象!</p><p>　　(5)带来大量潜在客户</p><p>　　产品宣传型网站建设通过对网站内部的合理设计，优化，进而提高了网站的综合质量，前期建站优化做好之后，再加上后期的优化推广，使访客在搜索和企业产品相关的关键词时，第一时间找到您的网站，关键词排名搜索引擎首页位置，点击率大大提升。</p><p>　　(6)在线互动沟通</p><p>　　当一些潜在客户对你的产品和服务感兴趣之后，为了能够更好的了解这款产品，肯定会找你进行咨询。这时候客户可以通过各种在线交流工具与您直接对话，让您第一时间把握客户需求，及时留住潜在客户。</p><h5>展示型网站建设适用于</h5><p>　　1、新创立企业</p><p>　　公司创立初期知名度较小，为了让更多的人认识自己的企业，增加企业知名度，这时候建立专业的网站来宣传自己的产品是非常适合的。</p><p>　　2、品牌企业</p><p>　　企业已经具备了一定的影响力，有固定的客户群体，想通过建立专业的网站来宣传推广企业的产品，促进销售。</p><p>　　每个企业都可以根据自身要求建设产品宣传型网站(包括：企业介绍、产品、企业文化、企业特色、服务支持、在线咨询等)，为的是提升用户体验，加深浏览者对网站的印象，提高产品宣传，有效留住客户，提高成单率！</p>','产品展示,企业文化,在线咨询','','','　　什么是产品展示型网站建设?这种类型的网站是以产品为主，通过对企业信息的介绍，让用户更加熟悉企业的情况，了解所提供的产品服务，可以通过在线沟通方式，搭建起和客户互动的桥梁，增强用户体验。产品展示型网站建设特点　　(1)div+css网站布局,兼容多种浏览器，符合W3C国际化标准　　目前，网站建设比较热门的布局是采','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:03',' 2020-02-24 11:56:26'),
('30','cn','13','13','营销型网站','#FFFFFF','','','','','','2020-02-24 11:36:05','','','<h5>营销型网站</h5><p>　　所谓营销型网站就是为实现某种特定的营销目标，能将营销的思想、方法和技巧融入到网站策划、设计与制作中的网站。最为常见的营销型网站的目标是获得销售线索或直接获得订单。</p><p>　　一个好的营销型网站就像一个业务员一样，了解客户；善于说服之道；具有非常强的说服力；能抓住访客的注意力；能洞察用户的需求；能有效的传达自身的优势；能一一解除用户在决策时的心理障碍，并顺利促使目标客户留下销售线索或者直接下订单。更重要的是它24小时不知疲惫。</p><p>　　营销型网站是对网站的发展，整合了各种网络营销理念和网站运营管理方法，不仅注重网站建设的专业性，更加注重网站运营管理的整个过程，是企业网站建设与运营维护一体化的全程网络营销模式。</p><h5>营销型企业网站的核心要素</h5><p>　　1、 以帮助企业实现经营目标为网站建设目标</p><p>　　营销型企业网站一定是为了满足企业的某些方面的网络营销功能，比如面向客户服务为主的企业网站营销功能，以销售为主的企业网站营销功能，以国际市场开发为主的企业网站营销功能，以上简单列举均是以实现企业的经营目标为核心，从而通过网站这样的工具来实现其网站营销的价值。</p><p>　　2、 良好的搜索引擎表现</p><p>　　企业网站另一个重要功能是网站推广功能，而搜索引擎是目前网民获取信息最重要的渠道，如果企业网站无法通过搜索引擎进行有效推广，那么这个企业网站从一定程度上来讲其营销性会大打折扣，所以营销型企业网站必然要解决企业网站的搜索引擎问题，也可以理解为搜索引擎优化的工作，在营销型企业网站解决方案中，搜索引擎优化工作为基础和长期的工作，从企业网站的策划阶段乃至从企业网络营销的战略规划阶段就已经开始，而且又贯穿于企业网站的整个运营过程。</p><p>　　3、 良好的客户体验</p><p>　　企业网站最终面对的潜在客户与客户或说与本公司业务有关联的任何组织和个人，如何提升企业网站的客户体验是营销型企业网站必须考虑的重要问题。客户体验在我们的现代营销中无处不存在其身影，比如电话营销中我们不得不重视客户体验、在面对面营销中我们不得不重视客户体验，在设计企业业务流程时不得不重视客户体验；那么企业网站是一个直接面对市场主体的窗口更需要重视其客户体验性。客户体验又是一个非常无法量化的指标，更多的时候是不同受众的感觉。我们一般从这几方面来实现一个具备良好客户体验的营销型企业网站：可用于易用性（网站的基础标准：速度、安全、兼容型以及导航等）、网站的沟通性（对于特殊用户群体的定制，企业网站应该具备的交互与沟通功能，）、网站的可信度（与传统信息的一致以及站内信息的一致，信赖程度等）、易于传播（分享是网络营销中价值转换率最高的一种模式）等方面。</p><p>　　4、 重视细节</p><p>　　细节本也是客户体验中一个重要的元素，由于其的重要性所以我们单独将其作为营销型企业网站的一个因素，在营销型网站的流程制定、内容维护、网站管理等都需要体现出来细节问题。</p><p>　　5、 网站监控与管理</p><p>　　营销型网站的另一个因素是网站本身的监控功能与管理功能，最简单来说网站总需要加一段流量监测的代码吧，更多的管理特点就不多做介绍。</p><h5>网站特征</h5><p>　　1.以用户为中心的网站设计</p><p>　　很多的企业仍停留在“公司介绍、产品展示、在线订单、联系我们”的老套路上。殊不知以用户为中心的网站设计才是有特色的设计，才能获得用户的青睐。以用户为中心并不是一个口号，而是应以专业的视觉来审视，什么才是最重要的内容，什么才是用户最希望看到的，围绕用户的心理，通过最有特色服务满足用户的需要，让客户喜欢网站。</p><p>　　2.提供丰富的产品/服务介绍信息</p><p>　　多数网站在对产品/服务的介绍信息上没有下足文章，这导致用户的兴趣全无。就好像来到一个装饰华丽的表演舞台，观众最期待的还是表演。表演的不好看，舞台再漂亮观众也不买帐。</p><p>　　有调查表明，在网上零售商为提升顾客转化率采用的各种措施中，其提供丰富商品介绍信息明显有利于提升网上商店顾客转化率。对于企业网站也是如此，产品的特点介绍越详细，产品展示图片越清晰，用户的兴趣越高。随着视频技术的发展，为你的产品进行视频展示已经成为一种时尚。淘宝网的一家内衣店的女店主已经用自己做模特来展示店内出售的内衣商品，反响很好――要是再来几段视频展示的话，销售量更要飙升了。</p><p>　　3.让用户对网站产生信任感</p><p>　　调查表明，网站备案信息、经营资质展示、完整的联系方式、权威的网络安全认证标志、详细的地址等信息，能够增强用户的认可程度。只有用户在感到安全的前提下，才会对网站产生信任感，进一步产生业务联系、在线购买等行为。</p><p>　　4.简化转化流程</p><p>　　用户的转化流程主要体现在浏览过程、购买流程、注册流程、互动流程等。我们千万不能去考验用户的耐心，而应该尽量让用户心情愉悦地进行每一步操作，并快速得到他想要的结果。简化流程是一项细活，需要反复地测试和揣摩。</p><p>　　5.设计合理的促销与限购</p><p>　　小区内有一家新开的羊毛衫店，一开张就表明“只卖7天，低价促销”。7天后改说法了，“接厂家通知，再卖5天，降价促销”；5天后的说法是“最后3天，买一送二”；3天后的说法是“延期三天，一件不留”；再过3天的说法是“明天下午6点走，半卖半送”；2天后的说法是“厂车未到，见钱就卖，随到随走”――之后过了几天，羊毛衫全卖完了，他们真的走了，不过并没有走远，到另一个小区重新上演。一个月的时间里，这家羊毛衫店接连掀起5次销售高潮，在小区里创造了比商业街上同类店铺还要好的销售业绩。有不少网站在模仿这种“促销与限购”相结合的方式，有效的提高了用户转化率，取得了骄人的成绩。</p><p>　　6.有效利用在线客服工具</p><p>　　在线客服工具是提高网络营销转化率的有效工具。有数据表明，企业网站大多数访客由于不能进行及时的互动沟通和线上交流，超过98.5%的潜在用户将会流失。推荐使用QQ、旺旺等在线客服工具，另外400电话也可以大幅提高广告效果，400热线电话一年只需几百元，在极速400电话网有关于400业务的详细说明。在线客服工具是一个双向的交流沟通工具。用户可以主动同网站客服进行交流，网站客服也可以对用户的访问行为进行关注，并主动发出交谈邀请，帮助用户解决难题。</p><p>　　7.精准的搜索引擎关键词广告</p><p>　　搜索引擎竞价广告是提高用户转化率的一种有效的网络营销方式。在对用户检索行为分析并在此基础上选择最有效的关键词组合，优化广告着陆页面内容的相关性，能有效提高转化率。搜索引擎竞价的效果由多方面的因素组成，每日的消耗预算、关键词上词数量和报告分析等维护工作的好坏直接影响了搜索引擎竞价产品的效果。由于搜索引擎关键词广告具有一定的专业性，通过选择有实力的服务商进行广告维护，可以进一步提升网络营销效果。</p><p>　　8.具有说服力的客户见证</p><p>　　客户见证是有效的营销技巧，但很多网站并没有充分利用客户见证到网络营销中来。在产品/服务展示的同时，展示该产品/服务客户的服务评价、使用体验，能增强产品/服务的说服力，增加用户购买的兴趣和信心。</p><p>　　9.引导老客户进行转介绍</p><p>　　利用网络营销来引导老客户进行转介绍比传统营销方法还具有优势。通常情况下，对于已成交客户，我们可以通过积分、折扣、礼品等形式来促进老客户再次消费；同时，对于老客户介绍来的新客户，除了新客户能够得到比较优惠的价格，老客户也将得到积分或礼品等多种形式的回报。</p><p>　　10.重视电子邮件营销的应用(潜在客户的跟踪关怀)</p><p>　　电子邮件营销并非指发送垃圾邮件广告。电子邮件营销除了在开拓新客户上有其作用之外，更大的作用还在于对于潜在客户的跟踪关怀上面。我们通过自身平台的电子杂志订阅用户、注册会员邮箱、有奖活动参与者邮箱以及合作伙伴提供的相关电子邮箱等多种形式获取潜在客户的邮件列表，使用电子期刊、促销活动介绍、网站精华内容推荐、免费资源提供等多种邮件形式，吸引潜在客户继续关注我们的网络平台和产品(服务)，最终实现潜在客户的转化。</p><p>　　提高网络营销专户率并没有特殊的秘诀，最重要的就是站在用户的角度，抓住用户的心理，为用户着想，不断的改进网络营销思路，简化各种流程，加强与客户之间的沟通交流，维系好客户之间的联系，追求可持续发展的网络营销。</p><h5>用户体验</h5><p>　　1、访问速度</p><p>　　（首页FLASH或大图片、国内多路由访问、服务器稳定性）</p><p>　　2、网站结构</p><p>　　（导航栏是否清晰，整体结构是否适合营销的需求）</p><p>　　3、网站内容</p><p>　　（是否突出公司优势、产品优势、服务优势）</p><p>　　4、网站设计</p><p>　　（色彩搭配协调、专业性强，细节处理比较好）</p><p>　　5、网站诚信</p><p>　　（有资质论证、荣誉证书、第三方论证书）</p><p>　　6、联系方式</p><p>　　（每个产品与服务页面都有直接的联系方式，方便客户第一时间找到你）</p><h5>SEO优化</h5><p>　　1、标题优化</p><p>　　（首页标题、产品页面、新闻页面是否进行针对性关键词优化）</p><p>　　2、内容优化</p><p>　　（核心关键词内容重复频率、内容更新率、内容原创性）</p><p>　　3、关键词优化</p><p>　　（企业SWOT分析、优势产品与服务、关键词列表）</p><p>　　4、友情链接</p><p>　　（外部链接、内部链接、高PR值网站互链）</p><p>　　5、核心优势</p><p>　　（企业定位，核心产品与服务优势）</p><h5>营销功能</h5><p>　　1、网站客服</p><p>　　（网站客服，在线把握销售机会，整合QQ、MSN在线功能）</p><p>　　2、客服热线</p><p>　　（400、800全国免费热线：专业大公司形象，注重品牌与服务，把握商机）</p><p>　　3、企业邮局</p><p>　　（对外统一形象，对内方便管理，企业邮局是基础准备）</p><p>　　4、广告促销</p><p>　　（在线广告活动，最新促销，营造营销气氛，把握线上机会）</p><p>　　5、电子地图</p><p>　　（让客户方便找到你，提升诚信度，用户体验好）</p><p>　　6、在线支付</p><p>　　（让客户在找到你之后，在最有热情的能及时下 付款）</p><h5>灵活操作</h5><p>　　1、管理后台</p><p>　　（统一网站管理后台登陆口，方便进行整站管理）</p><p>　　2、新闻系统</p><p>　　（及时发布公司新闻、行业新闻、行业相关知识）</p><p>　　3、产品系统</p><p>　　（自我管理产品，方便、好用，及时修改产品与服务信息）</p><p>　　4、在线调查</p><p>　　（与客户互动，直接面对一线得到最直接，真实的数据，利于市场决策）</p>','用户体验,SEO优化,营销功能','','','营销型网站　　所谓营销型网站就是为实现某种特定的营销目标，能将营销的思想、方法和技巧融入到网站策划、设计与制作中的网站。最为常见的营销型网站的目标是获得销售线索或直接获得订单。　　一个好的营销型网站就像一个业务员一样，了解客户；善于说服之道；具有非常强的说服力；能抓住访客的注意力；能洞察用户的需求；','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:05',' 2020-02-24 11:56:55'),
('31','cn','13','13','商城网站','#FFFFFF','','','','','','2020-02-24 11:36:08','','','<h5>商城网站</h5><p>　　商城网站类似于现实世界当中的商店，差别是利用电子商务的各种手段，达成从买到卖的过程的虚拟商店，从而减少中间环节，消除运输成本和代理中间的差价，造就对普通消费和加大市场流通带来巨大的发展空间。尽可能的还消费者以利益，带动公司发展和企业腾飞，引导国民经济稳定快速发展，推动国内生产总值。</p><h5>模式分类</h5><p>　　B2B模式</p><p>　　B2B (Business to Business) 是指商家与商家建立的商业关系。例如我们在麦当劳中只能够买到可口可乐是因为麦当劳与可口可乐中的商业夥伴的关系。商家们建立商业夥伴的关系是希望通过大家所提供的东西来形成一个互补的发展机会，大家的生意都可以有利润。</p><p>　　B2C模式</p><p>　　B2C即企业通过互联网为消费者提供一个新型的购物环境——网上商店，消费者通过网络在网上购物、在网上支付。由于这种模式节省了客户和企业的时间和空间，大大提高了交易效率，特别对于工作忙碌的上班族，这种模式可以为其节省宝贵的时间。但是在网上出售的商品特征也非常明显，仅仅局限于一些特殊商品，例如图书、音像制品、数码类产品、鲜花、玩具等等。这些商品对购买者视、听、触、嗅等感觉体验要求较低，像服装、音响设备、香水需要消费者特定感官体验的商品不适宜在网上销售，当然，也不排除少数消费者就认定某一品牌某一型号而不需要现场体验就决定购买，但这样的消费者很少，人们更愿意相信自己的体验感觉来决定是否购买。所以，到目前为止，B2C市场上成功的企业如华强商城、当当、卓越，亿汇网，京东商城，星梦购物商城都是卖一些特殊商品的。目前B2C电子商务的付款方式是货到付款与网上支付相结合，而大多数企业的配送选择物流外包方式以节约运营成本。随着用户消费习惯的改变以及优秀企业示范效应的促进，网上购物用户迅速增长，2004年占整个互联网用户的5．4%，我国B2C电子商务市场规模到2004年底达到了45亿元，这种商业模式在我国已经基本成熟。</p><p>　　C2C模式</p><p>　　c2c实际上是电子商务一个专业术语，c2c即c to c ，因为在英文中的2的发音同two，所以c to c简写为c2c。c指的是消费者，因为消费者的英文单词是consumer，所以简写为c。现在大家应该知道c2c的意思就是消费者（consumer）与消费者（consumer）之间的电子商务。打个比方，比如一个消费者的有一台旧电脑，通过网上拍卖，把它卖给另外一个消费者，这种交易类型就称为c2c电子商务。</p><p>　　c2c电子商务主要是指网上拍卖。c2c模式的特点就是大众化交易，因为是个人与个人之间的交易！</p><p>　　O2O模式</p><p>　　O2O即Online To Offline，也即将线下商务的机会与互联网结合在了一起，让互联网成为线下交易的前台。这样线下服务就可以用线上来揽客，消费者可以用线上来筛选服务，还有成交可以在线结算，</p><p>　　O2O模式与其他电子商务模式关系</p><p>　　O2O模式与其他电子商务模式关系</p><p>　　很快达到规模。该模式最重要的特点是：推广效果可查，每笔交易可跟踪。象屿商城就运用了此种电子商务模式　象屿商城所开创的所谓的 “O2O模式”看似合理，实际上并没有被国外主流媒体所传播。而是普遍存在的经济和社会现象而已。O2O也可以简称为On2Off，这样就可同其它商务术语一致，例如B2C、B2B和C2C。随着互联网上本地化电子商务的发展，信息和实物之间、线上与线下之间的联系变得更加紧密。O2O让电子商务网站进入新的一个阶段。O2O的优势　O2O的优势在于把网上和网下的优势完美结合。通过网购导购机，把互联网与地面店完美对接，实现互联网落地。让消费者在享受线上优惠价格的同时，又可享受线下贴身的服务。同时，O2O模式还可实现不同商家的联盟。</p><h5>两大模块</h5><p>　　后台常见功能模块</p><p>　　1、商品管理：包括后台商品库存管理、上货、出货、编辑管理和商品分类管理、商品品牌管理等。</p><p>　　2、订单管理：在线订单程序，使消费者能够顺利的通过WEB在线的方式，直接生成购买订单。</p><p>　　3、商品促销：一般的购物系统多有商品促销功能，通过商品促销功能，能够迅速的促进商城的消费积极性。</p><p>　　4、支付方式：即通过网上钱包、电子支付卡。进行网上资金流转换的业务流程；国内主流支付方式包括：支付宝、财富通、网银在线等。还有部分网上商城支持货到付款，如京东商城、第九大道、鹏程万里贸易商城。</p><p>　　5、配送方式：购物系统集成的物流配送方式，从而方便消费者对物流方式进行在线选择。如：EMS、顺丰等等。</p><p>　　6、会员模块：在购物系统中，集成会员注册是吸引会员进行二次购买和提升转换率的方式。</p><p>　　前端界面功能模块</p><p>　　1、模板风格自定义：即通过系统内置的模板引擎，可以方便的通过后台可视化编辑，设计出符合自身需求的风格界面。</p><p>　　2、商品多图展示：随着电子商务的发展商品图片成为吸引消费者的第一要素，多图展示即提供前台多张图片的展示，从而提升消费者的购物欲望。</p><p>　　3、自定义广告模块：内置在系统中的广告模块，网站管理员能够顺利的通过操作就可以在前端界面中添加各种广告图片。</p><p>　　4、商品展示：通过前端界面，以标准的或者其他个性化的方式向用户展示商品各类信息，完成购物系统内信息流的传递。</p><p>　　5、购物车： 用户可对想要购买的商品进行网上订购，在购物过程中，随时增删商品。</p><h5>开发流程</h5><p>　　一、客户提出需求：客户通过电话、电子邮件或在线订单方式提出自己网上商城建设方面的“基本需求”。</p><p>　　涉及内容包括：</p><p>　　1、公司介绍；</p><p>　　2、栏目描述；</p><p>　　3、网站基本功能需求；</p><p>　　4、基本设计要求。</p><p>　　二、设计网上商城建设方案：首先，根据企业的要求和实际状况，设计适合企业的网上商城建设方案。是选择虚拟主机服务，还是自己购置服务器；根据企业风格度身定制；一切根据企业的实际需要选择，最合适的才是的。</p><p>　　三、查询申办域名：根据企业的需要，决定是国际域名还是国内域名。域名就是企业在网络上的招牌，是一个名字，并不影响网站的功能和技术。如果是登记国际域名的话，就必须向国际互联网络管理中心申请;国内域名则向中国互联网服务中心登记。</p><p>　　四、网上商城系统规划：一个好的网上商城，不仅仅是一本网络版的商购平台，它还必须给网站浏览者，即为商城的潜在用户提供方便的浏览导航，合理的动态结构设计，适合商务发展的功能构件，如信息发布系统、产品展示系统，团购系统，运营统计等，丰富实用的资讯和互动空间。我们将根据甲方的简单材料，精心进行规划，提交出一份网站建设方案书。</p><p>　　五、确定合作：双方以面谈、电话或电子邮件等方式，针对项目内容和具体需求进行协商。双方认可后，签署《网站建设合同书》并支付50%网站建设预付款。</p><p>　　六、商城内容整理：根据网站建设方案书，组织出一份与企业网站栏目相关的内容材料(电子文档文字和图片等)，制作人员将对相关文字和图片进行详细的处理、设计、排版、扫描、制作，这一过程需要客户给予积极的配合。</p><p>　　七、网页设计、制作、修改 一旦商城的内容与结构确定了，下一步的工作就是进行网页的设计和程序的开发。网页设计关乎企业的形象，一个好的网页设计，能够在信息发布的同时对公司的意念以及宗旨作出准确的诠释。</p><p>　　八、网上商城提交甲方审核并发布网上商城设计、制作、修改、程序开发完成后，提交给客户审核，甲方确认后，支付网上商城建设余款。同时，网上商城程序及相关文件上传到网站运行的服务器，至此网上商城正式开通并对外发布。</p><h5>注意事项</h5><p>　　个人资料的外泄是最大的因素，如果有黑客破解网页源代码，并在网页上种下木马或病毒，只要你登入并打上个人资料，黑客便可以马上知道你在网页上打下哪些个人资料。所以如何保护顾客的个人资料是电子商务最大的问题！</p><p>　　连接要安全</p><p>　　在提交任何关于你自己的敏感信息或私人信息——尤其是你的信用卡号——之前，一定要确认数据已经加密，并且是通过安全连接传输的。你的浏览器和Web站点的服务器都要支持有关的工业标准，如SET(Secure Electronic Transaction)和SSL(Secure Sockets Layer)等。</p><p>　　保护你的密码</p><p>　　不要使用任何容易破解的信息作为你的密码，如你的生日、电话号码等。尽量避免使用单一类型的密码，你的密码最好应是一串比较独特的数字、字母、其他字符的组合，这样可以一定程度上防止密码被盗取。</p><p>　　保护隐私</p><p>　　花几分钟阅读一下电子商务公司的隐私保护条款，这些条款中应该会对他们收集你的哪些信息和这些信息将被如何使用做详细说明。</p><p>　　尽量少暴露你的私人信息，填在线表格时要格外小心，不是必填的信息就不要主动提供。</p><p>　　永远不要透露父母的姓名这样的信息，有人可能会使用它来非法窃取你的帐号。</p><p>　　各种免费或收费的Web服务可以使你匿名浏览和购物。比如，你可以使用Anonymizer和Privada等站点来匿名访问其它商务站点，而不必暴露你的姓名和e-mail地址。</p><p>　　安全支付法</p><p>　　使用信用卡和借记卡在线购物不但方便，而且很安全，因为通过它们进行的交易都受有关法律的保护，你可以对提款提出质疑，并在质疑得到解决之前拒绝付帐。另外，如果你的信用卡或借记卡被盗用，你只需承担很小的一部分金额。网上拍卖站点越来越多，现金支付也越来越频繁，如果交易额比较大，你就需要使用i- Escrow和Tradesafe等站点提供的第三者保存契据的服务，当然，这些服务是收费的。</p><p>　　检查证书和标志</p><p>　　在美国，有一个叫做Better Business Bureau Online Reliability Seal的认证标志，拥有这个标志的公司至少需要一年以上的在线经营历史，并已受到了当地有关部门的认可。同时，你可以参考BizRate，这个站点可以为你提供很好的有关在线购物的信息。它经常组织用户调查，并公布对商务站点有关项目的评分，如商品质量，客户服务质量和送货是否准时等。</p><p>　　有些拍卖站点，比如eBay，有一个用户反馈区，已经购买过商品的用户可以在这里对各个独立销售商的可靠性发表评论。</p><p>　　检查销售条款</p><p>　　著名的在线零售商都会出示有关的销售条款，包括商品质量保证，责任限度，以及有关退货和退款的规定等。有些站点要求客户在购物前必须点选“同意这些协议”，有些站点则把这些条款放在一个链接后面。</p><p>　　税款和运费</p><p>　　仔细阅读运送和处理等费用的有关说明，不同的送货方式费用差别可能会很大。找一些提供低成本配送方式的公司，或在定购量大时可以免费送货的站点。另外，很多国家和地区对网上购物是收税的。</p><p>　　再检查一遍订单</p><p>　　在发送购物订单之前，再慎重地检查一遍。输入错误(比如把2写成了22)会导致很严重的后果。如果你收货的地址和发出订单的地址不同，你就需要做出特别说明，并仔细检查。另外，你必须确定你看到的价格正是该物品当前的价格，而不是你上次访问该站点时浏览器保存在你计算机中的临时网页文件上的过时价格。</p><p>　　估计送货日期</p><p>　　销售商应该会告诉你一个大概的送货日期。按照美国联邦贸易委员会的规定，如果销售商没有指定货物送达日期，他就必须在30天内将货物送达，否则必须通知客户不能按时送货，并提出撤销订单，退回货款。</p><p>　　收货确认</p><p>　　当面开箱验收确认，无误后再签字。</p><p>　　提出控诉</p><p>　　如果你在网上购物过程中碰到了问题，你应该立即通知这个商务公司，在他们的站点上找到免费服务的电话号码、邮件地址或指向客户服务的链接。如果该公司自己不解决有关的问题，你就应该与有关主管部门联系了。</p>','B2B模式,B2C模式,C2C模式','','','商城网站　　商城网站类似于现实世界当中的商店，差别是利用电子商务的各种手段，达成从买到卖的过程的虚拟商店，从而减少中间环节，消除运输成本和代理中间的差价，造就对普通消费和加大市场流通带来巨大的发展空间。尽可能的还消费者以利益，带动公司发展和企业腾飞，引导国民经济稳定快速发展，推动国内生产总值。模式分','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:08',' 2020-02-24 11:57:18'),
('32','cn','13','13','门户网站','#FFFFFF','','','','','','2020-02-24 11:36:10','','','<h5>门户网站</h5><p>　　所谓门户网站，是指通向某类综合性互联网信息资源并提供有关信息服务的应用系统。</p><p>　　在全球范围中，最为著名的门户网站则是谷歌以及雅虎，而在中国，著名的门户网站有新浪、网易、搜狐、腾讯、百度、新华网、人民网、凤凰网等。</p><h5>门户分类</h5><p>　　搜索引擎式门户网站</p><p>　　该类网站的主要功能是提供强大的搜索引擎和其他各种网络服务，这类网站在中国比较少。</p><p>　　综合性门户网站该类网站以新闻信息、娱乐资讯为主</p><p>　　网站以新闻、供求、产品、展会、行业导航、招聘为主的集成式网站。</p><p>　　地方生活门户</p><p>　　该类网站是时下最流行的，以本地资讯为主，一般包括：本地资讯、同城网购、分类信息、征婚交友、求职招聘、团购集采、口碑商家、上网导航、生活社区等频道，网内还包含电子图册、万年历、地图频道、音乐盒、在线影视、优惠券、打折信息、旅游信息、酒店信息等非常实用的功能。</p><p>　　个人门户</p><p>　　个人门户是一个网站，通常提供个性化的功能，为游客提供一个途径，其他内容。它被设计为使用分布式应用程序，中间件和硬件中的不同数量和类型，提供来自多个不同源的服务。此外，企业门户是专为在工作场所的共享和协作。进一步的业务驱动的要求，门户网站的内容可以在多个平台上工作，如个人电脑，个人数字助理（PDA）的，和手机 / 移动电话。</p><p>　　狭义与广义门户网站</p><p>　　就意义上人们所理解的门户类网站主要是指一些综合性质的网站，也就相对于那些专业性较强、涉及内容较为单一的垂直类网站。二者的区别似乎可以形象的理解为：超级市场（supermarket）与专卖店（Exclusive Shop）之间的区别，前者品牌及商品类型众多，后者却较为单一。但是如果严格的从互联网门户概念的诞生以及门户字面意义来讲，各种类型的网站都可成为门户类网站，因为从字面上来理解，门户本身应该就是一种手段、媒介，通过这个媒介领略大千网络世界，这样理解的话所谓门户不应有内容类型以及多寡的歧视的。</p><h5>网站作用</h5><p>　　网站不是为了赶一时的潮流或是博取一个好名声，而是要通过互联网这个全球性的网络来宣传企业、开拓市场，同时，降低企业的管理成本、交易成本和售后服务成本，并通过开展一系列的电子商务活动获得更多的利润，这些均与企业的经营目的是一致的。</p><h5>发展趋势</h5><p>　　实际上，我们所谈论的门户与当初yahoo初创时所说的门户已经有了很大的不同。那个时候，大多数网民面对茫茫网海无从下手，正是yahoo这种以提供搜索服务为主的网站扮演了引网民“入门”的角色，成为网民进入互联网的“门户”。将提供新闻服务作为门户网站的主业乃至核心竞争力，这其实只是后来的事情，原本就与门户网站的“本质”或者“正根”没有什么关系。因此，今天在门户问题上，似乎不做新闻甚至少做新闻就是对门户的 “背叛”，让人有些不知所云。相反，简单回顾门户的起源和历史，可以让我们清楚地看到，无论是搜索还是新闻，都只是门户发展的一个阶段，门户可以从搜索服务演进到新闻服务，未必就不能从新闻服务演进到别的什么服务。随着网络媒体的发展，原先的门户不一定再将搜索作为主业（例如yahoo和搜狐），而提供搜索引擎服务的又不一定非门户不可（例如百度和google）；今人可以这样看过去，后人未必就不能如此看今日。</p><p>　　这场争论同时暗含一个关于门户网站与大众媒体的关系问题。大众媒体的模式是成熟的，其特点集中体现在“一对多”的传播渠道和以新闻为主的传播内容上，不用作理论分析，传统媒体上百年的历史已然充分证明了其在传统信息环境下的合理性和有效性，也充分证明了其能够满足大多数对于新闻、信息的通用需求。问题在于，这种模式在信息环境下依然那么合理和有效吗？作为信息交流平台的网络媒体不会改变这种状况吗？新闻永远是大多数人们的通用需求吗？网络媒体一定要向大众媒体靠拢吗？这些问题都不是显而易见、一目了然的，正确的答案存在于不断的尝试、选择和进化之中，而“先知”们的“定论”却未必那么可信。</p><p>　　网络媒体不同于大众媒体，信息时代的网民及其需求也不同于过去时代的受众及其需求，千万不要轻视网络媒体所具有的信息交流平台功能，千万不要轻视数量日增的网民对新闻服务以外的信息需求。通过向网民发布新闻固然是门户网站的一种模式选择，但是，为网民提供信息交流平台，使网民从多种渠道（例如其他网民）获取多元信息（不仅限于新闻）也是门户网站的一种模式选择，也许，这是更好、更有前途的模式选择——以这种模式成功的网站正在涌现。</p><p>　　随着中国互联网10年的过去，已经诞生出几家全国大型的门户。中国城市百分之九十都是属于中小二三级城市，电脑终端在中国的普及和网民快速增长，中国城市未来的网络发展是趋势，市场空间也是很巨大的。在此同时也出现地方门户，通常我们所说的地方门户系统是指“地方门户网站系统”，它由多个网站功能系统构成，主要有分类信息系统、社区论坛系统、地方信息资讯系统、商家企业网页系统等。并非单指地方某个行业垂直网站系统，如单一的论坛系统、单一的分类信息系统等。</p>','搜索引擎,综合性,地方生活','','','门户网站　　所谓门户网站，是指通向某类综合性互联网信息资源并提供有关信息服务的应用系统。　　在全球范围中，最为著名的门户网站则是谷歌以及雅虎，而在中国，著名的门户网站有新浪、网易、搜狐、腾讯、百度、新华网、人民网、凤凰网等。门户分类　　搜索引擎式门户网站　　该类网站的主要功能是提供强大的搜索引擎和其','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:10',' 2020-02-24 11:58:03'),
('33','cn','13','13','集团网站','#FFFFFF','','','','','','2020-02-24 11:36:12','','','<h5>集团网站</h5><p>　　所谓集团网站就是一些产品线广、旗下品牌多的企业涉足电子商务领域所建设的能够展现集团整体精神风貌以及产品内容的企业门户网站。</p><p>　　现在越来越多的集团企业迈入了电子商务的领域，作为一个集团网站普遍存在产品线广的问题，而网站作为企业电子商务领域的门户，则要体现整个集团的精神风貌。</p><p>　　作为集团公司网站，网站需要与公众媒体，上级领导，内部员工，投资合作者，应聘者，消费者和供应商等目标人群进行沟通。如何满足这些人群的需求，是集团网站需要解决的问题。</p><h5>集团网站的作用：</h5><p>　　一、形象展示平台</p><p>　　传递企业的价值观与核心理念，社会责任和未来发展。展示集团品牌形象。</p><p>　　二、业务推介平台</p><p>　　对于集团的主营业务及重点项目进行推介，增强投资者信心，赢得社会美誉度。</p><p>　　展示产品和服务，与消费者进行沟通</p><p>　　三、人才储备平台</p><p>　　为集团及下属机构建立人力资源平台，及时发布招聘信息，建立人才储备，为集团获得长远竞争力。</p><p>　　四、 投资者沟通平台</p><p>　　介绍上市公司业绩及年报等，增强投资者信心，赢得公众信赖</p><p>　　五、舆论宣传平台</p><p>　　宣传集团及下属机构的出色业绩、公益投入、社会回馈等，塑造集团的可信赖的公众形象。</p>','公众媒体,内部员工,投资合作','','','集团网站　　所谓集团网站就是一些产品线广、旗下品牌多的企业涉足电子商务领域所建设的能够展现集团整体精神风貌以及产品内容的企业门户网站。　　现在越来越多的集团企业迈入了电子商务的领域，作为一个集团网站普遍存在产品线广的问题，而网站作为企业电子商务领域的门户，则要体现整个集团的精神风貌。　　作为集团公司','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:12',' 2020-02-24 11:58:27'),
('34','cn','13','13','响应式网站','#FFFFFF','','','','','','2020-02-24 11:36:15','','','<h5>响应式网站设计</h5><p>　　响应式网站设计是一种网络页面设计布局，其理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境进行相对应的布局。</p><h5>设计理念</h5><p>　　此概念于2010年5月由国外著名网页设计师Ethan Marcotte所提出。</p><p>　　响应式网站设计(Responsive Web design)的理念是：</p><p>　　页面的设计与开发应当根据用户行为以及设备环境(系统平台、屏幕尺寸、屏幕定向等)进行相应的响应和调整。具体的实践方式由多方面组成，包括弹性网格和布局、图片、CSS media query的使用等。无论用户正在使用笔记本还是iPad，我们的页面都应该能够自动切换分辨率、图片尺寸及相关脚本功能等，以适应不同设备；换句话说，页面应该有能力去自动响应用户的设备环境。响应式网页设计就是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本。这样，我们就可以不必为不断到来的新设备做专门的版本设计和开发了。</p><h5>历史</h5><p>　　Ethan Marcotte 在他在A List Apart的文章中发明了术语 Responsive Web Design (RWD)。他在他 2011 年关于这个主题所写的简短的书中描述了响应式网页设计的理论和实践。响应式设计被.net 杂志列为 2012 年顶级网页设计趋势的第二名 (渐进增强是第一名)。他们也列出了 Ethan Marcotte 最喜欢的响应式站点之中的20个。</p><h5>提出</h5><p>　　Ethan Marcotte曾经在A List Apart发表过一篇文章&quot;Responsive Web Design&quot;，文中援引了响应式建筑设计的概念：现出现了一门新兴的学科——&quot;响应式架构(responsive architecture)&quot;——提出，物理空间应该可以根据存在于其中的人的情况进行响应。结合嵌入式机器人技术以及可拉伸材料的应用，建筑师们正在尝试建造一种可以根据周围人群的情况进行弯曲、伸缩和扩展的墙体结构；还可以使用运动传感器配合气候控制系统，调整室内的温度及环境光。已经有公司在生产&quot;智能玻璃&quot;：当室内人数达到一定的阈值时，这种玻璃可以自动变为不透明，确保隐私。</p><p>　　将这个思路延伸到Web设计的领域，我们就得到了一个全新的概念。为什么一定要为每个用户群各自打造一套设计和开发方案？和响应式建筑相似，Web设计同样应该做到根据不同设备环境自动响应及调整。</p><p>　　显然，我们无法也无需使用运动传感器或是机器人技术，响应式Web设计更多需要的是抽象思维。好在，一些相关的概念已经得到了实践，比如液态布局、帮助页面重新格式化的media queries和脚本等。但是响应式Web设计不仅仅是关于屏幕分辨率自适应以及自动缩放的图片等等，它更像是一种对于设计的全新思维模式。</p><h5>技术手段</h5><p>　　一切弹性化：</p><p>　　我们通过响应式的设计和开发思路让页面更加&quot;弹性&quot;了。图片的尺寸可以被自动调整，页面</p><p>　　液态图片技术</p><p>　　液态图片技术</p><p>　　布局再不会被破坏。虽然永远没有最合适的解决方案，但它给了我们更多选择。无论用户切换设备的屏幕定向方式，还是从台式机屏幕转到iPad上浏览，页面都会真正的富有弹性。</p><p>　　通过液态网格和液态图片技术，并且在正确的地方使用了正确的HTML标记。</p><p>　　响应式图片：</p><p>　　响应式图片技术思想：不仅要同比的缩放图片，还要在小设备上降低图片自身的分辨率。这个技术的实现需要使用几个相关文件，我们可以在Github上获取。包括一个JavaScript文件(rwd-images.js)，一个.htaccess文件，以及一些范例资源文件。大致的原理是，rwd-images.js会检测当前设备的屏幕分辨率，如果是大屏幕设备，则向页面head部分中添加BASE标记，并将后续的图片、脚本和样式表加载请求定向到一个虚拟路径&quot;/rwd-router&quot;。当这些请求到达服务器端，.htacces文件会决定这些请求所需要的是原始图片还是小尺寸的&quot;响应式图片&quot;，并进行相应的反馈输出。对于小屏幕的移动设备，原始尺寸的大图片永远不会被用到。</p><h5>趋势</h5><p>　　响应式设计在2012年被提的比较多，但是响应式设计仍然在不断变化，不断创新。比如，新的设备不断出来(iPad Mini)，这让以前的设计想法土崩瓦解。而各种Web的响应式设计也获得了越来越多的注意，“让人们忘记设备尺寸”的理念将更快地驱动响应式设计，所以Web设计也将迎来更多的响应式设计元素。</p><p>　　UIKit</p><p>　　UIkit 是一个轻量级、模块化的前端框架，可快速构建强大的web前端界面。它根据不同的屏幕分辨率与上网设备，会自动做出响应，提供一致的体验。</p><p>　　Bootstrap</p><p>　　由两个Twitter员工开发并开源的前端框架，已经更新到了v4.1.2版本，在Github上非常火爆，在国内也有很多粉丝，值得一试。</p><p>　　Adobe Edge Inspect</p><p>　　对移动开发者尤其有用的工具，其前身是 Adobe Shadow，用于帮助设计师和开发者同时在多个移动设备上预览应用设计，发现和解决跨平台问题。</p><p>　　Responsive Web Design Sketch Sheets</p><p>　　如果你还在用纸和笔来创建你的实体模型，你可以用这些现有的草图来设计你的交互网站了。</p><p>　　Foundation</p><p>　　号称是世界上最先进的响应式前端框架。</p><p>　　SimpleGrid</p><p>　　轻量级的响应式 CSS 网格系统，让你可以快速创建适应于手机和平板电脑的网站。</p><p>　　Responsive Testing</p><p>　　这个工具可以让你预览你设计网页在不同设备上的效果，只需要访问它的网站并输入你网站的地址就可以看到了。</p>','系统平台,屏幕尺寸,屏幕定向','','','响应式网站设计　　响应式网站设计是一种网络页面设计布局，其理念是：集中创建页面的图片排版大小，可以智能地根据用户行为以及使用的设备环境进行相对应的布局。设计理念　　此概念于2010年5月由国外著名网页设计师Ethan Marcotte所提出。　　响应式网站设计(Responsive Web design)的理念是：　　页面的设计与开发应当根','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 11:36:15',' 2020-02-24 11:58:48'),
('35','cn','13','13','自适应网站','#FFFFFF','','','','','','2020-02-24 11:36:17','','','<h5>自适应网页设计</h5><p>　　自适应网页设计（Adaptive Web Design）指能使网页自适应显示在不同大小终端设备上新网页设计方式及技术。</p><h5>产生背景</h5><p>　　随着3G的普及，越来越多的人使用手机上网。</p><p>　　移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页？</p><p>　　手机的屏幕比较小，宽度通常在600像素以下；PC的屏幕宽度，一般都在1000像素以上（目前主流宽度是1366×768），有的还达到了2000像素。同样的内容，要在大小迥异的屏幕上，都呈现出满意的效果，并不是一件容易的事。</p><p>　　很多网站的解决方法，是为不同的设备提供不同的网页，比如专门提供一个mobile版本，或者iPhone / iPad版本。这样做固然保证了效果，但是比较麻烦，同时要维护好几个版本，而且如果一个网站有多个portal（入口），会大大增加架构设计的复杂度。</p><p>　　于是，很早就有人设想，能不能&quot;一次设计，普遍适用&quot;，让同一张网页自动适应不同大小的屏幕，根据屏幕宽度，自动调整布局（layout）。</p><h5>概念</h5><p>　　2010年，Ethan Marcotte提出了“自适应网页设计”(Responsive Web Design)这个名词，指可以自动识别屏幕宽度、并做出相应调整的网页设计。 他制作了一个范例，里面是六个主人公的头像。</p><p>　　如果屏幕宽度大于1300像素，则6张图片并排在一行。</p><p>　　如果屏幕宽度在600像素到1300像素之间，则6张图片分成两行。</p><p>　　如果屏幕宽度在400像素到600像素之间，则导航栏移到网页头部。</p><p>　　如果屏幕宽度在400像素以下，则6张图片分成三行。</p>','自适应,网页设计,屏幕宽度','','','自适应网页设计　　自适应网页设计（Adaptive Web Design）指能使网页自适应显示在不同大小终端设备上新网页设计方式及技术。产生背景　　随着3G的普及，越来越多的人使用手机上网。　　移动设备正超过桌面设备，成为访问互联网的最常见终端。于是，网页设计师不得不面对一个难题：如何才能在不同大小的设备上呈现同样的网页','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:17',' 2020-02-24 11:59:19'),
('36','cn','13','13','电脑网站','#FFFFFF','','','','','','2020-02-24 11:36:19','','','<h5>建设一个PC企业网站，如何成功吸引到网站浏览者呢</h5><p>　　1、网站图片要清晰</p><p>　　电脑屏幕要比手机屏幕大很多，这就意味着网站访问者能够看到更多网站内容，网站页面图片的清晰度是直接决定了，用户是否能够看清图片内容，如果网站图片模糊，相信网站访问者是不愿意浏览。</p><p>　　2、网站导航栏设计</p><p>　　企业网站导航栏就像服装店导购员一样，它能够帮助网站访问者，找到他们想要内容位置。当一个企业网站内容过多，网站访问者找不到想要内容时，就需要借助导航栏。因此兰州网站建设公司提醒大家，pc网站建设导航栏设计是非常重要，没有设计好会让网站用户体验变差，自然就无法吸引人。</p><p>　　3、网站banner设计</p><p>　　一般来说一个用户进入到企业网站之后，第一眼看到就是网站banner图，这个图片设计非常夺人眼球，那么用户就会停留下来认真看到这个图片内容，好的banner图不光是吸引客户，还能够促使客户购买产品欲望提升。</p><p>　　4、网站板块设计</p><p>　　除非是特殊行业的网站设计需要板块不一样，大部分企业网站建设现在都走扁平化设计路线，特别是外贸企业，他们网站不能建设的花里胡哨，因为这样不利于国外用户浏览，网站板块设计对网站用户体验是很重要，试想一下网站板块，一个板块内容很多，另外的板块内容又空荡荡，这样看起来就是很奇怪。</p><p>　　现在的企业pc网站建设和以前是不一样，以前互联网用户对于网站美观度和用户体验还不太重视，而现在互联网用户在浏览大量企业网站之后，就会开始对比好坏了，想要让自己企业网站吸引人，就需要找一家专业的网站建设帮忙。</p><p><br/></p>','网站图片,网站导航栏,网站板块','','','建设一个PC企业网站，如何成功吸引到网站浏览者呢　　1、网站图片要清晰　　电脑屏幕要比手机屏幕大很多，这就意味着网站访问者能够看到更多网站内容，网站页面图片的清晰度是直接决定了，用户是否能够看清图片内容，如果网站图片模糊，相信网站访问者是不愿意浏览。　　2、网站导航栏设计　　企业网站导航栏就像服装店导购','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:19',' 2020-02-24 11:59:39'),
('37','cn','13','13','PC网站','#FFFFFF','','','','','','2020-02-24 11:36:22','','','<p>　　在当代社会，移动手机的使用频率更高，不管是男性、女性，大多数人都会用智能电话，但是电脑不是每个人都方便携带使用的。用户使用手机的频率越高，企业网站推广覆盖的用户群就越广。因此，企业建设移动终端将具有更好的推广效果。</p><p>　　如今，越来越多的公司开始建立网站。几乎每家公司都有几个网站。为了提升公司的品牌，任何在互联网上可以促进有效转换的方式都是必不可少的。其中，手机网站的生产尤其受欢迎，很多企业都不了解，已经建立了PC端网站，还需要做手机吗?到底是建设移动端好，还是建设PC网站好呢?以下两者的比较，希望能帮助企业做出正确的选择。</p><p>　　一、移动端流量大于pc端</p><p>　　目前，智能手机的普及率远远高于电脑。现在几乎每个人都有智能手机，但不是每个人都能使用电脑。因此，对企业而言，移动终端营销将具有更大的优势和更高的覆盖率。企业移动终端建设可以帮助企业获得更多的用户资源，有利于企业的长远发展。</p><p>　　二、用户依赖度</p><p>　　现如今，人人都是低头族。用户对移动互联网的依赖性更强。过去，人们经常使用计算机来获取信息。但是现在他们有智能手机，他们可以携带它们。另外，手机的功能完全可以取代电脑。你可以随时随地选择你想要的东西，这样人们就更依赖手机了，所以最好是建立移动终端。</p><p>　　三、携带方便，使用简单</p><p>　　在当代社会，手机的使用频率越来越高，无论是男性还是女性，大多数人都会使用智能手机，但电脑并不容易让每个人携带和使用。用户使用手机的频率越高，企业网站推广所涵盖的用户群就越广泛。因此，移动终端的建设在企业中将会有更好的推广效果。</p><p>　　四、宣传广泛</p><p>　　企业使用移动网站进行营销更加方便，移动互联网给我们带来了很多便利，如移动支付、购物等都非常方便，计算机无法实现很多功能。因此，企业使用移动终端进行营销是非常方便的，而且宣传效果也很好。</p><p>　　总之，移动终端的建设是非常重要的。做好移动终端工作，可以帮助企业获得更多的用户资源，为企业带来更多的经济效益。当然，PC网站的制作也不容忽视。兼顾PC和移动，全面覆盖，充分利用PC和移动的优势，使企业的营销效果更好地结合起来。确保网站的质量，使网站能够真正达到预期的效果。</p>','电脑,用户依赖度,宣传广泛','','','　　在当代社会，移动手机的使用频率更高，不管是男性、女性，大多数人都会用智能电话，但是电脑不是每个人都方便携带使用的。用户使用手机的频率越高，企业网站推广覆盖的用户群就越广。因此，企业建设移动终端将具有更好的推广效果。　　如今，越来越多的公司开始建立网站。几乎每家公司都有几个网站。为了提升公司的品牌','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:22',' 2020-02-24 12:00:01'),
('38','cn','13','13','模板网站','#FFFFFF','','','','','','2020-02-24 11:36:25','','','<h5>模板网站</h5><p>　　什么是模板网站？顾名思义就是用已经成形的网站为框架进行套用，可以在后台进行设置网站的一些信息，把这个网站改变成自己需要的网站信息，最为直接的就是向一些网站提供的自助建站和我们众所周知的博客，都可称为模板网站。</p><h5>基本介绍</h5><p>　　另外还有一些公司把自己公司已经设计好的网站进行一些修改再套用如修改风格，网站名称等信息，但大致格式及里面的代码并未改动，此网站也可叫作模版网站。他们最大的特点就是省时，省力，操作简单。</p><p>　　那么使用模板网站有什么坏处？</p><p>　　使用模板网站最大的坏处，就是对搜索引擎不友好，现在的搜索引擎对两个站出现一样的文章都会做出降权更何况是两个相似的网站呢？其次就是对公司形象的不重识，当客户在访问网站时打开您的网站发现您这个网站已经和很多网站相似，那么客户对您这个网站的印象会大大折扣。所以建议用户可以使用自助建站，但切不可把自助建站里的网站当独立网站进行推广。</p><h5>分类区别</h5><p>　　1、成品模板网站；</p><p>　　在网站建设行业中，经常会听说自助建站，智能建站，就是说网站的提供商已经提供了模板以及该模板带有的一套网站系统，网站系统有可能是asp的，有可能是php的，或者其它的语言。确切的说，这类成品模板网站是可以无数次的使用被使用，用户在购买了提供商的模板后只有使用权，不拥有版权，而网站的提供商拥有最终对网站模板以及系统源代码的版权；</p><p>　　2、仿制型模板网站；</p><p>　　就是说在网站制作的过程中，在模板设计的时候参考其它现有的网站风格，色彩，布局。也就是说，仿制型的模板网站既有自己的风格在里面，但是又有其它网站的模板风格，例如当当商城，京东商城的网上平台被很多模板涉及商所参考，Ecshop,Shopex,的官方网站经常可以下载雷同的网站模板；根据这类模板制作出的网站叫做仿制型模板网站</p><p>　　3、手工模板网站；</p><p>　　和上面两种类型的网站一样，手工模板网站的模板是完全根据各个网站特定的风格来订制的模板。区别在于手工模板网站使用的客户拥有对模板的版权，而且一套模板只允许一个企业使用，如果其它的企业进行复制，属于侵权行为。</p>','成品模板,仿制型模板,手工模板','','','模板网站　　什么是模板网站？顾名思义就是用已经成形的网站为框架进行套用，可以在后台进行设置网站的一些信息，把这个网站改变成自己需要的网站信息，最为直接的就是向一些网站提供的自助建站和我们众所周知的博客，都可称为模板网站。基本介绍　　另外还有一些公司把自己公司已经设计好的网站进行一些修改再套用如修改风','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:25',' 2020-02-24 12:00:20'),
('39','cn','13','13','高端网站建设','#FFFFFF','','','','','','2020-02-24 11:36:26','','','<h5>高端网站建设</h5><p>　　高端网站建设是高级网站策划师、高级网络程序员、高级网页设计师等岗位，应用各种网络程序开发技术和网页设计技术，为企事业单位、公司或个人在全球互联网上建设相对性能比较好的网站，并包含域名注册和主机托管等服务的总称。高端网站建设要突出个性，注重浏览者的综合感受，令其在众多的网站中脱颖而出。</p><p>　　中文名 高端网站建设 应用技术 网络程序开发技术和网页设计技术对象企事业单位、公司或个人作用展现公司形象，加强客户服务</p><h5>流程</h5><p>　　高端网站建设是涵盖企业定位考虑，从营销角度立意而进行一个建设网站的过程，其中包括了前期网站定位、内容差异化、页面沟通等战略性调研,这些确立后，再去注册域名、租用空间、网站风格设计、网站代码制作五个部分，这个过程需要网站策划人员、美术设计人员、WEB程序员共同完成。网站可以分为政府、事业单位网站，商业网站，个人网站及门户网站等等。</p><h5>条件</h5><p>　　高端网站建设应具备条件:</p><p>　　1、必须有专业的策划团队。根据您的企业性质、企业VI、产品等，为您的网站进行准确定位，并将策划结果反馈至美工设计；同时，确定您的产品关键字等信息，提交至前台界面设计。</p><p>　　2、美工设计根据策划结果，进行网站的界面构思和设计，并生成视觉小样，提交客户审核。</p><p>　　3、前台界面设计，根据客户确认的小样开始界面制作，并根据策划提供的关键字信息，在界面制作的同时，对网站进行基于搜索引擎的优化。</p><p>　　4、后台开发人员，根据前台界面、功能模块以及客户的具体需求，进行数据库结构设计和后台程序开发，并做好防注入、代码优化等一系列安全措施。</p><p>　　5、网站整体构架完成后，测试人员负责对网站整体功能进行测试，包括前台客户界面以及后台管理程序。</p><p>　　6、测试人员测试结束后，第一时间将网站提交至各大搜索引擎，以保证网站能被第一时间收录，从而为后期的推广打下基础。</p><p>　　7、测试人员负责将网站信息提交至信息产业部进行网站备案。</p><p>　　8、根据企业需求，为企业量身定制最高效的网站推广方案。</p><p>　　9、根据企业需求，进行定制应用程序的开发，如客户管理系统、员工管理系统、网上OA系统、采购商管理系统、经销商管理系统......等等。</p><p>　　10、指派专人负责网站维护，并定期对网站数据进行备份和优化。7×24小时接听客户突发事件来电，并第一时间进行处理和解决并及时反馈。</p><p>　　有这十点可以说高端网站建设的定义已经相当全面了，之后不要在随便相信那些不负责的动不动就说自己是高端网站建设的朋友们了。</p>','网页设计,后台开发,网站推广','','','高端网站建设　　高端网站建设是高级网站策划师、高级网络程序员、高级网页设计师等岗位，应用各种网络程序开发技术和网页设计技术，为企事业单位、公司或个人在全球互联网上建设相对性能比较好的网站，并包含域名注册和主机托管等服务的总称。高端网站建设要突出个性，注重浏览者的综合感受，令其在众多的网站中脱颖而出。','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:26',' 2020-02-24 12:06:20'),
('40','cn','13','13','网站改版升级','#FFFFFF','','','','','','2020-02-24 11:36:29','','','<h5>网站改版</h5><p>　　当网站运营一段时间效果不佳或者希望获得更好效果时，不妨对网站进行重新规划改版设计，有时只是进行一些看似微小的改进，只要真正体现出营销型企业网站的基本特点，往往就可以取得明显的效果。</p><h5>简介</h5><p>　　网站改版，前提要知道为什么要改，如何改？如果只是设计、功能和栏目等的稍微变动，这些很简单，从技术上说并没有多少难度。但对于网站本身的发展来说，没有多大的作用，尤其是一些存在很严重的对搜索引擎不友好问题的网站，没有针对性的改版，相当于只给网站换了一个外壳，治标不治本。</p><p>　　是需要改版还是重新建设的问题。不管是改版还是重建，都需要先进行分析诊断、网站整体规划，找出已有网站存在的问题及相对应的解决方法，同时要有优化的概念；而不是盲目的去重新建设新的网站。</p><h5>改版原因</h5><p>　　每个网站的经营者都不愿意改版，因为这意味又要投入费用开销了。但是为了企业的发展改版是必然的，因为如果网站在设计及功能上都已经落后于竞争者的话，那会影响到产品的销售及品牌形象的建立。</p><p>　　1、由于原先的网站制作简陋、功能存有较多缺陷，宣传和进行网络营销的效果较差。一种是在网站建设的初期，没有进行认真的策划，简易的将网站建好了，在使用的过程中发现网站的设计过于俗气，功能不够全面，不符合自身的品牌形象，这部分网站几乎全是找不专业的网络公司做的，随便找个模板套一套。所以，不管是第一次做网站，还是将网站改版，选什么样的网站设计公司是头等重要的事，千万不要选择只有设计能力而没有技术能力的公司，也不要选择只有技术能力而没有设计能力的公司，作为目前中国的发展（特别是深圳、上海、广州）等商业相对发达的城市，浏览网站的客户群的眼光已相对国际化，所以，如果设计与技术没有达到完美统一的话，这样建设出来的网站，肯定会让你重新改版的；</p><p>　　2、由于原先制作网站时所运用的技术、思维，都已经严重过时，用这种技术制作出的网站早已不符合互联网潮流的迅速发展，用原先的思维指导的网络营销也严重影响到企业市场拓展的效率；</p><p>　　3、随着企业自身的发展，原先架构下网站已经不再适合企业最新的发展，需要重新规划企业网站的整个框架以及各部分内容；</p><p>　　4、企业标志或其他相关VI系统更换，原先的网站颜色搭配、风格取向，已经不再适合；</p><p>　　5、企业品牌宣传方针、策略的变化，需要对网络营销做出适当的变化，以配合最新的品牌宣传、营销策略和市场推广；</p><p>　　6、网站维护起来难度大，非网站人员不能操作等原因；</p><p>　　7、公司运营模式或策略发生变化，公司网站也要随之变化；</p><p>　　8、网站只在乎外表好看，而实际则难推广，需要改版；</p><p>　　9、网站当前样式不能满足用户要求，需要对网站用户体验进行改版；</p><p>　　10、与设计工作人员沟通不到位，网站存在缺陷，需重新修改。</p><h5>改版好处</h5><p>　　1、摆脱以往成旧的传统网站模式，展示新的企业形象；</p><p>　　2、以全新面貌展示在客户面前，提升竞争力；</p><p>　　3、提升用户体验，增加互动模块，主动联系正在访问网站潜在客户；</p><p>　　4、自定义各频道、各栏目、每个单页Meta标签，提高百度快照排名；</p><p>　　5、增加“常见疑问解答”栏目，向客户提供完善的售前、售后服务；</p><p>　　6、智能后台管理系统，会上网就能管理网站；</p><p>　　7、采用“动态写入，静态读取”技术，提高百度自然排名。</p><h5>改版建议</h5><p>　　1.访客的体验</p><p>　　网站改版首要考虑的即是网站用户的访问体验，用户第一，网站没有了用户那么改版就没有意义了。如果对网站的各种应用及功能做了非常大的改动，致使访客对原有的已经熟悉了的一些网站功能因改版后不能使用或者说使用方法有了非常大的改变，那么这势必会让访客感到无所适从，甚至对网站产生抵触心理。在这个问题上必须认真考虑，做好规划，否则因改版而带来的流量损失就得不偿失了。</p><p>　　2.版面的设计</p><p>　　一般来说，网站改版都要对版面做一个全新的设计，相当于是从头到尾重新架设了一个网站，这自然是无可厚非的，但在追求完美的同时还应该兼顾到网站整体的风格设计，这是非常重要的。试想，改版后的网站相对于旧版的网站风格迥异，几乎是扯不上边，相当于做了一个庞大的整容手术，完全没有了昔日的影子，这将会涉及到整个网站的形象。理所当然，这也将会是一个失败的改版方案。</p><p>　　3.搜索引擎的因素</p><p>　　搜索引擎是网站最重要的流量来源，网站改版尤其要在这个方面多加考虑，如果对网站进行了较大的改动，搜索引擎会需要一段时间对改版后的网站进行观察。至于具体时间，这取决于网站所做改动的程度，如果改版后的网站从主题和内容上与旧版网站相比有着很大的区别，那么这甚至有可能导致被搜索引擎放弃对网站的收录。</p><p>　　4.关键字的因素</p><p>　　每一个网站都有自身的关键字，而这也往往和网站的价值息息相关。如果一个网站拥有质量很高的关键字，那么当你着手对网站改版的时候必须要考虑到这个因素。如果贸然对网站改版而未对所存在的关键字以及各种流量来源数据进行详细分析，那么网站改版后很容易会丢失某个关键字所带来的流量。例如，“网站改版”这个关键字每天可以为你带来300个意向访客，如果网站改版的时候没有将这个关键字的因素考虑进去，那么网站改版后很可能会失去“网站改版”这个关键字所带来的流量，这对于网站的损失是不可估量的。</p><p>　　5.反链接的因素</p><p>　　外链接在某种程度上来讲会对网站的权重有着至关重要的影响，一个有着广泛的反连接的网站会比相对于反连接较少的网站能获得更大的权重，而权重较大的网站对于在搜索引擎的索引排名上有着举足轻重的影响。如果改版不慎，造成大量的无效链接或者丢失掉一些权重高排名好的链接，这也并非什么好事。</p><p>　　在做网站改版方案的时候应三思而后行，前期规划必须要做好，当然，对于改版后的网站也应该准备好足够的耐心等待访客和搜索引擎的接受和认同。如果因为改版而致使网站失去信任、影响形象，那么改版就没有了意义，不管你改得有多么的完美，充其量也只是一个鸡肋而已。</p>','网站改版,自定义栏目,提高排名','','','网站改版　　当网站运营一段时间效果不佳或者希望获得更好效果时，不妨对网站进行重新规划改版设计，有时只是进行一些看似微小的改进，只要真正体现出营销型企业网站的基本特点，往往就可以取得明显的效果。简介　　网站改版，前提要知道为什么要改，如何改？如果只是设计、功能和栏目等的稍微变动，这些很简单，从技术上说','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:29',' 2020-02-24 12:06:43'),
('41','cn','14','14','手机网站','#FFFFFF','','','','','','2020-02-24 11:36:31','','','<h5>手机网站</h5><p>　　手机网站是指用WML（无线标记语言）编写的专门用于手机浏览的网站，通常以文字信息和简单的图片信息为主。</p><p>　　由于手机的屏幕尺寸和CPU处理能力有限，专门为手机进行优化的网站更为方便用户浏览。这也为网站设计提出了新的要求：网站要适应手机浏览。</p><h5>手机上网</h5><p>　　手机上网经常会用到WAP这一概念，一些专门为手机浏览的网站往往称为wap网站，wap是不是就是手机网站的意思，手机上网就是浏览wap网站吗？</p><p>　　WAP是英文Wireless Application Protocol的缩写，意思是无线应用协议。WAP是一种GPRS应用模式，但并不是手机上网的唯一模式，其实WAP本身和手机网站并不是一回事，手机上网也不仅仅是浏览wap网站。</p><h5>优化技巧</h5><p>　　1、域名尽量简短，越短的域名，用户记忆越容易记忆；</p><p>　　2、robots限制放开，百度spider的爬虫UA是Baiduspider（www和wap一致），个别站长经常会误认为百度手机爬虫的UA是baiduspider-mobile；</p><p>　　3、利用第三方智能手机服务平台建设，这种平台的好处是模板丰富多样，不需要专业技术，并且有专业团队支持；</p><p>　　4、明确网站关键字，当然越精短热门越好；</p><p>　　5、页面是否静态化，静态处理到位，访问也是一路看涨；</p><p>　　6、重视链接因素，因为链接因素在某种意义上说，重要性大于页面内容，这里突出锚文本的重要性；</p><p>　　7、最后，要清晰网站的整体结构，一个结构混乱的网站，是没有搜索引擎喜欢的。</p><h5>如何建设</h5><p>　　1、加入百度移动开放平台，也就是做个二级域名cname到百度，那么就会自动生成一个移动站。</p><p>　　2、使用百度页面优化协议，该协议与百度移动开放平台是相辅相成的，但也可以独立出来使用。在HTML上添加该协议，Baiduspider会抓取适应手机端的结果展示。</p><h5>类型</h5><p>　　分类手机建站</p><p>　　主要针对一些大型公司企业，个性化、技术性要求比较复杂的客户而定制。这种手机建站简称为专业型。这种程序需要根据客户定制而开发，成本相对比较高。</p><p>　　手机建站</p><p>　　主要针对中小型公司企业，操作比较简单、容易上手。这种手机建站简称为自助型。这种程序非常普及，简单来说，只要会打字就可以建立一个WAP网站。成本很低、使用方便是它最大的优势。</p><h5>企业营销</h5><p>　　设计前准备</p><p>　　1、现状分析：分析企业网络推广现状，包括搜索引擎表现、网络口碑调查、新闻媒体指数等；</p><p>　　2、制定方案：根据企业实际需求，制定推广预定目标，并围绕目标开展的各个网络推广活动；</p><p>　　3、项目执行：整合现有互联网上各个渠道资源，按照已制定的推广方案执行，并做好项目管理；</p><p>　　4、优化反馈：针对各个渠道推广的阶段性成果进行调查和分析，为达到最佳效果，及时调整推广策略；</p><p>　　5、结案报告：根据整个项目的执行情况，撰写结案报告，包括推广目标达成率，后续活动跟进，以及效果维护建议。</p><p>　　wap网站建设</p><p>　　与传统互联网一样，企业要开展wap网络营销，也需要建设自己的wap网站。虽然在表现形式上，wap网站要弱于一般的网站，对于图片、动画等表现力度不够，但麻雀虽小，五脏俱全。制作一个企业wap网站，可以从以下几个方面入手：</p><p>　　一、企业宣传</p><p>　　Wap上的企业宣传很能体现文字功底：既要简单明了，又要突出企业的核心竞争力。一般说来，企业的成立时间、规模、联系方式、主营业务等，是访问者了解一个企业的首要内容，特别是企业的联系方式，可重点予以单列，以方便查阅和联系。</p><p>　　二、产品展示</p><p>　　企业在WAP网站上，需要表现的重点仍然是产品展示。移动客户访问企业的wap 网站往往是有备而来，想了解某个产品的详细参数或价格。所以企业在wap上的产品展示，可选择企业的主要产品，对其各类参数或价格加以详细说明。同时，对于企业的新产品信息，也可以适当的加以介绍。</p><p>　　三、客户服务</p><p>　　对于企业的客户服务而言，可能wap网站比传统网站会更有效。客户服务包括客户咨询与投诉两个方面，通过企业的wap客户服务平台，无论何时何地，客户均能通过手机对企业进行咨询或投诉，而企业对于客户的咨询或投诉能够快速响应，与客户建立起一对一的联系。</p><h5>优势概述</h5><p>　　手机用户日益增多，那么手机网站已经不仅仅局限于WAP，其表现形式基本已经接近互联网电脑站点，它的普及率也会越来越广泛。它真正实现了，方便、安全、快速等作用以及效果。</p><p>　　发展趋势</p><p>　　在未来五年内，纯粹的WAP站点将被淘汰。随着移动终端及移动网络环境（3G、WIFI等）的升级，使用手机查看网页和上网的人也会越来越多，应用也越来越广泛，手机网站建设领域将会为企业公司带来巨大的利益。</p><p>　　手机建站</p><p>　　商家和企业面向消费者提供的应用和服务向3G平台迁移已是大势所趋，移动互联网必将比传统互联网具有更高的商业价值。手机网站具有让消费者随时、随地、随身访问的优势和方便快捷的不可取代的特点。手机正迅速成为人们最常用的上网方式，截至2012年6月，我国手机网民规模达到3.88亿，网民中用手机接入互联网的用户占比已达到72.2%，首次超过台式电脑，成为我国网民的第一大上网终端。</p>','WAP,WML,GPRS','','','手机网站　　手机网站是指用WML（无线标记语言）编写的专门用于手机浏览的网站，通常以文字信息和简单的图片信息为主。　　由于手机的屏幕尺寸和CPU处理能力有限，专门为手机进行优化的网站更为方便用户浏览。这也为网站设计提出了新的要求：网站要适应手机浏览。手机上网　　手机上网经常会用到WAP这一概念，一些专门为手机','255','1','0','0','0','4','0','0','admin','admin','2020-02-24 11:36:31',' 2020-02-24 11:52:59'),
('42','cn','14','14','微官网','#FFFFFF','','','','','','2020-02-24 11:36:33','','','<h5>微官网</h5><p>　　微官网是为适应高速发展的移动互联网市场环境而诞生的一种基于WebApp和传统PC版网站相融合的新型网站。微官网可兼容iOS、android、WP等多种智能手机操作系统，可便捷的与微信、微博等网络互动咨询平台链接，简言之，微官网就是适应移动客户端浏览体验与交互性能要求的新一代网站。</p><h5>优势</h5><p>　　1、不用注册域名更方便</p><p>　　2、不用购买空间更节约</p><p>　　3、不用进行网站备案更省时</p><p>　　4、多款行业模版随意选择，多种内页列表展现方式，布局采用DIV+CSS技术，简洁大方，拓展性强，无限制页面数量与容量，页面图片任意编辑，自动适应屏幕比例，移动客户端界面视觉效果强，版面丰富，布局灵活，扩展性强</p><p>　　5、应用HTML5技术提升浏览体验与交互性能，访问速度更快，更安全，用户体验更佳</p><p>　　6、内置一键导航功能，可个性化定制功能模块，自定义微网站导航</p><p>　　7、提供在线支付，购物，等多种电商移动互联网开发</p><h5>功能</h5><p>　　1、自动显示独立网址</p><p>　　2、添加商家名称</p><p>　　3、添加商家图片</p><p>　　4、自由编辑商家简介</p><p>　　5、随时发布最新公告</p><p>　　6、精选商品的展示和预定</p><p>　　7、发布各种优惠吸引顾客</p><p>　　8、通讯方式的添加与修改</p><p>　　9、所属行业，地区和地址</p><p>　　10、实名认证</p><p>　　11、支持微视频功能</p><p>　　12、自定义版块进行补充介绍</p><p>　　13、保留PC版网站的报名，留言等常用功能</p><p>　　14、积分统计与奖励</p><p>　　15、支持添加外链</p><h5>意义</h5><p>　　企业在互联网上做营销，要有PC版网站这是共识，如今，企业要想到微信上做营销就必须要有微官网，这是微信营销成功的第一步。</p><p>　　微官网的网站页面完全适合手机、平板，而且能够自动识别客户屏幕大小，网站内容精简，页面资源小，加载速度快，用户体验好，匹配iOS、android、WP等各大操作系统，对于6亿的微信用户市场来说，微官网的开发与推广蕴含了不可估量的商业价值。</p><p>　　谁占领了用户手机，谁就占领了市场，微官网为企业微信营销之战打好前锋， 快速进入用户手机，让你的企业在目标客户的手机里安家落户，把握住一对一精准营销。</p><p>　　企业微官网，不仅仅是一个手机网站，更是移动互联网时代的企业应用与商业服务平台，创新性地结合了移动互联网技术与企业信息化建设，实现了企业品牌展现、互动营销、商业交易与服务功能。</p>','微官网,微信,HTML5','','','微官网　　微官网是为适应高速发展的移动互联网市场环境而诞生的一种基于WebApp和传统PC版网站相融合的新型网站。微官网可兼容iOS、android、WP等多种智能手机操作系统，可便捷的与微信、微博等网络互动咨询平台链接，简言之，微官网就是适应移动客户端浏览体验与交互性能要求的新一代网站。优势　　1、不用注册域名更方便　','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:33',' 2020-02-24 11:53:26'),
('43','cn','14','14','小程序开发','#FFFFFF','','','','','','2020-02-24 11:36:35','','','<h5>小程序</h5><p>　　小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。</p><h5>发展背景</h5><p>　　随着APP市场的饱和，大部分用户已经养成了使用习惯，开发新的APP很难在市场生存。此外，APP开发和推广成本高也是不争的事实。易观2018年3月份的报告显示，移动电商APP的下载成本高达120-200 元，而且这些后期未必能形成转化。互联网金融、二手车电商APP的新客户成本，更是动辄高达数千元。</p><p>　　因此，不少“码农”们决定开始向小程序市场“跳槽”。</p><h5>发展历程</h5><p>　　2016年1月11日，2016微信公开课PRO版在广州举行，“微信之父”张小龙首次公开演讲，宣布微信公众号将推出“应用号”，通过公众号完成一些App的部分功能。</p><p>　　2016年9月21日晚间，微信官方向部分公众号发出了应用号的内测邀请。</p><p>　　2016年9月22日凌晨，微信正式对外声明已经开始内测。</p><p>　　2016年11月3日晚间，微信团队宣布：微信小程序正式开放公测。</p><p>　　2017年1月9日，微信小程序正式面对C端用户开放，但由于早期小程序数量较少，入口相对较深，因此用户量增长比较缓慢。</p><p>　　2017年9月20日，支付宝小程序向用户开放公测。</p><p>　　2017年12月28日，微信小程序开放游戏类目以及在首页增加下拉访问小程序入口，并且将“跳一跳”作为微信升级版的开屏内容进行推广，从而让日活人数在年末迅速增长。</p><p>　　2018年1月 “跳一跳”等小游戏在大量微信用户中开始传播，而下拉入口的便捷性也让小程序的访问量大增，日活用户大幅增长到 2.8 亿。</p><p>　　2018年2月份春节期间祝福红包类小程序及小游戏再次点燃用户访问热情，日活人数也达到上半年的高点。</p><p>　　2018年3月，小米、中兴、华为、金立、联想、魅族、努比亚、OPPO、vivo、一加共十家手机厂商一起推出了快应用，虽然名字不同，本质上也是小程序。</p><p>　　2018年7月，百度AI开发者大会上，百度宣布百度智能小程序正式上线。这是继2017年1月微信上线小程序后，又一入局该领域的互联网巨头。目前BAT三巨头均进军了小程序领域，业内预测，未来两年小程序将取代80%的APP市场。</p><p>　　2019年5月22日，腾讯方面表示，QQ小程序正在进行灰度测试，不出意外的话，将于6月正式上线。</p><h5>主要优势</h5><p>　　对于开发者而言，小程序开发门槛相对较低，难度不及APP，能够满足简单的基础应用，适合生活服务类线下商铺以及非刚需低频应用的转换。对于用户来说，能够节约使用时间成本和手机内存空间；对于开发者来说也能节约开发和推广成本。</p><h5>主要功能</h5><p>　　小程序能够实现消息通知、线下扫码、公众号关联等七大功能。其中，通过公众号关联，用户可以实现公众号与小程序之间相互跳转。</p>','触手可及,扫一扫,用完即走','','','小程序　　小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。发展背景　　随着APP市场的饱和，大部分用户已经养成了使用习惯，开发新的APP很','255','1','0','0','0','1','0','0','admin','admin','2020-02-24 11:36:35',' 2020-02-24 11:53:47'),
('44','cn','14','14','H5制作','#FFFFFF','','','','','','2020-02-24 11:36:38','','','<p>　　H5，相信大家平时生活中一定听说过，H5是HTML5的简称，代指一个开放的网络标准。它的特性及优点就是可以支持跨平台操作、自适应屏幕、支持多媒体、互动操作、实时更新等特点。</p><p>　　H5目前也经常被企业用来宣传新品，说明它得到了企业的认可，为什么说H5是互联网营销的最佳方案呢，接下来让我们看下它的具体优势。</p><h5>1.碎片化时间</h5><p>　　我们在这样一个碎片化信息的时代，大家的注意力，一般都不太集中，需要大部分时间进行消费的内容的，变得越来越难以接受，你让别人看一篇深度的长文，他可能没有耐心看完，如果你让他看一个超过三分钟的视频她又怕浪费流量，而如果这种图片加文字加音乐的组合，又不太费流量，而且，展示效果特别好，看完一个了，基本上只需要30秒左右，非常适合，随时随地利用碎片化时间进行阅读。</p><h5>2.多感官体验</h5><p>　　H5是个多感官体验的工具，他不光能感受图片和文字还能够听音乐，看视频，现在经过开发还可以支持3D重力感应，像摇一摇，VR等等效果可以全方位调动起，让我们的感官给人一种非常惊喜的体验。</p><h5>3.交互性</h5><p>　　H5具有有很强的交互性，决定了它能够让用户充分的参与进来。例如看文章，那是别人事先写好的你没办法参与创作，浏览图片、视频、音频、都是被动的接受，而H5则提供了各种各样的交互性，比如说它可以上下左右的滑动界面，摇一摇、点一点甚至可以跨屏互动，或者是让用户在H5当中进行创作，有一个H5叫做 “猜画小歌”，让人们根据文字画出对应的图像，然后成功后会进入到下一道题，让用户会觉得感觉自己知识丰富，有一种非常强的参与感，一种主导了剧情发展的感觉。在H5互动过程当中人们会对内容有更加详细的了解，会更有探索欲对于产品的特性，会有更加直观的感受，当然了，这样的传播效果自然会更加好。</p><h5>4.重分享，强社交</h5><p>　　H5还是一个重分享强社交的工具，经过开发的H5可以获取到用户的信息，让我们更好的带入进去。比如说它可以模拟出来我们的朋友圈生成一个专属的头像，或者是一个专属的结果，也可以让我们跟好友进行互动，PK等。</p><p>　　比如说猜画小歌的比赛成绩你打败了99%的人，或者说生成好友排行榜，就是利用了用户喜欢嘚瑟和好胜的心理，只要能够让用户攀比，排行就可以给用户进行分享、传播。综上所述相比其他的传播介质H5确实有很大的优势，也难怪各大企业都喜欢用它来进行营销传播。</p><p>　　H5目前已经成为朋友圈营销传播的热门工具，我们都希望可以自己家做的H5可以成为爆款，风靡朋友圈，现在这个行业仅仅通过两年的发展，已经逐渐更完善。如果在互动、体验、奖品，设计和布局上能够加入更好的灵感，加上好的宣传办法，就可能会诞生一款爆款H5。</p>','碎片化,多感官体验,交互性','','','　　H5，相信大家平时生活中一定听说过，H5是HTML5的简称，代指一个开放的网络标准。它的特性及优点就是可以支持跨平台操作、自适应屏幕、支持多媒体、互动操作、实时更新等特点。　　H5目前也经常被企业用来宣传新品，说明它得到了企业的认可，为什么说H5是互联网营销的最佳方案呢，接下来让我们看下它的具体优势。1.碎片化','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:38',' 2020-02-24 11:54:11'),
('45','cn','14','14','APP开发','#FFFFFF','','','','','','2020-02-24 11:36:41','','','<h5>手机软件</h5><p>　　手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。</p><p>　　手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。</p><h5>特点</h5><p>　　智能手机，是指像个人电脑一样，具有独立的操作系统、独立的运行空间，可以由用户自行安装软件、游戏、导航等第三方服务商提供的程序，并可以通过移动通讯网络来实现无线网络接入手机类型的总称。</p><p>　　随着智能手机的普及，人们在沟通、社交、娱乐等活动中越来越依赖于手机APP软件（APP，英文Application的简称，即应用软件，通常是指iphone、安卓等手机应用软件）。手机软件是通过分析，设计，编码，生成软件，而手机软件是一种特殊的软件。</p><h5>分类</h5><p>　　根据手机APP安装来源不同，又可分为手机预装软件和用户自己安装的第三方应用软件。手机预装软件一般指手机出厂自带、或第三方刷机渠道预装到消费者手机当中、且消费者无法自行删除的应用或软件。除了手机预装软件之外，还有用户从手机应用市场自己下载安装的第三方手机APP应用，下载类型主要集中在社交社区类软件。</p><h5>风险防范</h5><p>　　针对手机预置软件，给消费者建议如下：</p><p>　　1、安装可靠的手机安全防护软件，定期升级，以提升信息安全性。</p><p>　　2、尽量选择从手机软件的官方网站、信誉良好的第三方应用商店等正规渠道下载APP，不要轻易点击APP中的弹出广告和各种不明链接，不扫描来源不明的二维码。</p><p>　　3、通过安全应用查杀手机木马、管理APP权限，阻止APP收集隐私和通过各种途径上传。</p><p>　　4、养成及时关闭后台应用程序的习惯、关闭自动更新，使用手动更新、删除或减少耗电量高的预装软件。</p><p>　　2019年7月11日，中国银行手机银行、春雨医生、北京预约挂号、北京交通、天天酷跑、探探、猎豹安全大师、人人、全能相机等20款 App因违反《网络安全法》的规定，被通报整改。</p><h5>软件维护</h5><p>　　1、安装App后没有用的安装包apk及时删除</p><p>　　手机和个人计算机有很大的相似之处，在维护方法方面很多是相通的。现在许多经过手机厂商改进过的ROM都十分贴心，一般安装完某个App后会提醒是否删除安装包，如果没有其他用途了就可以立即删除，如果手机没有此项功能，也可手动删除。</p><p>　　2、定期清理缓存</p><p>　　长期使用社交应用会产生非常多的缓存，而且应用自己不会删除，长时间会积累许多的缓存，占用存储空间且造成卡顿，因此，可以使用手机设置里的应用程序管理里的清除缓存功能删除。还可以使用有清理垃圾功能的系统维护App。也可以卸载后重装一次。</p><p>　　3、使用时及时关闭不用的程序</p><p>　　虽然安卓系统会在内存紧张时自动结束一些进程，但在实际的应用中，应该有未雨绸缪的意识，平时就随手在多任务切换界面结束当前用不到的App，释放手机当时的运行内存，不仅有利于手机高效的运转，也防止其后台软件运行时的流量白白流失。</p><p>　　4、使用网页版代替客户端</p><p>　　大部分网站都希望用户们下载他们的客户端，对于一些网站来说，根本没必要使用App，用手机浏览器使用网页版就可以解决，且不会影响流畅和正常的运行，因此，这样可以节省一部分本地的存储空间且可以避免相应网站客户端恶劣的绑定下载以及有毒软件。</p><p>　　5、使用工具严控App的权限</p><p>　　有一些App经常自启就是因为自启权限及与之相关权限不被严格控制。现在的手机一般都有无需root就可以使用内置的权限管理工具进行管理。注意禁止一些应用的开机启动等权限。如果没有内置此类工具，也可以手动root，但要注意选择可靠的root工具、root后可能不保修等问题。</p>','App,IOS,Android','','','手机软件　　手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。　　手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。特点　　智能手机，是指像','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:41',' 2020-02-24 11:54:33'),
('46','cn','14','14','WebApp','#FFFFFF','','','','','','2020-02-24 11:36:43','','','<p>　　现如今APP开发有两个主流的方向：原生App 以及移动Web App。那么您是否知道这两者有何区别？什么是原生APP，什么是web APP？</p><h5>什么是原生APP?</h5><p>　　在智能手机上运行的App应用程序有NativeAPP（基于本地操作系统运行）和Web APP（基于手机浏览器运行），其中Native App就是原生App的意思，所以原生App开发也就是指基于本地操作系统的App开发服务。如今市面上多数的APP软件开发都是使用的原生程序编写的应用程序，也就是说大部分的手机APP属于原生APP应用软件。</p><p>　　原生APP访问和兼容的能力也比较好，可以支持在线或者离线消息推送或是进行本地资源访问，以及摄像、拨号、蓝牙、功能的调取。原生APP开发有许多的优势，如原生APP是针对不同的平台为用户提供不同的体验、原生应用可以节约宽带成本、访问本地资源、打开的速度更快并为用户提供最佳的用户体验和优质的用户界面等。</p><h5>什么是web APP?</h5><p>　　Web App是一种框架型APP开发模式(HTML5 APP 框架开发模式)，具有跨平台的优势，该模式通常由“HTML5云网站+APP应用客户端”两部分构成，APP应用客户端只需安装应用的框架部份，而应用的数据则是每次打开APP的时候，去云端取数据呈现给手机用户。</p><h5>原生APP和webApp的对比</h5><p>　　1.开发方面</p><p>　　原生APP：每一种移动操作系统都需要独立的开发项目，iphone版本、Ipad版本、安卓版本。每种平台都需要独立的开发语言。Java(Android), Objective-C(iOS)等等3.需要使用各自的软件开发包，开发工具以及各自的控件。开发成本高、开发速度慢、维护成本高。三个平台（IOS、安卓、windows）的规则、推广、运营都不相同。官方应用商店对APP上线审核流程比较复杂而且很慢，会严重影响APP的发布上线。</p><p>　　Web App ：因为运行在移动设备的浏览器上，所以只需要一个开发项目。可以通过HTML、 CSS或者JavaScript来进行Web APP的开发。开发成本低、开发速度快。</p><p>　　2.功能方面</p><p>　　原生App：原生APP是一个系统性的应用程序，可以类比于电脑上的软件。原生app可以调用移动终端的硬件设备， 比如：麦克风、摄像头、短信、GPS、蓝牙、重力感应等。实现功能丰富</p><p>　　Web App：Web APP可以类比于电脑上的网页。Web APP更多是页面展示类的APP。只能使用有限的移动硬件设备功能。更多用于页面展示，侧重于简单的交互，无法使用很多硬件设备独特的功能。</p><p>　　3.应用安装使用方面</p><p>　　原生App：需要通过应用商店将原生app下载到手机上或移动终端上。以独立的应用程序运行</p><p>　　用户必须手动去下载并安装这些原生App，原生应用可以节约宽带成本，可以访问本地资源、缓存。</p><p>　　Web App：通过移动设备上的浏览器访问，软件更新只需要更新服务器就够了，用户层面不需要做任何操作。不需要安装客户端，可以节省手机终端的内存空间。</p><p>　　4.版本控制方面</p><p>　　原生App：用户可以自由地选择是否更新软件版本，所以会出现不同用户同时使用不同版本的情况。同时也会导致维护成本比较高。使用旧版本的用户无法体验新版本的完整功能。</p><p>　　Web App：所有的用户都是用同样的版本，所有用户获得的功能都是相同的。版本更新比较方便，直接在服务器侧更新数据即可。一个功能做好了就能上线，一天更新几十次都毫无压力。如果客户端只是个浏览器，那一切都会变得很简单。另外web统一性高，跨平台适用时开发量少。由于其入口不明显（浏览器导航或者随意点击链接进入），让用户记住的门槛也随之拔高，每次推广导入的流量都可能沦为一次性努力，用户留存率低。</p><p>　　5.加载速度方面</p><p>　　原生App：原生APP由“云服务器数据+APP应用客户端”两部分构成，APP应用所有的UI元素、数据内容、逻辑框架均安装在手机终端上。访问的时候，不需要重新下载加载应用页面框架，只需要加载数据即可。所以加载速度更快，页面响应更快。</p><p>　　Web App：而Web APP打开一个页面，都需重新加载页面的所有元素，访问速度受手机终端性能和网络环境的限制，导致加载速度慢，而且操作频繁容易卡死。</p><h5>总结</h5><p>　　原生App偏向于交互，注重用户体验（导航切换、勾选选项、图片、视频等操作），Web APP偏向与浏览和简单的交互。 一些功能需要访问硬件（摄像头、传感器等），使用原生App, Web APP用于信息展示。 成本有限时，核心的功能使用原生APP，周边辅助的功能可以使用Web App。</p><p>　　现状：比较流行的方法就是将原生App 和Web App进行融合，就是说应用大的框架是原生的，其他详细的内容就通过网页封装，这样做的好处就是在方便更新的同时，也能保证核心功能的交互体验。</p>','HTML,CSS,JavaScript','','','　　现如今APP开发有两个主流的方向：原生App 以及移动Web App。那么您是否知道这两者有何区别？什么是原生APP，什么是web APP？什么是原生APP?　　在智能手机上运行的App应用程序有NativeAPP（基于本地操作系统运行）和Web APP（基于手机浏览器运行），其中Native App就是原生App的意思，所以原生App开发也就是指基于本地操','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:43',' 2020-02-24 11:54:52'),
('47','cn','15','15','SEO优化','#FFFFFF','','','','','','2020-02-24 11:36:45','','','<h5>搜索引擎优化</h5><p>　　SEO（Search Engine Optimization）：汉译为搜索引擎优化。是一种方式：利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。目的是让其在行业内占据领先地位，获得品牌收益。很大程度上是网站经营者的一种商业行为，将自己或自己公司的排名前移。</p><h5>优势</h5><p>　　1.价格优势：</p><p>　　长期看来，相比于关键词推广来说，搜索引擎优化需要做的只是维护网站，保证网站具有关键词优势的过程，并不需要为用户的每一次点击付费，因此比竞价排名要便宜许多。另外，搜索引擎优化可以忽略搜索引擎之间的独立性，即使只针对某一个搜索引擎进行优化，网站在其他搜索引擎中排名也会相应提高，达到了企业在关键词推广中重复付费才能达到的效果。</p><p>　　2.管理简单：</p><p>　　如果企业将网站搜索引擎优化的任务交给专业服务商，那么企业在网站管理上基本不需要再投入人力，只需不定期观察企业在搜索引擎中的排名是否稳定即可。而且，这种通过修改自身达到的自然排名效果，让企业不需担心恶意点击的问题。</p><p>　　3.稳定性强：</p><p>　　企业网站进行搜索引擎优化之后，只要网站维护得当，那么在搜索引擎中排名的稳定性也非常强，很长时间都不会变动。</p><h5>发展</h5><p>　　搜索引擎优化在国外发展迅速，国内也有众多的优化爱好者。他们通过各种方式进行自己的优化工作与学习，不断进步。国内的网站建设运营者对于搜索引擎优化越来越重视,这块市场非常大，相信会有越来越多的人加入到这个领域中。</p><p>　　搜索引擎优化技术随着互联网的发展迅速崛起，但是搜索引擎优化到底路在何方，却让很多站长迷茫彷徨。中国的搜索引擎优化技术发展道路上，尚存在着诸多的盲点，具体如下：</p><p>　　一、关键词排名乱收费</p><p>　　搜索引擎优化行业刚刚起步发展，竞价关键词没有统一的标准，于是就会出现乱收费的现象。从而导致恶意竞争，把整个行业收费标准搞的一片混乱。一般的搜索引擎优化服务公司都会誓言保证网站的排名，但是网络变换无常，谁也不晓得会变成怎样，砸出去的广告费很多时候都成了肉包子打狗。</p><p>　　二、seo效果不稳定</p><p>　　做过搜索引擎优化排名的站长都清楚，排名上下浮动是很正常的。比如你给一个客户优化网站，首页第二天你让客户验收的时候就跑到第二页去了。出现这样情况的时候很多。搜索引擎在不断的变换自身的排名算法。这样也相对增加了搜索引擎优化的难度。</p><p>　　三、首页排名的局限性</p><p>　　搜索引擎首页的位置是很局限的，首页的自然排名就10个位置。我们竞争的就是这10位置。具体来说没有10个位置，比如百度：百度自己的产品要占一到1-2个位置，有时候会到3个位置全是百度的产品。最多也就是7-8 个位置是用优化方式能达到的。所有的人都在竞争这几个位置，比如一个共有11家在做优化，不管你怎么优化都会有一个是成功的，总有一个是不成功的。这是做搜索引擎优化的一个不足之处。</p><p>　　四、面临遭受惩罚风险</p><p>　　网站优化稍有不慎就会被搜索引擎惩罚。网站优化操作不当，只要被惩罚，那客户就不是不给钱的问题，不追求赔偿就是好事了。所以对于搜索引擎优化技术，还需要加强，避免不当的手段，而导致不必要的后果，到时候就算是华佗在世，也无回天之力啊。</p><p>　　鉴于种种困境因素，对于搜索引擎优化工作的执行，在未来一段时间内可能都会处于摸索迷茫状态，因此面临各种困境，搜索引擎优化工作人员能否顺利度过困难期，决定着中国搜索引擎优化能否在未来取得更好的发展。</p><h5>意义</h5><p>　　1.随着网络的发展，网站的数量已经数以亿计，互联网上的信息量呈爆炸性增长，加大了人们寻找目标信息的难度，而搜索引擎的出现给人们寻找信息带来极大的便利，已经成为不可或缺的上网工具。</p><p>　　2.根据人们的使用习惯和心理，在搜索引擎中排名越靠前的网站，被点击的几率就越大，相反，排名越靠后，得到的搜索流量就越少。据统计，全球500强的公司中，有90%以上的公司在公司网站中导入了SEO技术。</p><p>　　3.一般的网络公司因缺乏专业的营销知识和理念，仅从技术的角度出发为您建造网站，美工只管将您的网站设计漂亮，程序员只管实现您要求的功能模块，这样做出来的网站是有缺陷的，不符合搜索引擎的收录要求，所以必须对网站进行全面的针对性优化。</p>','乱收费,不稳定,局限性','','','搜索引擎优化　　SEO（Search Engine Optimization）：汉译为搜索引擎优化。是一种方式：利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。目的是让其在行业内占据领先地位，获得品牌收益。很大程度上是网站经营者的一种商业行为，将自己或自己公司的排名前移。优势　　1.价格优势：　　长期看来，相比于关键词推广来','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:45',' 2020-02-24 11:49:29'),
('48','cn','15','15','关键词优化','#FFFFFF','','','','','','2020-02-24 11:36:47','','','<h5>关键词优化</h5><p>　　关键词优化是指把网站里面的关键词进行选词和排版的优化达到优化网站排名的效果。搜索引擎中相关关键词的排名中占据有利的位置。在国外，SEO已经是比较成熟的行业，而在国内还尚处于起步和发展阶段。</p><h5>目的</h5><p>　　一、可以吸引在各搜索引擎上的潜在客户更容易找到你的网站，并通过了解而与企业进行合作交易，企业从中获得盈利。</p><p>　　二、让搜索引擎给网站带来更多的流量，以此来提升公司的业绩，吸引投资者或者收购者，从而实现网络营销的最佳化，提高网站的曝光率。</p><p>　　三、通过搜索引擎的访问量来提高企业品牌的知名度和影响力。</p><p>　　四、希望通过搜索引擎向浏览者推介公司的产品，展现出产品的亮点，吸引更多的潜在客户，要想获得这其中的利益，首先当然关键词排名在亮点的位置，有了排名才有流量，有了流量在能提高企业的知名度，企业有了知名度当然就能达到营销的最佳化。</p><h5>意义</h5><p>　　随着网络的发展，网络的数量已近数以亿计，庞大的信息、便捷的访问，人们习惯了从互联网中搜索自己需要的资料，但是庞大的数据量让人们很难在短期内找到自己需要的信息，通过搜索引擎能更快，更准确搜索到所需要的信息。搜索引擎技术在不断的发展，他逐渐成为网络信息查询不可缺少的工具。对于企业，随着网络的发展，网络营销已经成为公司营销的一个重要组成部分。企业的网站不再是一个单纯的展示信息的平台，网站在搜索引擎中有好的排名，不仅会给一个网站带来极大的流量，同时订单也会随之增加。</p><p>　　一个事物的真正面目被越来越多的人所误解导致模糊认识，那么人们还能看到它真正的面目吗?不能!故SEO需要创新，必须首先要推翻之前的“陈规陋习”，附上时代赋予SEO的特征，并在理论上不断趋向完善。</p><p>　　搜索引擎优化的主要工作是通过了解各类搜索引擎如何抓取互联网页面、如何进行索引以及如何确定其对某一特定关键词的搜索结果排名等技术，现在网上关于这方面的教程有很多，但很多都是过时的，因为互联网是在不断的变化的，互联网上的牛人，组建了一个优化学习的群，来对网页内容进行相关的优化，使其符合用户浏览习惯，在不损害用户体验的情况下提高搜索引擎排名，从而提高网站访问量，最终提升网站的销售能力或宣传能力的技术。</p><h5>优化技巧</h5><p>　　位置布局</p><p>　　关键词的布局也是十分重要的，关键词是一篇文章的核心，可见关键词的重要性就不言而喻了。关键词出现在重要的位置或者采取重要的格式，百度蜘蛛就会给予它更高的权重，所以在进行网站优化时，要留意关键词的位置布局。不能盲目布局或添加关键词，这样会得不偿失的。据我经验总结关键字出现在标题第一位的网站权重往往高于出现在后面的排名。</p><p>　　密度</p><p>　　对于关键词的密度，大家众说纷纭，至今也没有一个固定的标准，所以每个站长在对待关键词密度的时候总是有点犹豫不定，加多了怕被搜索引擎认为作弊，加少了怕无法达到关键词优化。一般情况下，只要是让关键词分布的比较合理，比较自然，这样一般都不会有什么问题，即使达不到上面的那个标准也无所谓，搜索引擎同样也会给你这个页面比较高排名的。</p><p>　　网页内容中</p><p>　　关键词在网页内容中的出现，也是很有逻辑性，用黑体，斜体来强调关键词，一两次就足够了。这样不仅能吸引浏览者的眼球，也能获得搜索引擎的重视。也可以在网页最底部放上关键词，当然要符合逻辑和语法，并对用户友好。</p><h5>难易因素</h5><p>　　1、观察百度指数</p><p>　　如果你不知道什么是百度指数，以下的内容就先别看了，先了解下基础知识吧！观察百度指数其实也是最简单最笼统的一种判断方法，因为从理论上来说搜索量越大的词给网站带去的IP肯定越多，那么势必会造成优化该关键词的人数的增加，这样就无形的加强了竞争的激烈程度。首页只有十个位置，100个人挤10个位置跟1万个人挤10个位置的难度肯定是不一样的。 5</p><p>　　2、观察百度的收录数量</p><p>　　其实这跟观察百度指数的本质都一样，都是通过这些可观数据来分析，由优化这个关键词时可能存在的竞争对手的数量，从而判断优化的难易程度。不过从页面收录数量上来判断难易程度明显没有比根据百度指数来判断更合理，因为收录的数量多可能只是因为该关键词的相关信息比较多，而不是有非常多这样的网站，既然不是同行，那自然算不上是竞争对手。</p><p>　　3、观察百度竞价或推广的网站数量</p><p>　　虽然说竞价跟优化没有直接联系，但仔细想想，为什么这个词竞价的网站数量会这么多?无疑是因为这个词的商业价值更高，既然商业价值更高，那势必也会有更多的人参与其中，当然同行的网站就更多，于是你的竞争对手也在增加，当然事无绝对，以上三点都只是相对而言，就一般情况来分析的。</p><p>　　4、观察网站权重</p><p>　　前面的三点其实可以总结成一点，那就是通过分析某些客观数据来了解竞争对手的数量，从而判断该关键词的难易程度。也就是说这三点都是从数据分析出来的结果，而数据往往都不是很精确的，这也就让以上三点并不是百分百可行了。当无法从以上三点来判断一个关键词优化的难易程度时，就应该在搜索引擎上搜索该关键词，分析排名在首页的十个页面的情况。但是这样的方法确实很难用语言来表述清楚，只能说几种极端情况。</p><h5>提高排名</h5><p>　　从理论上说，想提升网站关键字很简单，只要按以下四个步骤操作，即可实现。比如说想提升“网站优化”这个关键字的排名。</p><p>　　1、网站首页Title标题应该包含“网站优化”这个关键词，位置越往前越好。</p><p>　　2、网站首页中，应该多出现“网站优化”这个关键字，关键词密度以2%-8%为宜。</p><p>　　3、与优质的网站交换优质链接，链接的标题中最好带有“网站优化”。链接的形式最好是单向链接，可以用交叉链接的方法实现。</p><p>　　4、除了交换链接外，还可以在一些权重高的论坛、博客留下外链。比如说在推一把论坛，就可以在论坛签名中，留下外链。</p><p>　　5、除了外链的建设外，在本站的相关频道或是内容页，也可以用以上方法增加内部链接。</p><p>　　6、坚持每天对网站更新原创文章，打造有价值的内容信息。用户体验度非常重要！</p>','Title标题,论坛博客,内部链接','','','关键词优化　　关键词优化是指把网站里面的关键词进行选词和排版的优化达到优化网站排名的效果。搜索引擎中相关关键词的排名中占据有利的位置。在国外，SEO已经是比较成熟的行业，而在国内还尚处于起步和发展阶段。目的　　一、可以吸引在各搜索引擎上的潜在客户更容易找到你的网站，并通过了解而与企业进行合作交易，企业从','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:48',' 2020-02-24 11:49:48'),
('49','cn','15','15','网站优化','#FFFFFF','','','','','','2020-02-24 11:36:50','','','<h5>网站优化</h5><p>　　网站优化是指通过对网站功能、网站结构、网页布局、网站内容等要素的合理设计，使得网站内容和功能表现形式达到对用户友好并易于宣传推广的最佳效果，充分发挥网站的网络营销价值，是一项系统性和全局性的工作，包括对用户的优化、对搜索引擎的优化、对运营维护的优化。网站优化已经成为网络营销经营策略的必然要求。</p><h5>含义</h5><p>　　网站优化的基本思想是通过网站功能、网站结构、网页布局和内容等关键要素的合理设计，使得网站的功能和表现形式达到最佳效果，可以充分表现出网站的网络营销功能。</p><p>　　网站优化的含义具体表现在三个方面：对用户优化、对网络环境（搜索引擎等）优化及对网站运营维护的优化。</p><p>　　1.对用户优化</p><p>　　经过网站的优化设计，用户可以方便地浏览网站的信息，使用网站的服务。具体表现是：以用户需求为导向，网站导航方便，网页下载速度尽可能快，网页布局合理并且适合保存、打印、转发，网站信息丰富、有效，有助于用户产生信任。</p><p>　　2.对网络环境（搜索引擎等）优化</p><p>　　从通过搜索引擎推广网站的角度来说，经过优化设计的网站使得搜索引擎顺利抓取网站的基本信息，当用户通过搜索引擎检索时，企业期望的网站摘要信息出现在理想的位置。用户能够发现有关信息并引起兴趣，从而点击搜索结果并到达网站获取进一步信息，直至成为真正的顾客。网络环境优化的表现形式是：适合搜索引擎检索（搜索引擎优化），便于积累网络营销资源（如互换链接、互换广告等）。</p><p>　　3.对网站运营维护的优化</p><p>　　由网站运营人员进行网站管理维护（日常信息更新、维护、改版升级），有利于各种网络营销方法的应用，并且可以积累有价值的网络营销资源（获得和管理注册用户资源等）。</p><h5>内容</h5><p>　　1.网站诊断</p><p>　　从网站定位出发，对网站结构、网页设计、标签设计等各方面进行系统性的评测诊断，给出综合评价报告。</p><p>　　2.关键词分析</p><p>　　根据网站主题，选择出最佳关键词，整站将围绕关键词进行重点优化，获取排名。</p><p>　　3.资料收集</p><p>　　收集网站主题相关的、整个优化过程所需的资料。</p><p>　　4.网站优化</p><p>　　从网站的结构、设计等多方面入手，针对首页、主栏目页、分栏目页、专题及内容网页等提供一个整站优化方案。</p><p>　　5.网站无漏测试和网页内容</p><p>　　对网站的整体进行优化之前，对网站测试无漏链很关键。另外，网页的原创性，也是决定网站整体排名的关键因素。</p><h5>过程</h5><p>　　网站优化的具体过程可概括为以下几步骤。</p><p>　　第一，根据网站主营的业务确定要优化的主关键词和拓展关键词。</p><p>　　第二，对网站的目录结构、链接结构和各页面结构进行全面的分析诊断，作出详细的诊断报告，这样可以有计划、有针对性地开展优化工作。</p><p>　　第三，根据确定的关键词和诊断报告，制定出合理的优化方案。</p><p>　　第四，按照优化方案对各网页的页面结构（对网页各标签进行优化）和链接结构、网站的整体目录结构进行优化。</p><p>　　第五，为网站作有价值的资源链接，使网站活跃起来。</p><p>　　第六，经常更新网站的内容，使网站看起来具有活力，以便更好地留住目标客户。</p><h5>策略</h5><p>　　1、页面关键字与关键字密度优化</p><p>　　很多搜索引擎都是通过页面的关键词密度来决定该页面对关键字的关联度，关联度越高，该页面的相关性就越高，所以应确保关键字在整个网页中的充分利用和合理分布。具体做法有：充分利用所有可以利用的因素，但不要过分重复或简单排列关键字；应遵循必要的语法规则，形成自然流畅的语句，使网页不失吸引力；从页面因素的优化角度出发，可考虑将关键字分布在网页标题元、网页描述/关键字元、正文标题、正文内容、文本链接、ALT标志当中。</p><p>　　2、框架优化</p><p>　　所谓框架型网页就是一个网页的某一边导航菜单是固定的，而页面另一边的信息可以上下移动。框架中的内容是无法在后台代码中体现的，而对于那些主要为搜索引掌的搜索程序来说，其设计思路都是完全忽略某些HTML代码，转而直接锁定网页上的实际内容进行索引。这样，搜索引擎在那些一般性的框架网页上根本找不到要搜索的内容。</p><p>　　3、动态页面优化</p><p>　　所谓动态网页指的是采用ASP、PHP、JSP、CGI等程序动态生成的页面。此类网页中的大部分内容来自于网站相连的数据库，在网络空间中并不存在实际的页面，只有在接到用户的访问要求，即当用户在变量区中输入相应值以后，才自动生成。而搜索引擎只是一个搜索程序，它无法像真实的用户一样选择变量并输入数值。</p><p>　　4、建立网站地图</p><p>　　网站地图包括主要网页的内容链接或者栏目链接。根据网站的大小、页面数量的多少，它可以链接部分主要的或者所有的栏目页面。这样，搜索引擎程序得到了网站地图页面，就可以迅速地访问整个站点上的所有网页及栏目。为了使网站地图吸引搜索引擎与真实访问者，一定要在链接后写上一定的描述性短句，对与此链接相关的关键词进行简单描述，但是不能过度使用关键词。作为网站地图，不仅是为搜索引擎设计的，也是为真实的访问者设计的，如果访问者能感觉到地图好用，搜索引擎也同样能正确地理解地图的意义。</p>','网站功能,网站结构,网页布局','','','网站优化　　网站优化是指通过对网站功能、网站结构、网页布局、网站内容等要素的合理设计，使得网站内容和功能表现形式达到对用户友好并易于宣传推广的最佳效果，充分发挥网站的网络营销价值，是一项系统性和全局性的工作，包括对用户的优化、对搜索引擎的优化、对运营维护的优化。网站优化已经成为网络营销经营策略的必然','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:50',' 2020-02-24 11:50:14'),
('50','cn','15','15','排名优化','#FFFFFF','','','','','','2020-02-24 11:36:52','','','<h5>排名优化</h5><p>　　排名优化是SEO的一种方式，采用搜索引擎优化技术优化搜索引擎排名的位置，一般采用百度竞价等竞价手段让排名靠前，或采用seo技术手段，优化网站源代码符合搜索抓取规则。</p><h5>介绍</h5><p>　　网站结构</p><p>　　合理的网站结构可以让Google轻松搜索到网站的大多内容，收录大量的页面，更多的关注这个网站。是排名很重要的一条因素。让想GOOGLE收录网站更多的网页，关键就是要让各个页面之间相互都有连接。另外最好再做一个详细的网站地图页面。</p><p>　　标签设计</p><p>　　搜索引擎都喜欢通过一些标签来认识网页，判断网页，Google也不见外。此条因素也非常重要。</p><p>　　PageRank</p><p>　　也就是常说的PR值。Google对网页的等级评分。是排名因素中的重中之中。</p><p>　　网站流量</p><p>　　网站流量越大，Google越关注，而且不光对你网站更新非常快，而且对排名的好处也是非常大的。</p><h5>百度排名</h5><p>　　排名规则</p><p>　　当用户以关键词查找信息时，百度搜索引擎会在数据库中进行搜寻，如果找到与用户要求内容相符的网站，便采用特殊的算法——通常根据网页中关键词的匹配程度，出现的位置/频次，链接质量等——计算出各网页的相关度及排名等级，然后根据关联度高低，按顺序将这些网页链接返回给用户</p><p>　　影响因素</p><p>　　（1）站点的收录数量</p><p>　　（2）站点的外部链接(也就是百度所谓的web超链分析法)</p><p>　　（3）站点的访问量(这一点有争议，业界一般认为排名和网站的流量无关)</p><h5>排名提高方法</h5><p>　　站内优化</p><p>　　网站上线之前，做好站内优化，站内优化直接影响网站的收录情况。一般上线之后，是不需要再调整站内的布局及结构。但是可以根据网站的搜索引擎的排名情况，分析原因所在，可以适当的调整。一般情况下，影响排名的站内因素有：</p><p>　　1、关键词没有定位好。要让关键词明确，适当的给关键词加粗，斜体，引起蜘蛛的注意，并且在站内做好锚文本加上指向首页的连接。</p><p>　　2、首页权重被内页负累。每个内页都要有关键词做锚文本指向首页，将权重传递给首页，内页做好关联连接即可。另一个增加首页权重的方法，就是次导航。将关键词做在次导航，并且至上首页，这样可以很好的提高网站首页的权重。</p><p>　　静态页面文章</p><p>　　静态页面一直是搜索引擎比较喜欢的，会加速收录，一般做网站的人都喜欢选择静态页面。做好静态页面的文章更新，最好的方法就是原创，当然伪原创也是有效方法。</p><p>　　1、如果是伪原创，在页面的头部插入图片，加上alt标签，这个会让搜索引擎认为是原创的内容，提高文章的收录，有利于排名。</p><p>　　2、每个静态页面下均加入次导航，做好关键词锚文本指向首页。</p><p>　　3、在更新的文章中间，多次加入网站关键词并且适当加粗，加上链接指向首页。</p><p>　　做好这三个工作，网站静态页面的更新，就可以轻松完成。</p><p>　　友情链接交换</p><p>　　交换友链一直是网站排名优化的工作内容之一，不可缺少。一个高权重的友链不但可以带动你的网站的权重，并且对排名有非常大的帮助，有时甚至会直接冲在首页。可以看出，友链是很重要的一个外链所在。一般在交换友链时，需要考虑的因素有：</p><p>　　1、查看对方的pr值是否比你低。鉴于交换友链的出发点，不会跟比自己pr低的网站去交换友链的。</p><p>　　2、查看对方页面的收录情况。一般情况是找收录量大的网站做友情链接。</p><p>　　3、查看对方快照更新情况。看对方是否及时更新，还有最近的收录情况。</p><p>　　4、查看对方的外链情况。包括友链和外链，友链一般超过30个，就不要再交换了，因为这样意义不大。查看对方外链的收录量，一般选择外链收录多的网站交换。</p><p>　　5、查看对方网站是否被处罚过，如果被处罚过，交换友链就没有必要了，因为对方网站可能被屏蔽状态或者没有好的排名。</p><p>　　6、找一些权重比较高的友情链接平台，输入网站关键词和连接，既是一个外链，也可以让别人找到你，增加交换友链的可选择性。最好寻找有相关性的网站交换友链。</p><p>　　原创软文推广</p><p>　　原创软文推广，一直是最好的外链推广方式，可以再做好外链的同时，还能增加网站的流量及品牌形象。</p><p>　　1、软文的内容范围比较广，不一定要写跟网站相关的内容，只要写出来对别人有帮助，大家感兴趣的，适当的在文中加入网站的连接和关键词就行了。</p><p>　　2、将软文放在一些知名度高，基本也是权重比较高的网站上发布，这样带来的人气是很高的，推广的效果比较明显。</p><p>　　3、每篇软文的关键词要有所区别，加入的数量不要多，可以在结尾的时候加上一个就行了。</p><p>　　4、软文的内容广告性质不要表露出来，链接地址出现一次就行。太明显，可能就不能问世。</p><p>　　5、软文最好是每天一两篇，这样做提高网站排名是非常有利的，而且能很快看到效果。</p><p>　　论坛问答平台</p><p>　　很多人在发帖子，会帖子，或者做问答的时候，都会很郁闷的一件事就是，帖子总是被删掉，或者干脆账号被封掉，问答提交上去，一直审核，然后直接无视。如果不去总结或者学习方法，这种工作会变得枯燥乏味。</p><p>　　1、发帖内容要跟论坛的主体是相关的，帖子的内容不一定跟你的网站内容相关，但是要跟论坛的主题相关。</p><p>　　2、最好是原创内容，如果不是原创，那么请认真的伪原创。</p><p>　　3、发帖内容不要是广告，一般广告贴几乎都会被秒杀过滤掉。</p><p>　　4、不要带一些敏感字，有带敏感字的，论坛程序会直接过滤。</p><p>　　排名精灵</p><p>　　1、用户通过关键词点击进入的流量越多，蜘蛛赋予这样的站点权重会越高。</p><p>　　2、网站的用户访问时间，用户通过关键词来网站在网站的访问时间有多长用户体验越好。</p><p>　　3、用户对网站足够信任才会再次点击进入，只要用户能重复的访问网站的内容，通过那个关键词来的流量越多，蜘蛛给予的排名才会越高。</p>','Google,PR值,网站流量','','','排名优化　　排名优化是SEO的一种方式，采用搜索引擎优化技术优化搜索引擎排名的位置，一般采用百度竞价等竞价手段让排名靠前，或采用seo技术手段，优化网站源代码符合搜索抓取规则。介绍　　网站结构　　合理的网站结构可以让Google轻松搜索到网站的大多内容，收录大量的页面，更多的关注这个网站。是排名很重要的一条因素','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:52',' 2020-02-24 11:50:54'),
('51','cn','15','15','站内优化','#FFFFFF','','','','','','2020-02-24 11:36:55','','','<h5>站内优化</h5><p>　　站内优化顾名思义就是指网站内部优化，即网站本身内部的优化，SEO站内优化包括代码标签优化、内容优化和URL优化。</p><h5>重要性</h5><p>　　提高粘性</p><p>　　用户粘性包含了多方面的内容，也可以用很多数据来直接或间接反应。比如二次访问率，PV数，页面停留时间，跳出率等等，对网站的关键词排名肯定会有影响。然后就是更为重要的，当站内优化的比较合理，相当于给用户了一个非常优秀的环境和氛围，让用户可以轻松找到需要的信息。比如一个商场，如果我们来到之后，里边管理十分混乱，那么肯定会影响我们以后去购物的次数，也会对口碑产生消极影响。网站有时候就是一个累积的过程，今天一个用户流失了，明天又一个用户流失了，长年累月，就不会有很高的用户基数。</p><p>　　抓重点</p><p>　　站内优化的合理还对蜘蛛有非常大的优势。不同的网站，网站版块之间是否相互有联系，首页与版块之间的链接关系怎么样，文章与文章页面都是什么链接关系，另外文字是否总放在靠下靠右的位置，这些都是需要注意的。一般来讲，在保证用户舒适浏览的同时尽量利用CSS把文字内容(特别是包含关键词的内容)放在代码靠上的位置。这样蜘蛛抓取的时候是顺着代码从上到下进行抓取，所以非常利于收录关键词。至于用户看到的，依旧是合适的位置，因为浏览器会解释CSS样式，而搜索引擎不会去解析这些。</p><p>　　长尾流量</p><p>　　为什么说合理的站内优化可以提升长尾关键词的流量呢?答案很简单，因为合理的站内优化能整体的提升蜘蛛爬行的速度和深度，也能让搜索引擎抓取到最重要最合适的内容，所以从整体上来说，权重会提高，而网站的权重提高了，那么文章页的权重也会跟着提高，所以文章页的排名就会得到提升，大家都知道文章的标题中包含了很多关键词，特别是长尾关键词，这样一来，被搜索的次数就会明显增加。因此网站的流量也就会增加。网站很多内部优化都是相互影响的，比如大家都熟悉的站内链接，内部链接使用的得体就可以提升长尾关键词的排名，甚至是有难度的长尾关键词也会得到提升，关键词提升势必会增加网站的流量，所以合理的内部优化最终会帮助网站流量的提升。</p><h5>四大技巧</h5><p>　　削减相互链接</p><p>　　目录之间的相互链接可以构成轮链，不过若是你想要整站排名优异，最好不要这么做。目录之间的关键字往往是不相同的，相互链接之后，引发关联性降低。并且简单引起作弊的嫌疑。每个目录页面导向首页链接即可。</p><p>　　网页之间不要构成“友情链接”</p><p>　　网页与网页之间不要相互用关键字链接，比方网页内的友情链接相同，由于是一个站，关于蜘蛛来说依据站内索引爬来爬去都是这几个网页，会形成过度优化的幻觉。导出链接的权重也得不到最棒的表现。因而，回链的做法最好不要测验，颠末测验，站内越多的相互衔接，长尾关键字作用越差。</p><p>　　文章页与关联内容页链接</p><p>　　文章页面没有导出链接的权重是最高的，可是这样关于整站权重的进步是不可取的。内页的导出链接一定要遵照关联准则，比方当时的文章内容主要是关于搜索引擎优化的，那么内页的关联文章可以以搜索引擎优化技巧、搜索引擎优化基础知识、搜索引擎优化博客乃至可所以淘宝搜索引擎优化等类意图方式把搜索引擎优化的一些由入门到深化的分类出来。</p><p>　　其次，对准每个种类，列出关联文章列表，这里用问答的方式展现，比方什么是搜索引擎优化？怎样学搜索引擎优化?怎样做搜索引擎优化？等等这些方面主张我们可以多学习下百度产物的页面设置，细心看看百度知道的做法，在每个问题页面都聚合了一大批关联问题，分为两类：一类是问题主关键字的聚合列表，一类是类似问题列表。基本上扫光了关联关键字，这样的做法使网页有更好的用户体验，使得百度晓得即使是在google的排名也是非常优异的。</p><p>　　站内锚文本的多样化</p><p>　　锚文本设置的多样化是我们常常在外链建立中说到的，关于站内优化，这个原理相同适用。不相同的文章关于同一个内容的锚文本，让搜索引擎更好的判别网页内容。在实际操作中，并不主张给独立内容页面进行锚文本多样化建立，工作量非常大，作用也不明显。我主张我们对准目录页面进行内链锚文本建立，把目录页面的关键字独立开来，整理出关联关键字，在文章页面呈现的当地，恰当加上1-3个锚文本，可以对目录页面优化起到很好的作用。</p><h5>文章优化</h5><p>　　1.关键词密度。</p><p>　　在搜索该关键词时返回的搜索结果排名中，这样的排名算法很快就被众多站长所利用，这个很好理解。早期的时候，搜索引擎认为关键词在文章中出现的词频越高，在某一文章中出现大量与之无关的关键词，该文章页面与这个关键词的相关性就越大。于是，这是题外话。从而“骗取”该关键词的排名。关键词堆砌的黑帽网站优化手法就此诞生，关键词密度就是某一关键词在通篇文章中出现的次数百分比，该文章页面也将获得更好的排名。</p><p>　　关键词密度的正确理解：首页文章内容围绕关键词进行阐述撰写，目标关键字在文章中自然分布，不堆砌，不刻意，不影响阅读，关键词密度建议值为2%≦密度≦8%（数值仅供参考）。</p><p>　　2.文章头尾出现关键词。</p><p>　　通常情况下，特别是用关键词作为开头，文章的开头是搜索引擎蜘蛛最先读取的内容，所以这一部分相对来说权重略微高一些。文章末尾出现目标关键词也是公认的一种提高文章相关度的方法。在正文前50到100字内出现关键词，如此能有效的优化文章与之的相关性。此外，可能是出于绝大部分传统文章都会在结尾部分对整篇文章进行总结的缘故，即使是刻意在文章开头出现关键词也要秉着自然出现的原则。</p><p>　　3.关键词形式变换。</p><p>　　文章的时候可以适当的融入关键词的变化形式也不失为一种优化文章关键词的方法。网站优化文章时出现关键词并不是所有关键词都非要以目标关键词的形式出现，通常还会为了使语句更为通顺而采用其他的关键词形式。写通常关键词变化的形式包括同义词、近义词、对同一件事物不同说法的词等等。</p><p>　　4.关键词拆分。</p><p>　　尽量使被拆分的词中间间隔的文字数减少。也可以视作是关键词形势变换的一种。这个方法适用于关键词组，就拿关键词“优化文章”来说，除了以该形式出现之外，当然，关键词以拆分的形式出现时还是要尽可能的保证被拆分关键词的临近度，还可以拆分成“网站优化某一篇文章”的形式出现。</p><h5>五个方面</h5><p>　　站内优化之——搜索引擎友好：域名，服务器，robots.txt，nofollow，404页面，301永久重定向，网站地图，清晰导航，url设计，图片alt说明，精简代码，复制内容，蜘蛛陷阱（flash、session id、各种跳转、框架结构、动态url、javascript链接、要求登录、强制使用cookies）</p><p>　　站内优化之——文档调用：最新文章，推荐文章，热门文章，相关文章，还读文章，读过文章，随机文章，最新评论。最新文章和评论能够自动更新页面；使链接形式更灵活多样，有利于搜索引擎收录。</p><p>　　站内优化之——布局锚文本：规划布局好站内的锚文本绝对是一件富有价值的工作，而站内的锚文本遵循的原则跟外部链接没有多大区别。</p><p>　　站内优化之——分配权重：分配权重就涉及到网站架构的设计，应尽量扁平化，首页、栏目页、专题页、内容页，应有一个简单清晰的规划，通过站内的的链接关系合理的分配网站的权重，使重要的页面得到更多的权重，有利于其关键词排名的竞争力。</p><p>　　站内优化之——写好网页标题：网页的title用于告诉用户和搜索引擎这个网页的主要内容是什么，搜索引擎在判断一个网页内容权重时，title是主要参考信息之一。网页title是网页上主要内容的概括，搜索引擎可以通过网页标题迅速的判断网页的主题。每个网页的内容都是不同的，每个网页都应该有独一无二的title。</p>','404页面,301重定向,动态url','','','站内优化　　站内优化顾名思义就是指网站内部优化，即网站本身内部的优化，SEO站内优化包括代码标签优化、内容优化和URL优化。重要性　　提高粘性　　用户粘性包含了多方面的内容，也可以用很多数据来直接或间接反应。比如二次访问率，PV数，页面停留时间，跳出率等等，对网站的关键词排名肯定会有影响。然后就是更为重要的','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:55',' 2020-02-24 11:51:20'),
('52','cn','15','15','竞价推广','#FFFFFF','','','','','','2020-02-24 11:36:57','','','<h5>竞价推广</h5><p>　　竞价推广是按照给网站主带来的潜在用户访问数量计费，没有客户访问不计费，可以灵活控制推广力和资金投入。竞价推广是通过对搜索引擎竞价推广账户的优化，在搜索引擎搜索结果中可以取得较高的推广排名。 从而以较低的成本，较短的时间，获取较大的效益。</p><h5>技巧</h5><p>　　关键词的选择</p><p>　　需以企业产品和服务为核心抓住客户搜索习惯及心理。企业网络宣传的核心是企业的产品、服务、品牌。涉及企业产品、服务、品牌的名称词汇自然成了参与竞价的首选。这些词汇往往大多是热门词，但是在实际推广中，过热的词推广性价比并不高，企业要不断的观察关键词，适当添加长尾词来提升账户，真正的优质账户都是在实践中自己摸索出来的。</p><p>　　推广地域及时间</p><p>　　账户的推广地域根据产品、业务和服务的特性选择业务覆盖范围内的地域进行竞价投放，很多企业业务只能及省内，然其却向全国投放，虽然带来了大量的广告流量，但同时也花费了不少金钱。提升效益是必然的。推广时间应和客服咨询同步进行，否则会造成竞价费用的大量浪费。</p><p>　　关键词标题及创意</p><p>　　标题和创意的选择很关键，直接影响质量度，进而影响账户质量、排名、消费和推广效果，标题描述撰写规范 ，准确规范，主题明确；简明精练，言简意赅；突出与关键词的相关性；突出实效性。</p><h5>特点</h5><p>　　按点击付费（cpc）</p><p>　　竞价推广排名完全按照给企业带来的潜在用户访问数量计费，没有客户点击访问不收费即CPC模式，企业可以灵活控制推广力和资金投入，使投资回报率最高。可以设置你想要的关键词，每次按点击的收费起步价每个关键词不同，如果多家网站同时竞买一个关键字，则搜索结果按照每次点击竞价的高低来排序。每个用户所能提交的关键字数量没有限制，无论提交多少个关键字，均按网站的实际被点击量计费。针对性强　企业的推广信息只出现在真正感兴趣的潜在客户面前，针对性强，更容易实现销售。</p><p>　　推广关键词不限</p><p>　　企业可以同时设置多个关键词，每个单元上限为5000个关键词，使得企业的每一种产品都有机会被潜在客户找到，支持企业全线产品推广。</p><h5>趋势</h5><p>　　竞价推广是网络推广的新趋势，竞价推广作为一项专业性很强的新工作，大多数中小企业并没有足够的能力去做好它，选择外包是这些企业做好网络推广的最好出路。</p><p>　　2011年发展趋势来看，竞价推广的新发展趋势为</p><p>　　1、 完成品牌网站建设(改版)。</p><p>　　2、 完成对网站诊断、优化，增强网站用户体验、方便运营推广。</p><p>　　3、 整合各种网络推广方法。结合社会热点、事件进行炒作，利用差异化的传播途径，避免与竞争对手正面冲突。持续加大网络宣传的覆盖面，增强品牌的正面形象，为企业战略方向提供支持。</p><p>　　4、 受大背景影响，新闻等媒介渠道成本提升，唯独采用量贩式网络推广依旧性价比最高。</p><p>　　5、 量贩式网络推广开始占领市场，成为主流，没有做过网络推广的企业可以更容易入手。</p><p>　　6、 控制网络推广费用，实现精准营销，增加网站非付费广告点击的比重。</p><p>　　7、 周结、月结、半年总结，主要针对企业网络推广效果进行分析评估，并制定相关优化方案。</p><p>　　8、 培养专业写手网络大量资讯，根据企业或产品特点提炼精华文字，即精妙的软文。</p><p>　　9、 根据推广方案，交由推广公司进行网上发布或炒作。</p>','关键词,点击付费,竞价','','','竞价推广　　竞价推广是按照给网站主带来的潜在用户访问数量计费，没有客户访问不计费，可以灵活控制推广力和资金投入。竞价推广是通过对搜索引擎竞价推广账户的优化，在搜索引擎搜索结果中可以取得较高的推广排名。 从而以较低的成本，较短的时间，获取较大的效益。技巧　　关键词的选择　　需以企业产品和服务为核心抓住客','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:36:57',' 2020-02-24 11:51:52'),
('53','cn','15','15','百度推广','#FFFFFF','','','','','','2020-02-24 11:36:59','','','<h5>百度推广</h5><p>　　百度推广是百度国内首创的一种按效果付费的网络推广方式，简单便捷的网页操作即可给企业带来大量潜在客户，有效提升企业知名度及销售额。</p><p>　　“世界很复杂，百度更懂你”，每天有超过1亿人次在百度查找信息，企业在百度注册与产品相关的关键词后，就会被主动查找这些产品的潜在客户找到。</p><h5>简介</h5><p>　　百度推广是由百度公司推出，企业在购买该项服务后，通过注册提交一定数量的关键词，其推广信息就会率先出现在网民相应的搜索结果中。简单来说就是当用户利用某一关键词进行检索，在检索结果页面会出现与该关键词相关的内容。由于关键词是在特定关键词的检索时，才出现在搜索结果页面的显著位置。如：企业主在百度注册提交“BGSEM”这个关键词，当消费者或网民寻找“BGSEM”的信息时，企业就会优先被找到，百度按照给实际点击量（潜在客户访问数）收费，每次有效点击收费从几毛钱到几块钱不等，由企业产品的竞争激烈程度决定的。</p><p>　　每天有20万企业在使用百度推广进行网络推广。因为百度推广具备如下独特优势：</p><p>　　★ 全球最大中文搜索引擎，覆盖面广</p><p>　　全球最大中文搜索引擎百度，每天有超过6000万人次访问百度或查询信息，是使用量最大的中文搜索引擎。经中国电脑教育报万人评测及I Research等著名咨询顾问研究表明，百度成为网民最常使用的和最受欢迎的中文搜索引擎。</p><p>　　★ 按效果付费，获得新客户平均成本最低，投资回报高</p><p>　　百度推广是按照给企业带来潜在新客户的访问量计费，企业可以根据自己的需要，灵活控制推广力度和投入，使企业的网络推广投入获得最大的回报！</p><p>　　★ 针对性强，帮企业找到潜在目标客户</p><p>　　百度推广让企业注册有针对性“产品关键字”（即企业产品或服务的具体名称），使企业产品网页出现在相应搜索结果最靠前的位置，让真正对企业产品感兴趣的潜在客户直接了解产品或服务信息，更容易达成交易！</p><p>　　★ 全面支持企业全线产品推广</p><p>　　百度推广可以同时注册多个“产品关键字”，数量没有限制，通过注册大量“产品关键字”使得企业的每一种产品都有机会被潜在客户发现！</p><p>　　★ 专业服务团队，全程贴心服务</p><p>　　业界最大的专业客户服务中心，为用户提供全程跟踪个性化服务，了解您的需求，及时解答客户疑问，确保客户利益得到保证。</p><h5>操作步骤</h5><p>　　百度推广按照给企业带来的潜在客户的访问数量计费，企业可以灵活控制网络推广投入，获得最大回报。简单三步，就可带来生意机会</p><p>　　第一步：企业选择推广关键词，百度联盟网站，发布推广信息；</p><p>　　第二步：潜在客户在百度搜索，或者浏览百度联盟，点击企业推广信息；</p><p>　　第三步：客户与企业进行联系洽谈，达成交易。</p><h5>优势介绍</h5><p>　　三大领先优势</p><p>　　1、全球最大的中文网站</p><p>　　覆盖138个国家</p><p>　　每天响应数亿次搜索请求</p><p>　　据艾瑞的最新调研数据显示（右图），2008年中国用户最常使用的搜索引擎为百度，份额上升至73.2%，领先优势继续扩大。</p><p>　　2、按效果付费</p><p>　　完全按照给企业带来的潜在客户点击计费，没有点击不计费。</p><p>　　费用统计报告使投入明明白白。</p><p>　　3、针对性强，轻松锁定目标客户</p><p>　　百度推广帮助准确锁定目标客户，针对性强，投资回报更高。</p><p>　　通过关键词帮助锁定有需求的客户：</p><p>　　选择希望推广的关键词，推广信息只会出现在搜索这些关键词的潜在客户面前。</p><p>　　通过地域筛选、时间筛选，帮助锁定最需要的客户：</p><p>　　将推广信息，按照设定的地域、时间进行投放，精确覆盖特定地区、特定时间段的潜在客户。</p><p>　　百度推广是根据自己的投资所做出来的回报，排行越靠前，成功的机率越高。</p><h5>十大好处</h5><p>　　1. 您的企业参与了百度推广业务，那么就能通过百度上每天由2.5亿次访问所构筑起来的商务交易平台，您的意向客户在搜索您提交的产品或者服务关键词时，第一时间就能找到您公司网站，给您公司打咨询电话，产生订单，企业得到越来越多的客户，市场份额就越大。如果您的企业不做推广，您的意向客户都流失到您的同行那里了。市场的份额是有限的，市场的竞争是非常激烈，要是得不到客户，企业的经营就会越来越困难，我不希望您的企业到举步维艰的地步。</p><p>　　2. 您的企业做了百度推广，方便您的意向客户寻找您公司的产品，让全国各地区有需求的客户在最短的时间能够找到您公司。不管是在什么时间，什么地方，都能找到他需求的产品。对您企业的影响力是巨大的。如果您的企业不做搜索推广，您的企业就会受地域和空间的限制，无法让外地的客户方便找到您企业，那您公司的产品也不能销往全国各个地区。</p><p>　　3. 您的企业做了百度推广，那就相当于您的同行给您公司做推广，百度的搜索推广的模式是许可式的推广，有需求的客户才会去寻找。如果您的企业不做搜索推广，那就是给您的同行做推广，前期的杂志、户外、电视推广，销售的上门拜访等是把您公司的产品给推出去，却没有通过一种许可式的推广方式给与收回来。相当于您花很多的精力去开拓市场，收获的是您的同行做了百度搜索推广，对您企业产品有需求的客户通过百度都找到您同行那里。</p><p>　　4. 您的企业做了百度的搜索推广，是有需求的客户主动找到您企业，让您处于主动的位置去选择有利润的客户。如果企业不做搜索推广，只有被动的去求您的客户，让企业的发展处于劣势的位置，不管有没有利润的客户，觉得是自己求过来的，很无奈的去做了，并且还不利于成交，同时企业赚不到钱了，又错过利润高的客户的商机。</p><p>　　5. 您的企业做了百度推广，有利于提升您企业的品牌知名度和透明度。让您公司老客户成为企业发展的攻坚力量，对您产品的依赖程度更高。新的客户给您的企业注入新鲜的血液。让企业处于良性的循环。如果您的企业不做搜索推广，您的老客户在网上找不到您，而您的产品又是可替代性的，那么您的老客户就会渐渐得流入您的同行那里。自然新的客户又不能及时补充上话，企业的经营就会陷入恶性的循环。</p><p>　　6. 您的企业做了百度推广，使您公司的成本都能得到控制，投入和产出也是可以预见，在百度上做推广，是一种投资回报率最高的模式。您都可以看到您企业在推广费上花了多少钱，得到多少有需求的客户。可以控制您企业做出的预算和市场推广力度。如果企业不做搜索推广，即使您企业是做了别的推广方式了，您是无法统计您的费用是花在哪个有需求的客户上，也无法统计有多人客户看到您的推广效果。您的企业也就无法精准判断市场。</p><p>　　7. 您的企业做了百度推广，淡季的时候使那些分散需求客户找到您的公司，购买您公司产品，让您的企业在淡季不淡，让瓶颈的季节转变成旺季，而在旺季的时候又能储备大量潜在客户。如果您的企业不做搜索推广，也许客户淡季太少旺季行业竞争又很激烈，造成青黄不接的局面。</p><p>　　8. 您的企业做了百度推广，那么百度搜索的统计报告就相当于一个市场调查报告。在您开拓新市场时，百度搜索推广会第一时间为您提供精确的投资指导，因为来自百度的数据会清楚的统计出您的那款产品叫座，在哪个地区的需求旺盛。这些数据都是来自于庞大网民的访问统计，非常精确。如果您的企业不做搜索推广，就失去了这样的机会，会使您的投资比较被动，失去商机，不了解行业方向。在不了解您的那款产品在市场的需求情况，就去盲目地库存产品，无形当中就积压很多产品，资金同时也占用太多，这时，没有及时地销售出去，就造成资金的紧张，严重时引起您公司的资金链出现断裂。</p><p>　　9. 您的企业做了百度推广，您就可以与大，小同行公司在同一个平台上公平竞争，让您企业和产品在市场的活跃度增加。如果您的企业不做搜索推广，您的客户在百度这么大的平台找不到您的公司，就会对您的公司生存力有不确定性。对您的公司的信任度和对您公司的产品的依赖度会下降。</p><p>　　10.您的企业做了百度推广，您得客户可以通过百度的这个平台为您提供的反馈信息，可有使您对自己的产品有一个宏观上的了解，您可以淘汰滞销产品，加大力度开发投放热点产品，从而达到资源整合的目的，使您的利润产出比例大幅提高。如果您的企业不做搜索推广，您的公司不能得到客户端的最新的反馈。对的产品也不能及时做出调整，当您得同行都在研发当前做畅销的产品时，您还在为您的老产品的销售而烦恼。不能及时找住商机，那么市场的竞争力就无形当中在下降。</p><h5>百度推广托管</h5><p>　　怎么利用百度推广为企业带来或提高推广的投资回报率（ROI)?百度推广账户究竟是个什么样的东西呢？人们经常说的百度推广托管、账户优化、账户管理究竟如何开展呢？以下我们将带大家一起去了解下：</p><p>　　百度推广托管主要包括关键词策划，URL链接，结构优化，创意优化等。以下简要介绍：</p><p>　　1.优化的账户结构</p><p>　　审视您的每个推广计划和推广单元，看是否可以有优化的空间。我们强烈建议您从推广目的出发，为实现不同的推广目标建立不同的推广计划，并将意义相近、结构相同的关键词划分到同一推广单元，针对关键词撰写创意，并控制每个推广单元内关键词的数量，以保证这些关键词与创意之间具有较高的相关性。特别是，尽量保证在每条创意中都使用通配符。具体请参见账户结构相关问题和技巧。</p><p>　　2. 改进创意的撰写质量</p><p>　　创意撰写的基本原则是要确保语句通顺、意义完整。高质量的创意一方面可以吸引网民关注，提高点击率，另一方面，也有利于增强搜索词、关键词与创意的相关性，从而提升质量度。优化创意的一个重要方法就是在创意中插入通配符来获得更多的飘红。请参见如何撰写更有吸引力的创意。您可以通过创意报告来对比、评估创意的吸引力，并不断优化。</p><p>　　3. 选择合适的访问URL和显示URL</p><p>　　访问URL的选择应根据创意和关键词不同而不同，为保证推广效果，我们建议您将网民直接带至包含推广结果中所提供的信息的网页。对于显示URL，一般情况下，建议您直接使用完整的域名，在增强网民信任感的同时，也便于网民的记忆，加深对您网站的印象。您也可以尝试调整显示 URL的表现形式，如首字母大写等，来吸引网民的关注。具体请参见访问URL使用技巧和显示URL使用技巧。</p><p>　　4. 选择更具体、商业意图更明显的关键词</p><p>　　不同网民在使用同一搜索词时，搜索需求可能是多种多样的，如搜索“法语”的网民可能是在寻找专业的法语培训机构，也可能只是想了解关于法语的基本常识。相对来说，搜索“法语培训”、“法语培训寒假班”的网民明确地表达了对法语培训的需求，会更关注和重视相关的推广结果，也更有可能访问您的网站做进一步的了解。因此，更具体、商业意图更明显的关键词往往也是点击率相对更高的关键词。</p><p>　　5. 优化匹配方式</p><p>　　BGSEM建议您按照“由宽到窄”的策略来选择匹配方式，即新提交的关键词尽量设为广泛匹配，并保持至少两至三周的时间用以观察效果。</p><p>　　在此期间，您可以通过搜索词报告来查看关键词匹配到了哪些搜索词。如发现不相关的关键词，并通过百度统计发现不能带来转化，可以添加否定关键词来优化匹配结果。如搜索词报告表现仍然不理想，您可以使用更具体、商业意图更明显的关键词，或尝试短语匹配或精确匹配。</p><p>　　6. 调整出价，即每次最高点击价格</p><p>　　您可以根据关键词的效果和您的预算情况，来对推广单元或关键词的出价进行调整。</p><p>　　7. 修改推广设置，包括推广地域、推广预算等</p><p>　　您可以结合分地域报告来评估在各推广地域的投资回报率，调整在各地域的推广方案，例如，为推广效果较好的地域增加预算，重点投放。</p><p>　　建议您在评估效果、衡量投入产出比的基础上，结合推广下线时间，定期对每日预算进行调整。由于百度的流量一直处于自然增长中，如果您希望覆盖这部分新增的潜在客户，您的预算应保持同样的增长趋势。特别是在您的行业推广旺季，建议您提高预算，加大推广力度。</p><p>　　百度推广托管、优化是一个逆水行舟，不进则退的过程，企业要委托专业SEM机构管理，持续关注账户表现，在观察、总结的基础上摸索更符合自己推广目标的优化方法，或委托专业的搜索引擎营销机构代为管理。</p>','百度搜索,百度联盟,企业推广','','','百度推广　　百度推广是百度国内首创的一种按效果付费的网络推广方式，简单便捷的网页操作即可给企业带来大量潜在客户，有效提升企业知名度及销售额。　　“世界很复杂，百度更懂你”，每天有超过1亿人次在百度查找信息，企业在百度注册与产品相关的关键词后，就会被主动查找这些产品的潜在客户找到。简介　　百度推广是由百','255','1','0','0','0','1','0','0','admin','admin','2020-02-24 11:36:59',' 2020-02-24 11:52:15'),
('54','cn','16','16','域名注册','#FFFFFF','','','','','','2020-02-24 11:37:01','','','<h5>什么是域名</h5><p>　　域名的注册遵循先申请先注册为原则，管理认证机构对申请企业提出的域名是否违反了第三方的权利不进行任何实质性审查。在中华网库每一个域名的注册都是独一无二、不可重复的。因此在网络上域名是一种相对有限的资源，它的价值将随着注册企业的增多而逐步为人们所重视。</p><p>　　在新的经济环境下，域名所具有的商业意义已远远大于其技术意义，而成为企业在新的科学技术条件下参与国际市场竞争的重要手段，它不仅代表了企业在网络上的独有的位置 ，也是企业的产品、服务范围、形象、商誉等的综合体现，是企业无形资产的一部分。同时，域名也是一种智力成果。</p><p>　　域名注册早期很多都不是实时注册的，直接提交域名注册查询都是实时结算、实时注册成功。这种实时性主要是应对越来越严重的域名抢注现象。域名注册的所有者都是以域名注册提交人填写域名订单的信息为准的，成功24小时后，即可在国际（ICANN）、国内（CNNIC）管理机构查询whois信息（whois信息就是域名所有者等信息）。</p><h5>域名历史</h5><p>　　使用一个名称，在计算机网络上的一台主机的数字地址，一个简单的令人难忘的抽象的做法可以追溯到的ARPANET的时代，今天的商业互联网来临之前。在早期的网络中，每台计算机在网络上检索的主机的文件（host.txt）从一台计算机在社会责任投资（SRI国际）。它映射的计算机的主机名以数字地址。快速增长的网络，它不可能维持一个中央组织的主机名的注册表，在1983年的域名系统的ARPANET，由互联网工程任务组发布的RFC 882和RFC 883。</p><p>　　域名、创建时间、使用范围说明</p><p>　　.top：适用于所有企业和个人，英文单词，简单易记，含义“高端、顶级”，提升品牌价值，是企业建站、互联网应用首选域名。</p><p>　　.xyz：作为字母表最后三个字母，组合含义灵活，没有限制，任何企业和个人都可以注册.XYZ结尾的域名。</p><p>　　.com- 供商业机构使用，但无限制最常用，被大部分人熟悉和使用</p><p>　　.net- 1985 年 1 月，原供网络服务供应商使用，现无限制</p><p>　　.org- 1985 年 1 月，原供不属于其他通用顶级域类型的组织使用，现无限制</p><p>　　.edu / .gov / .mil- 1985 年 1 月，供美国教育机构/美国政府机关/美国军事机构。</p><h5>注册</h5><p>　　1、可以包含英文字母（a-z，不区分大小写）、数字（0-9），以及半角的连接符“-”（即中横线），不能使用空格及特殊字符（如！、$、&amp;、?等）；</p><p>　　2、“-”不能连续出现，不能单独注册，也不能放在开头或结尾；</p><p>　　3、最多可以注册63个字符。</p><h5>模式</h5><p>　　域名往往被比喻房地产在该域名的基础上可以建一个网站（如住宅或商业楼宇）及最高的“质量”的域名，像抢手房地产，往往会进行重大的价值，通常是由于他们的网上品牌建设的潜力，用在广告，搜索引擎优化，以及许多其他标准。</p><p>　　有几家公司提供了低成本，低于成本或成本甚至免费的域名注册各种机型采用向供应商收回成本。这些通常需要域，在他们的网站上托管的框架内或门户网站，包括广告缠域名持有人的内容，收入允许供应商收回成本。</p><h5>管理机构</h5><p>　　国际域名</p><p>　　最为通用的域名.com/.net的管理机构是ICANN，ICANN（The Internet Corporation for Assigned Names and Numbers）互联网名称与数字地址分配机构是一个非营利性的国际组织，成立于1998年10月，是一个集合了全球网络界商业、技术及学术各领域专家的非营利性国际组织，负责互联网协议（IP）地址的空间分配、协议标识符的指派、通用顶级域名（gTLD）以及国家和地区顶级域名（ccTLD）系统的管理、以及根服务器系统的管理。这些服务最初是在美国政府合同下由互联网号码分配当局（Internet Assigned Numbers Authority，IANA）以及其它一些组织提供。ICANN行使IANA的职能。</p><p>　　但ICANN并不负责域名注册，ICANN只是管理其授权的域名注册查询商，在ICANN和注册商之间还有一个Verisign公司，注册商相当于从Verisign公司批发域名，但管理注册商的机构是ICANN。</p><h5>特点</h5><p>　　区包括相应的标准ISO 3166-1国家代码的国家信访局。相反，他们是唯一的顶级域名，包括两个字母。</p><p>　　创建和管理的国家域名代表团的互联网编号分配机构（IANA）的责任。IANA的互联网名称与数字地址分配机构（ICANN），规范互联网的最高权力机构的一个组成部分。</p><p>　　中国域名</p><p>　　CN域名的管理机构是CNNIC，CNNIC授权注册商，在CNNIC和注册商之间就没有类似Verisign这样的公司，注册商是直接从CNNIC批发域名。</p><p>　　通用顶级</p><p>　　通用顶级域名，共有8个，也就是现在通常说的国际域名。由于Internet最初是在美国发源的，因此最早的域名并无国家标识，人们按用途把它们分为几个大类，它们分别以不同的后缀结尾：.com（用于商业公司）；.top（用于商业公司）；.net（用于网络服务）；.org（用于组织协会等）；.gov（用于政府部门）； .edu（用于教育机构）；.mil（用于军事领域）；.int（用于国际组织）。 最初的域名体系也主要供美国使用，因此美国的企业、机构、政府部门等所用的都是“国际域名”，随着Internet向全世界的发展，.edu、.gov、.mil一般只被美国专用外，另外四类常用的域名.com、.top、.org、.net则成为全世界通用，因此这类域名通常称为“国际域名”，直到现在仍然为世界各国所应用。</p><p>　　地理顶级</p><p>　　地理顶级域名，共有243个国家和地区的代码，例如.CN代表中国，.UK代表英国。这样以.CN为后缀的域名就相应地叫做“国内域名”。与国际域名的后缀命名类似，在.cn顶级域名下也分设了不同意义的二级域，主要包括类别域和行政区域，这样就是通常说的二级域名：可以在.com,cn或.net,cn等二级域下三级注册域名，三级域名可分为两类：类别域名和行政区划域名。类别域名是依照申请机构的性质划分出来的域名，具体包括：AC 科研机构、COM 工、商、金融等企业、EDU 教育机构、GOV 政府部门、NET 互联网络、接入网络的信息中心(NIC)和运行中心（NOC)）、ORG 各种非盈利性的组织。</p><h5>域名级别</h5><p>　　域名可分为不同级别，包括顶级域名、二级域名、三级域名、国家代码域名等。</p><p>　　顶级域名</p><p>　　顶级域名又分为两类</p><p>　　一是国家顶级域名（national top-level domainnames，简称nTLDs），200多个国家都按照ISO3166国家代码分配了顶级域名，例如中国是cn，美国是us，日本是jp等；</p><p>　　二是国际顶级域名（international top-level domain names，简称iTDs），例如表示工商企业的 .Com、.top，表示网络提供商的.net，表示非盈利组织的.org等。大多数域名争议都发生在com的顶级域名下，因为多数公司上网的目的都是为了赢利。为加强域名管理，解决域名资源的紧张，Internet协会、Internet分址机构及世界知识产权组织（WIPO）等国际组织经过广泛协商， 在原来三个国际通用顶级域名：（com）的基础上，新增加了7个国际通用顶级域名：firm（公司企业）、store（销售公司或企业）、Web（突出WWW活动的单位）、arts（突出文化、娱乐活动的单位）、rec (突出消遣、娱乐活动的单位)、info(提供信息服务的单位)、nom(个人)，并在世界范围内选择新的注册机构来受理域名注册申请。</p><p>　　二级域名</p><p>　　二级域名是指顶级域名之下的域名，在国际顶级域名下，它是指域名注册人的网上名称，例如 ibm，yahoo，microsoft等；在国家顶级域名下，它是表示注册企业类别的符号，例如top，com，edu，gov，net等。</p><p>　　我国在国际互联网络信息中心（Inter NIC） 正式注册并运行的顶级域名是CN，这也是我国的一级域名。在顶级域名之下，我国的二级域名又分为类别域名和行政区域名两类。类别域名共6个， 包括用于科研机构的ac；用于工商金融企业的com、top；用于教育机构的edu；用于政府部门的 gov；用于互联网络信息中心和运行中心的net；用于非盈利组织的org。而行政区域名有34个，分别对应于我国各省、自治区和直辖市。</p><p>　　三级域名</p><p>　　三级域名用字母（ A～Z，a～z，大小写等）、数字（0～9）和连接符（－）组成， 各级域名之间用实点（.）连接，三级域名的长度不能超过20个字符。 如无特殊原因，建议采用申请人的英文名（或者缩写）或者汉语拼音名 （或者缩写） 作为三级域名，以保持域名的清晰性和简洁性。</p><p>　　国家代码</p><p>　　国家代码由两个字母组成的顶级域名如.cn、.uk、.de和.jp称为国家代码顶级域名(ccTLDs)，其中.cn是中国专用的顶级域名，其注册归CNNIC管理，以.cn结尾的二级域名我们简称为国内域名。注册国家代码顶级域名下的二级域名的规则和政策与不同的国家的政策有关。注册时应咨询域名注册机构，问清相关的注册条件及与注册相关的条款。某些域名注册商除了提供以.com、.top、.net和.org结尾的域名的注册服务之外，还提供国家代码顶级域名的注册。ICANN并没有特别授权注册商提供国家代码顶级域名的注册服务。</p><h5>申请步骤</h5><p>　　1、准备申请资料：com域名无需提供身份证、营业执照等资料，cn域名已开放个人申请注册，所以申请则需要提供身份证或企业营业执照。</p><p>　　2、寻找域名注册网站，推荐谷谷互联，由于.com、.cn域名等不同后缀均属于不同注册管理机构所管理，如要注册不同后缀域名则需要从注册管理机构寻找经过其授权的顶级域名注册服务机构。如com域名的管理机构为ICANN，cn域名的管理机构为CNNIC（中国互联网络信息中心）。若注册商已经通过ICANN、CNNIC双重认证，则无需分别到其他注册服务机构申请域名。</p><p>　　3、查询域名：在域名注册查询网站注册用户名成功后并查询域名，选择您要注册的域名，并点击注册。</p><p>　　4、正式申请：查到想要注册的域名，并且确认域名为可申请的状态后，提交注册，并缴纳年费。</p><p>　　5、申请成功：正式申请成功后，即可开始进入DNS解析管理、设置解析记录等操作。</p>','.com域名,.cn域名,.net域名','','','什么是域名　　域名的注册遵循先申请先注册为原则，管理认证机构对申请企业提出的域名是否违反了第三方的权利不进行任何实质性审查。在中华网库每一个域名的注册都是独一无二、不可重复的。因此在网络上域名是一种相对有限的资源，它的价值将随着注册企业的增多而逐步为人们所重视。　　在新的经济环境下，域名所具有的商业','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 11:37:01',' 2020-02-24 11:45:35'),
('55','cn','16','16','虚拟主机','#FFFFFF','','','','','','2020-02-24 11:37:04','','','<h5>虚拟主机</h5><p>　　虚拟主机，也叫“网站空间”，就是把一台运行在互联网上的物理服务器划分成多个“虚拟”服务器。虚拟主机技术极大的促进了网络技术的应用和普及。同时虚拟主机的租用服务也成了网络时代的一种新型经济形式。</p><h5>背景</h5><p>　　Internet上互联有近亿台的计算机，不管它们是什么机型、运行什么操作系统、使用什么软件，都可以归结为两大类：客户机和服务器。</p><p>　　客户机：客户机是访问其它主机的机器。通过ISP（Internet Service Provider，因特网业务提供者）上网时，客户机被分配了一个临时IP地址，利用这个临时IP地址，客户机就可以在Internet的互联网络中获取信息，网络断线后，客户机就脱离了Internet，IP地址也被收回。</p><p>　　服务器：服务器是指那些具有较高计算能力，能够提供给多个用户使用的计算机，通常又称为主机。服务器与客户机的不同点很多，例如客户机在一个时刻通常只为一个用户服务。客户机是通过终端给用户使用的，服务器是通过网络给客户端用户使用的。和客户机相比，服务器需要连续工作在7×24小时的环境。这就意味着服务器需要更多的稳定性技术RAS（Reliability， Availability and Serviceability，可靠性、可用性、适用性），比如支持使用ECC（Error Check and Correction，错误检查和纠正）内存。</p><h5>技术特点</h5><p>　　虚拟主机技术是互联网服务器采用的节省服务器硬件成本的技术，虚拟主机技术主要应用于HTTP（Hypertext Transfer Protocol，超文本传输协议）服务，将一台服务器的某项或者全部服务内容逻辑划分为多个服务单位，对外表现为多个服务器，从而充分利用服务器硬件资源。</p><p>　　虚拟主机是使用特殊的软硬件技术，把一台真实的物理服务器主机分割成多个逻辑存储单元。每个逻辑单元都没有物理实体，但是每一个逻辑单元都能像真实的物理主机一样在网络上工作，具有单独的IP地址（或共享的IP地址）、独立的域名以及完整的Internet服务器（支持WWW、FTP、E-mail等）功能。</p><p>　　虚拟主机的关键技术在于，即使在同一台硬件、同一个操作系统上，运行着为多个用户打开的不同的服务器程式，也互不干扰。而各个用户拥有自己的一部分系统资源（IP地址、文档存储空间、内存、CPU等）。各个虚拟主机之间完全独立，在外界看来，每一台虚拟主机和一台单独的主机的表现完全相同。所以这种被虚拟化的逻辑主机被形象地称为“虚拟主机”。</p><h5>优点</h5><p>　　费用低廉</p><p>　　相对于购买独立服务器，网站建设的费用大大降低，为普及中小型网站提供了极大便利。</p><p>　　虚拟主机之间完全独立，在外界看来，每一台虚拟主机和一台独立的主机完全一样。由于多台虚拟主机共享一台真实主机的资源，每个虚拟主机用户承受的硬件费用、网络维护费用、通信线路的费用均大幅度降低。</p><p>　　许多企业建立网站都采用这种方法，这样不仅大大节省了购买机器和租用专线的费用，网站服务器管理简单，诸如软件配置、防病毒、防攻击等安全措施都由专业服务商提供，大大简化了服务器管理的复杂性；同时也不必为使用和维护服务器的技术问题担心，更不必聘用专门的管理人员。</p><p>　　提升效率</p><p>　　网站建设初期，购买服务器到安装操作系统和应用软件需要较长的时间，而租用虚拟主机通常只需要几分钟的时间就可以开通，因为主要的注册域名查询服务商都已经实现了整个业务流程的电子商务化，选择适合自己需要的虚拟主机，在线付款之后马上就可以开通了。</p><p>　　虚拟主机技术的出现，是对Internet技术和网络发展的重大贡献，由于多台虚拟主机共享一台真实主机的资源，大大增加了服务器和通讯线路的利用率，使得一台服务器上能够毫无冲突地配置多个网络IP地址，这意味着人们能够利用虚拟主机把若干个带有单独域名的站点建置在一台服务器上，不必再为建立一个站点而购置单独的服务器和用巨资申请专线作为网络信息出口。</p><h5>目的</h5><p>　　方便管理</p><p>　　所有的虚拟主机都在同一部主机中，因此彼此可以共享相同的配置设置，借此节省管理的人力 与成本。</p><p>　　提高性能</p><p>　　相同主机内的虚拟主机可以共享彼此的程序集（Process Pool），因此可以缩短对客户端的回 应时间。</p><p>　　降低成本</p><p>　　虚拟主机使得单一服务器的资源可以被更有效的利用，包括存储器、存储空间或处理器资源。 因为通常服务单一网址所需的资源对整部服务器来说相当小，如此可让服务器的资源被更有效 的利用。</p><p>　　多个虚拟服务器，可以通过软件架设在同一个实体服务器上，而每个虚拟服务器有可以提供服 务器的所有功能，这样相对来说每个虚拟服务器的成本有一定程度的降低。</p>','虚拟主机,网站空间,服务器','','','虚拟主机　　虚拟主机，也叫“网站空间”，就是把一台运行在互联网上的物理服务器划分成多个“虚拟”服务器。虚拟主机技术极大的促进了网络技术的应用和普及。同时虚拟主机的租用服务也成了网络时代的一种新型经济形式。背景　　Internet上互联有近亿台的计算机，不管它们是什么机型、运行什么操作系统、使用什么软件，都可','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:04',' 2020-02-24 11:46:02'),
('56','cn','16','16','企业邮箱','#FFFFFF','','','','','','2020-02-24 11:37:06','','','<h5>企业邮箱</h5><p>　　企业邮箱（Enterprise Mailbox）是指以您的域名作为后缀的电子邮件地址。通常一个企业经常有多个员工要使用电子邮件，企业电子邮局可以让集团邮局管理员任意开设不同名字的邮箱，并根据不同的需求设定邮箱的空间，而且可以随时关闭或者删除这些邮箱。</p><p>　　1. 按照企业自有域名开通的邮箱：name@企业域名。</p><p>　　功能更多，空间容量更大，大大提高企业邮箱的稳定高效性，反垃圾反病毒性能更强，邮件收发速度更快。 拥有企业邮箱可以为自己的员工设置电子邮箱，还可以根据需要设置不同的管理权限，以及部门成员之间或者公司全体员工之间的群发功能等等。</p><p>　　除了一般的终端邮件程序方式(如outlook)收发E-mail之外，还可以实现WEB方式收发和管理邮件，比一般提供的电子邮箱和虚拟主机提供的信箱更为方便。</p><h5>邮箱区别</h5><p>　　1、企业邮箱----不同于个人邮箱，更适合企业商务应用的邮箱！</p><p>　　2、其提供给公司的利益点：</p><p>　　A、全面体现企业形象 以企业域名（如abc#com）为邮箱后缀，所有员工邮箱均为“abe@企业域名”，树立统一的企业形象，方便企业形象推广，邮箱用户名可以采用员工姓名，便于记忆。</p><p>　　B、克服员工流动影响 员工离职，企业邮箱可以顺利收回，从而将所有业务联系保留和延续下来。若日常工作使用个人邮箱，员工离职不会上缴，客户可能仍然与其个人邮箱联系而被一起带走。</p><p>　　C、便于企业管理 可以根据企业需要自主开设企业邮箱，可自由命名、分配容量、分组、群发、设定功能限制等，方便企业的统一管理。</p><p>　　D、增强内部信息沟通和协同办公能力 利用企业邮箱的部分高级功能可实现来信自动分拣，对常见咨询问题自动解答等，提高工作效率，增进内部信息沟通和协同办公能力。 1</p><p>　　E、优于个人邮箱的安全性、稳定性和服务品质 企业邮箱在安全性、稳定性以及防病毒、反垃圾邮件功能方面远高于个人邮箱，有专门的售后服务支持，服务品质更适于企业商务应用。 1</p><p>　　F、有助于网上推广和产品宣传 当收到一封陌生邮件，根据来信域名查询网站是个初步了解对方的好方法。有了企业邮箱，日常通信中即可毫不费力附带。</p><p>　　G、企业邮箱现在的最大容量达到无限存储,是个人邮箱不能比的</p><p>　　H、其他增值服务：手机收发邮件、高级反垃圾防病毒、邮件到达短信通知、邮件传真，邮件监控，邮件备份还原等</p><h5>特点</h5><p>　　1. 邮箱稳定性高；</p><p>　　2．邮箱收发速度快；</p><p>　　3. 有海外转发服务器；</p><p>　　4. 有邮箱监控功能。</p><p>　　5. 邮箱黑名单问题处理快。</p><h5>优势特色</h5><p>　　推广企业形象</p><p>　　以企业域名为后缀的企业邮箱，其重要性不亚于一个企业网站，有助于企业建立先进的网络形象，是企业籍由互联网推广及宣传企业形象的又一重要途经。以企业邮箱跟客户联系，可起到强力的品牌推广效应，客户可通过邮箱后缀得知企业网站，并登陆网站了解更多的企业资讯。以整齐划一的企业邮箱对外交流时，可使企业给人以规模化及国际化的感觉，从而进一步提升企业形象及让客户增加信任度。</p><p>　　便于管理</p><p>　　企业可以自行设定管理员来分配和管理内部员工的邮箱帐号，根据员工的部门、职能的不同来设定邮箱的空间、类别和所属群体，并可以根据企业的发展状况随时添加、删除用户。当员工离职时，企业可回收邮箱并保存邮箱内的业务通信信息，从而保证业务活动的连贯性。</p><p>　　适用面广</p><p>　　企业邮局和网站建设可以分别进行，只要申请一个顶级域名（国内或国际域名均可），就可以建立自己的企业电子邮件系统，一些暂时没有必要或者没有条件建站的企业也可以提前进入信息化经营阶段。当然，建立了网站的企业更需要企业邮局。</p><p>　　邮件收发方便</p><p>　　企业邮箱一般可通过WEB方式和客户端软件方式来收发邮件，普遍支持POP3/SMTP等标准EMAIL协议，并支持Outlook、Foxmail等大多数邮件客户端程序，满足用户不同的使用习惯，使得电子邮件的使用和管理更为方便。</p><p>　　反垃圾邮件</p><p>　　日益猖獗的垃圾邮件已经严重影响到企业的网络应用活动。企业邮箱使用专业的杀毒和反垃圾系统，保证企业获得绿色邮件通讯的服务。</p><p>　　专业技术服务</p><p>　　企业邮箱作为企业进行国内外事务，商务交流的基本途径之一，其安全性、稳定性将对企业的商务等活动有着比较重要的影响。而企业邮箱服务商具有专业的设备和专业的技术队伍，可以使通信过程中的企业资料和商务信息得到最大程度的保护。服务商应该为企业邮局设立一套安全体系，防范措施从千兆防火墙、抗拒绝服务攻击设备及NORTON病毒控制中心等一应俱全；在保护系统数据和用户文件上，特别设计了包括RAID、磁盘阵列、磁带库、异地存储在内的多级冗余备份系统，确保数据万无一失；同时采用智能反垃圾邮件系统，拦截和过滤垃圾邮件达95%以上。</p><p>　　价格低廉</p><p>　　企业邮箱租用的年费一般在几百元到上万元之间，可供几个到上百个员工使用，价格低廉却可以获得专业的邮箱技术及系统安全保证，比起使用免费邮箱带来的价值要高得多，也比企业投入大量资金建造自己的邮件服务系统的方案来得切实可行得多。</p><h5>注意事项</h5><p>　　1.邮箱服务器放置在哪里？是否安全稳定？</p><p>　　2. 企业邮箱是否安全、稳定？</p><p>　　3.登陆官方网站查看他们都有哪些证书？</p><p>　　4. 是否有国家权威安全认证证书EAL2？</p><p>　　5.服务态度怎么样？</p><p>　　6. 邮箱一旦出现问题，是否能在最短的时间内，解决邮箱问题？</p><p>　　7.邮箱功能能否满足公司需求？</p><p>　　8.邮箱价格能否满足公司现阶段的状况？</p>','稳定性,安全性,速度快','','','企业邮箱　　企业邮箱（Enterprise Mailbox）是指以您的域名作为后缀的电子邮件地址。通常一个企业经常有多个员工要使用电子邮件，企业电子邮局可以让集团邮局管理员任意开设不同名字的邮箱，并根据不同的需求设定邮箱的空间，而且可以随时关闭或者删除这些邮箱。　　1. 按照企业自有域名开通的邮箱：name@企业域名。　　功','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:06',' 2020-02-24 11:46:58'),
('57','cn','16','16','网站托管维护','#FFFFFF','','','','','','2020-02-24 11:37:08','','','<p>　　现在很多客户做好网站后，都缺乏意识去管理维护！思成网络为您解决网站搭建后的短期维护和优化难题。“网站托管维护套餐”将针对您的网站进行全面的体检，包括网站备案、初始优化、流量统计、即时咨询、风格调整、栏目更新、图片设计等全方位的细心呵护，让您的网站赢在健康成长的起跑线上。为所有有需要的网站提供专业的、有针对性的运维、优化、推广的技术指导和解决方案。</p><h5>如果你无心思打理网站，可以将你的网站托管给我们，我们会为你定时做备份，更新文章，让你的站点永远保持最活跃的状态，让你的站点排名权重快速上升，更容易被百度搜索到。</h5><p>　　(1)内容更新</p><p>　　1、网站内容的更新，保持网站的活力，保证搜索引擎程序的正常光顾和收录。每周1-3篇（原创或高质量伪原创）。</p><p>　　2、图片的切割加工，添加水印，效果烘托，和上传更新等（节假日免费制作广告1幅）。</p><p>　　(2)网站维护</p><p>　　1、网站域名和虚拟主机空间解析维护，域名到期提醒或代为续费，网站空间管理，安全故障处理等。</p><p>　　2、负责对网站程序、数据库的运行情况检测，解决网站运行过程中的一般问题，保证网站正常运行。</p><p>　　3、监控网站访问流量，跟踪网站访问的IP数、PV数，网站的PR、Aleax排名、收录数量、关键词排名等监控参数。</p><p>　　4、根据需要，对网站进行栏目的调整、内容的编辑和常规的文字、样式的修改，链接的检查等。</p><p>　　5、网站首页结构层的初步修改，去除过多的冗余代码，分离出页面中的js代码和css代码，使网页体积变小，加载更快。</p><p>　　(3)搜索优化</p><p>　　1、关键词分析：根据网站现状，协助客户对网站优化推广加强认识，确定客户需优化的关键词。</p><p>　　2、基本优化：网站首页标题(title)、关键词(keywords)、描述信息(description)，以及元标签(meta)的设置和优化。</p><p>　　3、站内优化：首页内容的基本优化，修改页面标签，分析关键词密度和权重，按SEO原则对首页进行初步优化。</p><p>　　4、友情链接：根据托管网站行业及权重交换30-40个相关行业，权重相当的高质量友情链接，并负责托管网站一年内友链维护工作。</p><p>　　5、外部链接：使用多种手段在各网站平台加强外部链接建设，3个月内实现通过百度domain语法查询，超过50条外链记录，从而利于提高网站知名度和排名。</p><p>　　6、权重导入：每天为你引蜘蛛，让你的站点快照保留最新的状态，收录更理想</p><p>　　7、保证收录被收录：保证你的公司站点名称能在百度搜索到</p><p>　　(4)管家式贴心服务</p><p>　　1、主流搜索引擎提交：提交Baidu、Google、Yahoo、Soso等知名搜索引擎网站索引。</p><p>　　2、网站备案：根据工信部要求，协助完成网站的ICP备案。</p><p>　　3、网站统计：为网站添加统计代码或百度分享代码，客户可以实时跟踪分析网站访问情况。</p><p>　　4、优化推广指导：针对网站情况，提供专业的优化、推广介绍服务，将营销思想融入网站，从而提高网站点击的转化率。</p>','内容更新,网站维护,搜索优化','','','　　现在很多客户做好网站后，都缺乏意识去管理维护！思成网络为您解决网站搭建后的短期维护和优化难题。“网站托管维护套餐”将针对您的网站进行全面的体检，包括网站备案、初始优化、流量统计、即时咨询、风格调整、栏目更新、图片设计等全方位的细心呵护，让您的网站赢在健康成长的起跑线上。为所有有需要的网站提供专业','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:08',' 2020-02-24 11:47:25'),
('58','cn','16','16','ICP备案','#FFFFFF','','','','','','2020-02-24 11:37:11','','','<p>　　ICP是什么意思呢？相信大多站长并不清楚ICP是什么意思，就算是网站已经备案的也不了解ICP到底为何物。大家往往搞不清楚ICP备案和ICP证之间的区别。今天网站建设公司为大家讲解一下ICP是什么意思，ICP备案和ICP证又是什么。</p><p>　　ICP的英文全称为Internet Content Provider，中文意思为网络内容服务商。即向广大用户综合提供互联网信息业务和增值业务的电信运营商。ICP同样是经国家主管部门批准的正式运营企业，享受国家法律保护。</p><h5>ICP备案是什么</h5><p>　　ICP备案是指网站在信息产业部提交网站信息进行官方认可。对国内各大小网站（包括企业及个人站点）的严格审查工作，对于没有合法备案的非经营性网站或没有取得ICP许可证的经营性网站， 根据网站性质，将予以罚款，严重的关闭网站，以此规范网络安全，打击一切利用网络资源进行不法活动的犯罪行为。也就是说，只要是盈利为目的的网站，都要进行ICP备案，否则会受到相应的处罚。</p><h5>ICP证是什么</h5><p>　　ICP 证全称&quot;《增值电信业务经营许可证》－互联网信息服务&quot;是指通过互联网，向上网用户有偿提供信息或者网页制作等服务活动。经营性 ICP ，经营内容主要是网上广告、代制作网页、有偿提供特定信息内容、电子商务及其它网上应用服务。国家对经营性ICP实行许可证制度，各公司必须办理ICP许可证。</p><h5>ICP、ICP备案、ICP证之间的关系</h5><p>　　ICP备案针对的是域名进行的管理，由工信部主持并委托当地通信管理局审核，做了ICP备案，你的域名注册商才能帮你解析服务器地址，你才能够启用你的域名，也就是说备案后，你的网站才能正式启用；ICP证（增值电信业务许可证）则是针对公司，是对公司从事电信增值业务的一种资格认可，在当地通信管理局申请办理。</p>','ICP,ICP备案,ICP证','','','　　ICP是什么意思呢？相信大多站长并不清楚ICP是什么意思，就算是网站已经备案的也不了解ICP到底为何物。大家往往搞不清楚ICP备案和ICP证之间的区别。今天网站建设公司为大家讲解一下ICP是什么意思，ICP备案和ICP证又是什么。　　ICP的英文全称为Internet Content Provider，中文意思为网络内容服务商。即向广大用户综合提','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:11',' 2020-02-24 11:47:46'),
('59','cn','16','16','HTTPS证书','#FFFFFF','','','','','','2020-02-24 11:37:13','','','<h5>一、HTTP和HTTPS的基本概念:</h5><p>　　HTTP:超文本传输协议（英文：HyperText Transfer Protocol，缩写：HTTP）是一种用于分布式、协作式和超媒体信息系统的应用层协议1。HTTP是万维网的数据通信的基础。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。</p><p>　　HTTPS：超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。这个协议由网景公司（Netscape）在1994年首次提出，随后扩展到互联网上。历史上，HTTPS连接经常用于万维网上的交易支付和企业信息系统中敏感信息的传输。在2000年代晚期和2010年代早期，HTTPS开始广泛使用于保护所有类型网站上的网页真实性，保护账户和保持用户通信，身份和网络浏览的私密性。</p><h5>二、HTTP与HTTPS有什么区别？</h5><p>　　1、https协议需要到ca申请证书，一般免费证书较少，因而需要一定费用。</p><p>　　2、http是超文本传输协议，信息是明文传输，https则是具有安全性的ssl加密传输协议。</p><p>　　3、http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</p><p>　　4、http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</p><h5>　三、HTTPS的工作原理:</h5><p>　　我们都知道HTTPS能够加密信息，以免敏感信息被第三方获取，所以很多银行网站或电子邮箱等等安全级别较高的服务都会采用HTTPS协议。</p><p>　　HTTP 包含如下动作：</p><p>　　1. 浏览器打开一个 TCP 连接</p><p>　　2. 浏览器发送 HTTP 请求到服务器端</p><p>　　3. 服务器发送 HTTP 回应信息到浏览器</p><p>　　4. TCP 连接关闭</p><p>　　SSL 包含如下动作：</p><p>　　1. 验证服务器端</p><p>　　2. 允许客户端和服务器端选择加密算法和密码，确保双方都支持</p><p>　　3. 验证客户端(可选)</p><p>　　4. 使用公钥加密技术来生成共享加密数据</p><p>　　5. 创建一个加密的 SSL 连接</p><p>　　6. 基于该 SSL 连接传递 HTTP 请求</p><h5>四、HTTPS的优点</h5><p>　　1、客户端产生的密钥只有客户端和服务器端能得到；</p><p>　　2、加密的数据只有客户端和服务器端才能得到明文；</p><p>　　3、客户端到服务端的通信是安全的。</p><p>　　另外谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等HTTP网站，采用HTTPS加密的网站在搜索结果中的排名将会更高”。</p><h5>五、HTTPS的局限/缺点</h5><p>　　1、HTTPS比HTTP耗费更多服务器资源（https其实就是建构在SSL/TLS之上的 http协议，所以要比较https比http多用多少服务器资源，主要看SSL/TLS本身消耗多少服务器资源。）</p><p>　　2、耗费的资源多，过程也复杂，想当然访问不如HTTP高效。大流量网站非必要也不会采用，流量成本太高。</p><p>　　3、HTTPS并不能防止站点被网络蜘蛛抓取。在某些情形中，被加密资源的URL可仅通过截获请求和响应的大小推得，这就可使攻击者同时知道明文（公开的静态内容）和密文（被加密过的明文），从而使选择密文攻击成为可能。</p><p>　　４、SSL证书需要钱，功能越强大的证书费用越高，个人网站、小网站没有必要一般不会用。</p><p>　　５、SSL证书通常需要绑定IP，不能在同一IP上绑定多个域名，IPv4资源不可能支撑这个消耗。</p>','https,http,ssl','','','一、HTTP和HTTPS的基本概念:　　HTTP:超文本传输协议（英文：HyperText Transfer Protocol，缩写：HTTP）是一种用于分布式、协作式和超媒体信息系统的应用层协议1。HTTP是万维网的数据通信的基础。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:13',' 2020-02-24 11:48:19'),
('60','cn','17','17','商标注册','#FFFFFF','','','','','','2020-02-24 11:37:15','','','<h5>1、什么是商标？什么是注册商标？什么是商标注册申请？</h5><p>　　商标是指任何能够将自然人、法人或者其他组织的商品/服务与他人的商品/服务区别开的标志，包括文字、图形、字母、数字、三维标志、颜色组合和声音等，以及上述要素的组合。</p><p>　　注册商标是指经过商标主管机关依照法定程序及标准进行审查并通过，经《初步审定公告》无人提出异议的商标。</p><p>　　自然人、法人或者其他组织在生产经营活动中，对其商品或者服务需要取得商标专用权的，应当向商标局申请商标注册。</p><p>　　我们所说的商标注册申请指商品和服务商标注册申请、商标国际注册申请、证明商标注册申请 、集体商标注册申请、特殊标志登记申请。</p><h5>2、商标注册有风险吗？</h5><p>　　商标注册存在被商标局驳回导致申请失败的风险。申请驳回失败原因可能有：受可用文字、标识资源限制，新的商标申请容易与在先申请的商标产生近似；法律法规的相关限制等。据不完 全的统计，2017年我国商标申请的驳回率约50%，2018年我国商标申请的驳回率约40%。为提高商标注册成功率，申请人可在申请时提前做好应对准备。</p><p>　　建议：</p><p>　　(1) 若申请人不具有一定的专业能力，尽量选择有专业顾问指导的“专家辅助申请”和“担保注册申请”。</p><p>　　(2)申请时将中文、英文、图形等分开申请，通过后可以组合使用,以避免因某一部分近似而被 商标局整体驳回的情况，且分开申请可以根据场景灵活组合使用。</p><p>　　(3) 准备备用方案，申请时可以在主要商标申请方案的基础上，增加一到两件备用商标，以便在主商标无法通过或全部通过的情况下，有其他可以使用的商标。</p><h5>3、商标注册的流程时间是怎么样的？</h5><p>　　(1)商标局大约1-2个月发出受理通知书；</p><p>　　(2)商标大概9个月左右出初审结果；</p><p>　　(3)初审公告期3个月；</p><p>　　(4)商标注册完成整个时间大约需要13个月；</p><p>　　(5)除初审公告期3个月是法定期限外，其它时间均为预估时间，因为法律没有对商标审查的完成时间做出明确规定，最终以商标局的完成时间为准。</p><h5>4、商标注册成功后有效期限是多久？</h5><p>　　商标自核准注册之日起可以使用10年，10年中无任何费用，到期前一年需要续展。</p><h5>5、我提交的商标能注册下来吗？</h5><p>　　注册商标存在一定的风险，主要风险为商标局有3个月的盲查期，我们会尽力帮您规避风险。</p><h5>6、商标字体有什么要求？</h5><p>　　没有特殊要求，都是看申请人意愿。常见的宋体、楷体、黑体、仿宋等或者自己原创设计的字体不会构成侵权，如果使用未经授权的字体注册商标，有可能被诉侵权。</p><h5>7、商标有哪些作用？</h5><p>　　(1)入驻电商网站必须提供商标；</p><p>　　(2)申请新媒体官方认证必须提供商标；</p><p>　　(3)保护自己的品牌价值，防止盗用；</p><p>　　(4)商标是企业的无形资产，产品的身份证；</p><h5>8、着色商标和黑白商标什么区别？</h5><p>　　着色商标，注册成功后就只能使用申请时的着色，不得更换颜色。黑白商标，您可任意着色使用。</p><h5>9、营业执照地址与邮寄地址的区别？</h5><p>　　商标注册提交地址以营业执照为准，但商标局下发的材料会邮寄到代理处，我们收到材料后会及时与您联系并跟您确认邮寄地址。</p><h5>10、TM和R的区别？</h5><p>　　“TM”指已收到商标局下发的受理通知书，但还未取得商标证的商标；而“R”是指已经注册成功并取得商标证书的商标。</p>','文字商标,图形商标,文字图形组合','','','1、什么是商标？什么是注册商标？什么是商标注册申请？　　商标是指任何能够将自然人、法人或者其他组织的商品/服务与他人的商品/服务区别开的标志，包括文字、图形、字母、数字、三维标志、颜色组合和声音等，以及上述要素的组合。　　注册商标是指经过商标主管机关依照法定程序及标准进行审查并通过，经《初步审定公告》无','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:15',' 2020-02-24 11:43:31'),
('61','cn','17','17','专利申请','#FFFFFF','','','','','','2020-02-24 11:37:17','','','<h5>含义</h5><p>　　专利申请通常有如下两种含义：</p><p>　　1、指获得专利权的必经程序</p><p>　　一项发明创造必须由申请人向政府部门（在中国，目前是中华人民共和国国家知识产权局）提 出专利申请，经中华人民共和国国家知识产权局依照法定程序审查批准后，才能取得专利权。&nbsp;</p><p>　　发明专利证书与实用新型专利证书</p><p>　　发明专利证书与实用新型专利证书(6张)</p><p>　　包括三种类型，分别是：发明、实用新型和外观设计。</p><p>　　此种含义与“申请专利”意思相近，可参见词条“申请专利”。</p><p>　　2、指已经申请了专利但尚未取得专利权的状态</p><p>　　对于此种含义，需要注意的是“专利（Patent）”和“专利申请（Patent application）”这 两个概念之间的区别。日常生活中，人们有时会把&quot;专利”和“专利申请”两个概念混淆使用 ，比如有些人在其专利申请尚未授权的时候即声称自己有专利。其实，专利申请在获得授权前 ，只能称为专利申请，如果其能最终获得授权，则可以称为专利并对其所请求保护的技术范围 拥有独占实施权，如果其最终未能获得专利授权，则永远没有成为专利的机会了，也就是说， 他虽然递交了专利申请，但并未就其所请求保护的技术范围获得独占实施权。很明显，这两个 概念所代表的两种结果之间的差距是巨大的。</p><p>　　在专利的申请阶段，根据专利类型的不同，可分别称为发明专利申请、实用新型专利申请和外 观设计专利申请。获得授权之后，分别称之为发明专利、实用新型专利和外观设计专利，此时 ，专利申请人就是相应专利的专利权人。</p><h5>分类</h5><p>　　我国专利法规定的专利类型有三种:发明专利、实用新型专利、外观设计专利。</p><p>　　发明专利</p><p>　　针对产品、方法或者产品、方法的改进所提出的新的技术方案，可以申请发明专利；</p><p>　　实用新型专利</p><p>　　针对产品的形状、构造或者其结合所提出的适于实用的新的技术方案，可以申请实用新型专利 ；</p><p>　　外观设计专利</p><p>　　针对产品的形状、图案或者其结合以及色彩与形状、图案的结合所作出的富有美感并适于工业 应用的新设计，可以申请外观设计专利。</p><h5>好处</h5><p>　　1、专利作为一种无形资产，具有巨大的商业价值，是提升企业竞争力的重要手段。</p><p>　　2、企业将科研成果申请专利，是企业实施专利战略的基础。</p><p>　　3、专利的质量与数量是企业创新能力和核心竞争能力的体现，是企业在该行业身份及地位的 象征。</p><p>　　4、企业通过应用专利制度可以获得长期的利益回报。</p><p>　　5、企业拥有专利是申报高新技术企业、创新基金等各类科技计划、项目的必要前提条件。</p><p>　　6、企业可以通过专利获得贴息贷款。</p><p>　　7、高中生可通过专利可以参加985、211等名牌大学、重点大学的自主招生。</p><h5>流程</h5><p>　　1、专利申请文件的填写和撰写</p><p>　　专利申请文件的填写和撰写有特定的要求，申请人可以自行填写或撰写，也可以委托专利代理 机构代为办理。尽管委托专利代理是非强制性的，但是考虑到精心撰写专利申请文件的重要性 ，以及审批程序的法律严谨性，对经验不多的申请人来说，委托专利代理是值得提倡的。</p><p>　　2、专利申请的受理</p><p>　　专利局受理处或各专利局代办处收到专利申请后，对符合受理条件的申请，将确定申请日，给 予申请号，发出受理通知书。</p><p>　　3、申请费的缴纳方式</p><p>　　申请费以及其他费用都可以直接向专利局收费处或专利局代办处面交，或通过银行或邮局汇付 ，或者电子申请注册用户可以通过登录中国专利电子申请网使用网上缴费系统缴纳专利费用。 目前，银行采用电子划拨，邮局采用电子汇兑方式。缴费人通过邮局或银行缴付专利费用时， 应当在汇单上写明正确的申请号或者专利号，缴纳费用的名称使用简称。汇款人应当要求银行 或邮局工作人员在汇款附言栏中录入上述缴费信息，通过邮局汇款的，还应当要求邮局工作人 员录入完整通讯地址，包括邮政编码，这些信息在以后的程序中是有重要作用的。费用不得寄 到专利局受理处或者专利局其他部门或者审查员个人。</p><p>　　4、申请费缴纳的时间</p><p>　　面交专利申请文件的，可以在取得受理通知书及缴纳申请费通知书以后缴纳申请费。通过邮寄 方式提交申请的，应当在收到受理通知书及缴纳申请费通知书以后再缴纳申请费，因为缴纳申 请费需要写明相应的申请号，但是缴纳申请费的日期最迟不得超过自申请日起两个月。</p><p>　　5、专利审批程序</p><p>　　依据专利法，发明专利申请的审批程序包括受理、初审、公布、实审以及授权五个阶段。实用 新型或者外观设计专利申请在审批中不进行公布和实质审查，只有受理、初审和授权三个阶段 。</p><p>　　6、对专利申请文件的主动修改和补正</p><p>　　对专利申请文件的主动修改和补正也是申请人可以视需要选择的一项手续。实用新型和外观设 计专利申请，只允许在申请日起两个月内提出主动修改；发明专利申请只允许在提出实审请求 时和收到专利局发出的发明专利申请进入实质审查阶段通知书之日起三个月内对专利申请文件 进行主动修改。</p><p>　　7、答复专利局的各种通知书</p><p>　　（1）遵守答复期限，逾期答复和不答复后果是一样的。 针对审查意见通知书指出的问题，分 类逐条答复。答复可以针对审查意见办理补正或者对申请进行修改；不同意审查员意见的，应 陈述意见及理由。</p><p>　　（2）属于形式或者手续方面的缺陷，一般可以通过补正消除缺陷；明显实质性缺陷一般难以 通过补正或者修改消除，多数情况下只能就是否存在或属于明显实质性缺陷进行申辩和陈述意 见。</p><p>　　（3）对发明或者实用新型专利申请的补正或者修改均不得超出原说明书和权利要求书记载的 范围，对外观设计专利申请的修改不得超出原图片或者照片表示的范围。修改文件应当按照规 定格式提交替换页。</p><p>　　（4）答复应当按照规定的格式提交文件。如提交补正书或意见陈述书。一般补正形式问题或 手续方面的问题使用补正书，修改申请的实质内容使用意见陈述书，申请人不同意审查员意见 ，进行申辩时使用意见陈述书。</p><p>　　8、专利申请被视为撤回及其恢复</p><p>　　逾期未办理规定手续的，申请将被视为撤回，专利局将发出视为撤回通知书。申请人如有正当 理由，可以在收到视为撤回通知书之日起两个月内，向专利局请求恢复权利，并说明理由。请 求恢复权利的，应当提交“恢复权利请求书”，说明耽误期限的正当理由，缴纳恢复费，同时 补办未完成的各种应当办理的手续。补办手续及补缴费用一般应当在上述两个月内完成。</p><p>　　9、办理专利权登记手续</p><p>　　实用新型和外观设计专利申请经初步审查，发明专利申请经实质审查，未发现驳回理由的，专 利局将发出授权通知书和办理登记手续通知书。申请人接到授权通知书和办理登记手续通知书 以后，应当按照通知的要求在两个月之内办理登记手续并缴纳规定的费用。在期限内办理了登 记手续并缴纳了规定费用的，专利局将授予专利权，颁发专利证书，在专利登记簿上记录，并 在专利公报上公告，专利权自公告之日起生效。未在规定的期限内按规定办理登记手续的，视 为放弃取得专利权的权利。</p><p>　　10、办理登记手续应缴纳的费用</p><p>　　办理登记手续时，不必再提交任何文件，申请人只需按规定缴纳专利登记费、公告印刷费、授 权当年的年费、印花税。</p><p>　　11、专利权的维持</p><p>　　专利申请被授予专利权后，专利权人应于每一年度期满前一个月预缴下一年度的年费。期满未 缴纳或未缴足，专利局将发出缴费通知书，通知专利权人自应当缴纳年费期满之日起六个月内 补缴，同时缴纳滞纳金。滞纳金的金额按照每超过规定的缴费时间一个月，加收当年全额年费 的5%计算；期满未缴纳的或者缴纳数额不足的，专利权自应缴纳年费期满之日起终止。</p><p>　　12、专利权的终止</p><p>　　专利权的终止根据其终止的原因可分为：</p><p>　　（1）期限届满终止：发明专利权自申请日起算维持20年，实用新型或外观设计专利权自申请 日起算维持满10年，依法终止；</p><p>　　（2）未缴费终止：专利局发出缴费通知书，通知申请人缴纳年费及滞纳金后，申请人仍未缴 纳或缴足年费及滞纳金的，专利权自上一年度期满之日起终止；</p><p>　　（3）因专利权人放弃专利权而终止：授予专利权后，专利权人随时可以通过提交放弃专利权 声明来主动要求放弃专利权，审查员针对放弃专利权声明发出的手续合格通知书的发文日为生 效日，放弃的专利权自该日起终止。</p><p>　　13、专利权的无效</p><p>　　专利申请自授权之日起，任何单位或个人认为该专利权的授予不符合专利法有关规定的，可以 请求宣告该专利权无效。请求宣告专利权无效或者部分无效的，应当按规定缴纳费用，提交无 效宣告请求书，写明请求宣告无效的专利名称、专利号并写明依据的事实和理由，附上必要的 证据。对专利的无效请求所作出的决定任何一方如有不服的，可以在收到通知之日起三个月内 向人民法院起诉。专利局在决定发生法律效力以后予以登记和公告。宣告无效的专利权视为自 始即不存在。</p>','发明专利,实用新型,外观设计','','','含义　　专利申请通常有如下两种含义：　　1、指获得专利权的必经程序　　一项发明创造必须由申请人向政府部门（在中国，目前是中华人民共和国国家知识产权局）提 出专利申请，经中华人民共和国国家知识产权局依照法定程序审查批准后，才能取得专利权。　　发明专利证书与实用新型专利证书　　发明专利证书与实用新型','255','1','0','0','0','0','0','0','admin','admin','2020-02-24 11:37:17',' 2020-02-24 11:44:04'),
('62','cn','17','17','版权登记','#FFFFFF','','','','','','2020-02-24 11:37:20','','','<h5>版权登记的含义</h5><p>　　版权又称为著作权，根据自愿原则，对下列作品进行著作权登记：软件著作权；文字作品；口述作品；音乐、戏剧、曲艺、舞蹈、杂技艺术作品；美术、建筑作品；摄影作品；电影作品和以类似摄制电影的方法创作的作品；工程设计图、产品设计图、地图、示意图等图形作品和模型作品；法律、行政法规规定的其他作品。 此外还受理其他与著作权有关事项的登记；各类作品（计算机软件除外）授权事项登记；录音、录像制品登记；其他与著作权有关的受国家版权局的指定，中心进行的登记等。</p><h5>版权登记的好处</h5><p>　　1、通过登记机构的定期公告，可以向社会宣传自己的产品；</p><p>　　2、可维护作者或著作权人和作品使用者的合法权益，维护合法权益；</p><p>　　3、申请人可享受《产业政策》所规定的有关鼓励政策；</p><p>　　4、有利于交易的顺利完成，权威部门认证将使您的软件作品价值倍增；</p><p>　　5、可以在授权活动中更加畅通，增强企业市场的有效竞争力；</p><p>　　6、有利于个人自我价值的体现，是企业创新实力的表现。</p><h5>版权登记详细流程：</h5><p>　　1、查询作品登记条件：查询作品是否具备登记条件判定版权登记类型；</p><p>　　2、下单提交相关资料：提交订单及相关作品资料；</p><p>　　3、上报版权中心：专业顾问整理用户申请资料，填写作品登记申请表；</p><p>　　4、版权审查阶段：版权中心审查申请资料；</p><p>　　5、制证发证：版权中心将证书邮寄给客户。</p>','计算机软件,美术作品,文字作品','','','版权登记的含义　　版权又称为著作权，根据自愿原则，对下列作品进行著作权登记：软件著作权；文字作品；口述作品；音乐、戏剧、曲艺、舞蹈、杂技艺术作品；美术、建筑作品；摄影作品；电影作品和以类似摄制电影的方法创作的作品；工程设计图、产品设计图、地图、示意图等图形作品和模型作品；法律、行政法规规定的其他作品','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 11:37:20',' 2020-02-24 11:44:25'),
('63','cn','8','8','企业网站建设','#FFFFFF','','','','','','2020-02-24 12:22:28','/static/upload/image/20200224/1582518855823254.jpg','','<h5>网站目标与定位</h5><p>　　互联网信息已经通达全球各个角落，而传播途径快且有效的方式是企业网站，企业通过互联网发布新的信息，以此来宣传企业的产品，宣传企业的服务，展示企业形象，并通过网络与各行各业进行交流和合作。下面给大家详细介绍一下做网站需要注意的细节以及企业网站建设方案：</p><p>　　1、帮助企业宣传形象、展示风采、产品宣传,打造企业品牌新形象,突出大型企业形象；</p><p>　　2、充分利用网络快捷、跨地域优势进行信息传递，对公司的新闻进行及时的传播；</p><p>　　3、打通网上产品、资料搜索、供求联系等,进行网上产品销售的在线指导；</p><p>　　4、为企业和客户提供网上开放平台，增进内外信息互通、经验交流，增加客户的信赖度。</p><h5>企业网站的优势</h5><p>　　1、大幅度降低企业广告宣传费用，让客户在网络上快捷地找到企业相关资料；</p><p>　　2、随时可以获取和发布商业信息，寻找潜在客户，促成成交；</p><p>　　3、思成网络的服务器不受限制一天24小时，一星期7天，一年365天不停运作，随时提供服务；&nbsp;</p><p>　　4、企业网站所面对的不再是“被动”的读者，而是有目地的“主动”客户；</p><p>　　5、建置企业网站的低需求不需要花费大额的金钱投资，也几乎没有任何风险性；</p><p>　　6、在主页上存放产品技术资料及售后服务信息，能很好地完成异地客户的售后服务技术支持工作。</p><h5>网站设计与布局</h5><p>　　1、商业性原则：作为企业商业运作的一个组成重要部分，服务于贵公司企业文化的对外传播，服务于企业与客户、完善企业服务体系，创造更多的商业机会，为企业经营者提供科学决策辅助；</p><p>　　2、品牌性原则：为客户提供有价值的产品和服务方案，体现企业品牌优势，重点塑造企业网络品牌的个性化形象，建立忠诚的消费群体；</p><p>　　3、经济性原则：建立适合贵公司自身需求的网络平台，提供广泛的涵盖用户多种需求的功能，节省网站建设成本，同时网站具有基于WEB界面的管理后台，企业能够自主的对网站中大部分内容作更新、修改操作；节省了企业网站的运营成本，提高了信息更新、传播效率；</p><p>　　4、扩充性原则：网站的整体规划及框架设计是具可扩充性的，起秀网络的后台数据库的设计具有高度的扩充性，企业能够根据需要对栏目、类别、内容的增、删、修改。</p>','','','','网站目标与定位　　互联网信息已经通达全球各个角落，而传播途径快且有效的方式是企业网站，企业通过互联网发布新的信息，以此来宣传企业的产品，宣传企业的服务，展示企业形象，并通过网络与各行各业进行交流和合作。下面给大家详细介绍一下做网站需要注意的细节以及企业网站建设方案：　　1、帮助企业宣传形象、展示风采、','1','1','0','0','0','0','0','0','admin','admin','2020-02-24 12:22:28',' 2020-02-24 12:34:16'),
('64','cn','8','8','营销型网站建设','#FFFFFF','','','','','','2020-02-24 12:22:28','/static/upload/image/20200224/1582518954223730.jpg','','<h5>为什么选择网络营销网站</h5><p>网站在百度搜索不到，前面都是竞争对手的网站？
现在的客户，搜索的精准度的范围越来越小，有没有一个产品能让我抓住这些客户的？
费用高我们不怕因为有订单，但订单量还是太少，有没有产品能帮我提高订单量？
线下没品牌，公司没规模，但是很想在网上打败竞争对手，建立网上品牌门槛？
以前用的群发软件，成功率低，信息不稳定，网站展现也没变化？
网络推广实实在在，希望寻找新方式，提升网络营销业绩？
想请专人来做营销，但是招人难，用人成本也太高，关键是不专业；
很多网络产品操作复杂，效果一般，有没有一种操作简单，效果超强的产品。</p><h5>为什么选择网络营销网站</h5><p>手机网与互联网同步浏览;
企业视频展播系统;
网站推广。
第三方诚信认证。
全方位营销网站
SEM查找营销 B2B商贸站点营销
博客营销
论坛营销
商业搜索关键词展现
手机与互联网同步营销</p><h5>浏览分析与转化</h5><p>精准流量统计与效果分析
实时在线客户服务
实时在线客户服务</p>','','','','为什么选择网络营销网站网站在百度搜索不到，前面都是竞争对手的网站？现在的客户，搜索的精准度的范围越来越小，有没有一个产品能让我抓住这些客户的？费用高我们不怕因为有订单，但订单量还是太少，有没有产品能帮我提高订单量？线下没品牌，公司没规模，但是很想在网上打败竞争对手，建立网上品牌门槛？以前用的群发','2','1','0','0','0','0','0','0','admin','admin','2020-02-24 12:22:28',' 2020-02-24 12:35:55'),
('65','cn','8','8','行业门户网站建设','#FFFFFF','','','','','','2020-02-24 12:22:28','/static/upload/image/20200224/1582518962672117.jpg','','<h5>行业频道系统：</h5><p>　　任意频道分类，无限扩展子分类及其相关属性设置，可隐藏、访问限制、批量管理等；</p><p>　　频道风格自定义，随意修改页面风格，实现不同行业应用需要；</p><p>　　每个频道都可有完整的功能体现，根据需要可灵活选择行业动态、产品展示、供求信息、价格查询、市场信息等内容体现；</p><p>　　频道管理实现灵活的权限分配，既可专人统一管理，也可分工时管理。</p><h5>行业信息管理系统：</h5><p>　　完全支持海量信息的发布和管理，多分类同步添加信息和批量增删、移动，简化繁琐的信息管理工作；</p><p>　　根据不同行业应用需要，可自定义修改、扩展信息相关属性，体现信息内容的专业性；</p><p>　　可应用于政策法规、市场动态、行业分析等各种分类信息发布的相关频道；</p><p>　　信息分类无任何限制，并可自行建立多个信息专题，从而加强网站的信息汇总能力；</p><p>　　无需后台操作，真正的同步静态页面生成，拥有高效的浏览机制和响应速度。</p><h5>企业资料库系统：</h5><p>　　对于企业分类和行业内容特征定义无任何限制；</p><p>　　支持企业视频展播，支持企业介绍图文并貌，支持在线企业留言；</p><p>　　任何企业可在网站前台申请加入，后台进行审核、统计及批量管理；</p><p>　　通过灵活的会员组设置，可实现多级别企业会员体系，体现对不同规模客户的周到服务；</p><p>　　根据网站运营需要，可实现企业TOP排行、明星企业、推荐企业、行业知名企业等多种企业推广服务方式；</p><p>　　能够以企业名称、行业分类、所在地区、企业法人等单一特征进行检索查询，也可以多种方式混合查询。</p><h5>产品信息系统：</h5><p>　　如同频道管理一样，产品也能实现任意分类的设置和管理；</p><p>　　产品发布内容可运用目前已知的所有多媒体效果来实现；</p><p>　　为适应不同行业需求，产品的内容属性也可以灵活修改和扩展；</p><p>　　支持产品优先排序、热门排序、类别排序、更新排序等众多形式体现；</p><p>　　支持按分类、价格、名称等及行业产品的自定义特征进行分类检索查询。</p>','','','','行业频道系统：　　任意频道分类，无限扩展子分类及其相关属性设置，可隐藏、访问限制、批量管理等；　　频道风格自定义，随意修改页面风格，实现不同行业应用需要；　　每个频道都可有完整的功能体现，根据需要可灵活选择行业动态、产品展示、供求信息、价格查询、市场信息等内容体现；　　频道管理实现灵活的权限分配，既','3','1','0','0','0','0','0','0','admin','admin','2020-02-24 12:22:28',' 2020-02-24 12:36:03'),
('66','cn','8','8','外贸网站建设','#FFFFFF','','','','','','2020-02-24 12:22:28','/static/upload/image/20200224/1582518971546325.jpg','','<h5>行业特点概述</h5><p>　　外贸公司，出口业务，对国外客户宣传企业适用以下解决方案。该方案特点是从 适应“欧美语言，上网习惯，审美倾向”目的出发，设计网站的视觉系统、功能 系统，展示企业产品、服务及其他企业信息，以英文网站为主。</p><h5>风格用色</h5><p>　　外贸网站是为了让外商访问，所以设计风格要站在外国人的审美风格、网站的导航和操作要按外国人的习惯来做，我们以发达国家为例：</p><p>　　欧美以简洁、稳重为主，底色调以白蓝色为主，白色为底；以不同深度的颜色，构成网站内容区域的划分，网站简洁大方，图文要有可信度，最好不要大红大紫和动画；</p><p>　　韩国风格就是比较华丽，色彩浓厚、图片运用多，可以多用一些动画效果，注意设计细节的处理；</p><p>　　日本的网站习惯运用文字导航和文章内容展现，信息量大。我们要根据网站主要的访问群体确定风格。</p><h5>特色功能</h5><p>　　导航结构和站内搜索：对于产品多的外贸公司，网站的产品和介绍内容都很多，所以清晰的导航结构可以方便客商找到他所需要的内容。同时提供产品和网站全部内容搜索，方便客户快速找到想要的信息。让客户少点鼠标，就让你的订单更容易产出。</p><p>　　使用吸引人的标题：在网上，用户一般处于快速浏览状态而不是仔细阅读状态，所以要想吸引客户仔细了解产品说明，最好使用吸引他们注意力的标题（字体、颜色位置上不同）。</p><h5>自然推广</h5><p>　　包括B2B平台的营销、EMAIL营销、关键词广告、BLOG营销、SEO、黄页登录、目录登录，最经济有效的是SEO。</p><p>　　如何做好外贸网站SEO搜索：</p><p>　　1）关键词的分析布局</p><p>　　2）网站内容的优化</p><p>　　3）不断更新网站内容</p><p>　　4）做好互动交流</p>','','','','行业特点概述　　外贸公司，出口业务，对国外客户宣传企业适用以下解决方案。该方案特点是从 适应“欧美语言，上网习惯，审美倾向”目的出发，设计网站的视觉系统、功能 系统，展示企业产品、服务及其他企业信息，以英文网站为主。风格用色　　外贸网站是为了让外商访问，所以设计风格要站在外国人的审美风格、网站的导航和','4','1','0','0','0','0','0','0','admin','admin','2020-02-24 12:22:28',' 2020-02-24 12:36:12'),
('67','cn','8','8','品牌形象网站建设','#FFFFFF','','','','','','2020-02-24 12:22:29','/static/upload/image/20200224/1582518984858773.jpg','','<h5>品牌网站目标与定位</h5><p>　　互联网信息已经通达全球各个角落，而传播途径最快最有效的方式是企业网站，企业通过互联网发布最新的信息，以此来宣传企业的产品，宣传企业的服务，展示企业形象，并通过网络与各行各业进行交流和合作。下面给大家详细介绍一下做网站需要注意的细节以及企业网站建设方案：</p><p>　　1、帮助企业宣传形象、展示风采、产品宣传,打造企业品牌新形象,突出大型企业形象；</p><p>　　2、充分利用网络快捷、跨地域优势进行信息传递，对公司的新闻进行及时的传播；</p><p>　　3、打通网上产品、资料搜索、供求联系等,进行网上产品销售的在线指导；</p><h5>品牌网站的优势</h5><p>　　1、大幅度降低企业广告宣传费用，让客户在网络上快捷地找到企业相关资料；</p><p>　　2、随时可以获取和发布商业信息，寻找潜在客户，促成成交；</p><p>　　3、企业网站所面对的不再是“被动”的读者，而是有目地的“主动”客户；</p><h5>品牌网站设计与布局</h5><p>　　1、商业性原则：作为企业商业运作的一个组成重要部分，服务于贵公司企业文化的对外传播，服务于企业与客户、完善企业服务体系，创造更多的商业机会；</p><p>　　2、品牌性原则：为客户提供有价值的产品和服务方案，体现企业品牌优势，重点塑造企业网络品牌的个性化形象，建立忠诚的消费群体；</p><p>　　3、经济性原则：建立适合贵公司自身需求的网络平台，提供广泛的涵盖用户多种需求的功能，节省网站建设成本，同时网站具有基于WEB界面的管理后台，企业能够自主的对网站中大部分内容作更新、修改操作；节省了企业网站的运营成本，提高了信息更新、传播效率；</p>','','','','品牌网站目标与定位　　互联网信息已经通达全球各个角落，而传播途径最快最有效的方式是企业网站，企业通过互联网发布最新的信息，以此来宣传企业的产品，宣传企业的服务，展示企业形象，并通过网络与各行各业进行交流和合作。下面给大家详细介绍一下做网站需要注意的细节以及企业网站建设方案：　　1、帮助企业宣传形象、展','5','1','0','0','0','7','0','0','admin','admin','2020-02-24 12:22:29',' 2020-02-24 12:36:26'),
('68','cn','8','8','购物商城网站建设','#FFFFFF','','','','','','2020-02-24 12:22:29','/static/upload/image/20200224/1582518994825807.jpg','','<h5>网上商城功能概述</h5><p>　　商城网站建设方案主要面向于不同行业不用产品销售的应用需要进行量身订制型功能开发，通常包括有以下功能：</p><p>　　会员注册、登录，建立完整的会员资料库；</p><p>　　支持历史订单存档；</p><p>　　管理员发布、管理商品信息、上传图片等；</p><p>　　支持商品多级分类检索、关键词模糊搜索；</p><p>　　支持价格的管理，包括市场价、批发价等；</p><p>　　会员积分与会员等级设置；</p><p>　　方便快捷的购物车、购物指南、网上支付；</p><p>　　可编辑的订购说明；</p><p>　　后台订单集中管理，网站会员消费记录等；</p><p>　　网站公告、留言板、新口上市、促销新闻等。</p><h5>电商网站建设的定位</h5><p>　　网上商城建设在为浏览者与网站所有人搭建起一个网络平台，浏览者或潜在客户在这个平台上可以进行整个交易、交流过程，与商务型网站相比，网上商城网站的业务更依赖于互联网，基于互联网络销售，消费者基本都来源于网上。电子商城的订购功能更强大，集批发、零售、团购及在线支付等功能于一体的订单创建与费用支付。电子商务应用与开发的成功经验和技术积累，以优质的服务向更多的商家及个人提供先进、稳定的网上商城平台开发服务。</p><p>　　以独立域名在互联网上开设网上商城，集销售、服务、资讯一体化的电子商务平台；</p><p>　　依托此商城开展综合性的网络营销活动，推广网站，树立品牌；</p><p>　　建立起良好的数据/应用集成接口。</p><h5>电商网站建设的商业价值分析</h5><p>　　一次投资进行网上商城网站建设后，您便可以实现：</p><p>　　产品销售：7*24小时永不关门的产品展示、商品销售平台；</p><p>　　订单来源：提供自助式的订单填写向导，历史订单追溯，在线比价等多种销售服务。增加了销售服务水平，同时降低了销售服务的人力成本；</p><p>　　售后服务：保留历史账单有助于加强顾客的消费体验，用户消费行为分析。在网站上提供相关产品的有关知识，使用说明、选购指南等引导、帮助消费者购买产品；</p><p>　　品牌价值：在订单、投诉、购买指南等方面细致的体验有助于培养网站顾客的品牌忠诚度</p>','','','','网上商城功能概述　　商城网站建设方案主要面向于不同行业不用产品销售的应用需要进行量身订制型功能开发，通常包括有以下功能：　　会员注册、登录，建立完整的会员资料库；　　支持历史订单存档；　　管理员发布、管理商品信息、上传图片等；　　支持商品多级分类检索、关键词模糊搜索；　　支持价格的管理，包括市场价、','6','1','0','0','0','4','0','0','admin','admin','2020-02-24 12:22:29',' 2020-02-24 12:36:35'),
('69','cn','8','8','政府网站建设','#FFFFFF','','','','','','2020-02-24 12:22:29','/static/upload/image/20200224/1582519003341700.jpg','','<h5>行业特点概述</h5><p>　　政府机构是指依照国家法律设立并享有行政权力、担负行政管理职能的国家机构，在我国，亦称为“国家行政机关”。 政府网站是我国各级政府机关履行职能、面向社会提供服务的官方网站，是政府机关实现政务信息公开、服务企业和社会公众、互动交流的重要渠道。</p><p>　　根据2011年中国政府网站绩效评估结果显示，各级政府网站为政府公开信息、提供行政办事服务和便民服务、开展网上互动交流方面的绩效成果方便带来显著提升。截止至2011年11月底，共有39家副省级以上地方政府网站建设并开通了工程建设领域项目信息公开与信用信息公开共享专栏或工程建设领域相关专栏，专栏开通率达到了82.98%。其中，省级政府网站专栏开通率达到了84.38%，相比于2010年提升了18.5个百分点。</p><h5>风格用色</h5><p>　　页面以严谨庄重的颜色为主，例如红色或是蓝色。特殊部门可以标致性颜色为主色调如环境监管机构，页面宜以绿色为主，土地管理部门以黄色，棕色为主。</p><h5>特色功能</h5><p>　　网站群内容管理系统：用于管理由统一规划建设的网站集合，可为下属单位或机关设立独立的子站并且与主站保持统一的风格，确保形象的统一性，同时在文章的审核上可采用灵活的权限下放与多级审核机制，子站可拥有独立的管理员，可审核内部的文章或公告，同时可设置是否在主站显示。</p><p>　　信息查询系统：方便市民查询日常与民生相关的信息，如公交查询、信息公开、办事指南等。</p><p>　　电子邮件系统：普通市民注册登录后，即可向领导以及政府部门发送邮件，提出意见，方便交流。</p><p>　　在线访谈系统：可通过接入网络电台发布访谈等节目的直播录像。</p><p>　　在线招投标系统：可实现在线招标投标功能，方便工程方在线发送投标申请。</p><p>　　问券调查系统：可实现在线发布调查问券，并且利用系统自动统计出调查结果。</p><p>　　信息公开：按单位的公开程度展示公开的目录与信息，提供方便检索的目录导航与检索系统，同时利用表单技术可实现“依申请公开”功能，保证信息的公开、透明、公正。</p><p>　　在线办事：网站可设立强大的审批功能，实现在线办事，利用接口可实现与内部的OA办公系统、业务系统对接，实现网上的办事与进度查询，结合邮件、短信技术可实现实时的进度通知，真正地提高办公的效率。</p>','','','','行业特点概述　　政府机构是指依照国家法律设立并享有行政权力、担负行政管理职能的国家机构，在我国，亦称为“国家行政机关”。 政府网站是我国各级政府机关履行职能、面向社会提供服务的官方网站，是政府机关实现政务信息公开、服务企业和社会公众、互动交流的重要渠道。　　根据2011年中国政府网站绩效评估结果显示，各级','7','1','0','0','0','2','0','0','admin','admin','2020-02-24 12:22:29',' 2020-02-24 12:36:44'),
('70','cn','8','8','手机网站建设','#FFFFFF','','','','','','2020-02-24 12:22:29','/static/upload/image/20200224/1582519011373292.jpg','','<h5>行业特点概述</h5><p>　　手机网站手机上网现在已成为一种时尚潮流，因为所有的移动手机都默认开通了上网功能，所有的CDMA手机也默认开通了上网功能；根据目前国情来看至今大多企业并没有自己的手机网站，但是有一个不争得事实，未来，手机网站将会是一个趋势。大部分企业会建立自己的手机网站。</p><h5>采用HTML5技术</h5><p>　　HTML5技术已日趋成熟，因为PC客户端浏览器升级困难等问题，导致HTML5很难在PC浏览器完全实现，但是对于手机浏览器，升级更新简单方便，大部分浏览器都支持HTML5，这给手机网站的发展带来了非常好的推动作用，也让我们毫无疑问地抛弃WAP。</p><h5>个性化设计</h5><p>　　专业设计师根据客户需求个性化设计，根据企业特点、手机独特的尺寸，设计出更适合手机浏览的设计。</p><h5>无缝和网站对接</h5><p>　　可以调取网站相关内容，减少手机网站维护成本。</p><p>　　网站和手机网站根据访问设备自动跳转</p><p>　　当手机访问网站时，自动跳转到手机网站。电脑访问手机网站，自动跳转到网站。</p>','','','','行业特点概述　　手机网站手机上网现在已成为一种时尚潮流，因为所有的移动手机都默认开通了上网功能，所有的CDMA手机也默认开通了上网功能；根据目前国情来看至今大多企业并没有自己的手机网站，但是有一个不争得事实，未来，手机网站将会是一个趋势。大部分企业会建立自己的手机网站。采用HTML5技术　　HTML5技术已日趋成','8','1','0','0','0','0','0','0','admin','admin','2020-02-24 12:22:30',' 2020-02-24 12:36:53'),
('167','cn','39','','111111','#333333','','','admin','本站','','2023-08-15 17:57:00','','','','','','','','255','1','0','0','0','0','0','0','admin','admin','2023-08-15 17:57:00','2023-08-15 17:57:00'),
('168','cn','8','','123','#333333','','','admin','本站','','2023-08-15 17:58:35','','','<p>12323<video class="edui-upload-video  vjs-default-skin video-js" controls="" preload="none" width="420" height="280" src="/static/upload/video/20230815/1692093569123567.mp4"><source src="/static/upload/video/20230815/1692093569123567.mp4" type="video/mp4"/></video></p>','','','','12323','255','1','0','0','0','8','0','0','admin','admin','2023-08-15 18:00:29','2023-08-15 18:00:29'),
('169','cn','8','','344','#333333','','','admin','本站','','2023-08-15 18:00:30','','','<p><embed type="application/x-shockwave-flash" class="edui-faked-video" src="http://site.moxuangenet.com/static/upload/video/20230815/123.mp4" width="420" height="280" wmode="transparent" play="true" loop="false" menu="false" allowfullscreen="true"/></p>','','','','','255','1','0','0','0','3','0','0','admin','admin','2023-08-15 18:18:05','2023-08-15 18:18:05'),
('170','cn','8','','6666','#333333','','','admin','本站','','2023-08-15 19:04:05','','','<p><video class="edui-upload-video  vjs-default-skin video-js" controls="" preload="none" width="420" height="280" src="/static/upload/video/20230815/1692097611100691.mp4"><source src="/static/upload/video/20230815/1692097611100691.mp4" type="video/mp4"/></video></p>','','','','','255','1','0','0','0','3','0','0','admin','admin','2023-08-15 19:07:22','2023-08-15 19:07:22'),
('171','cn','8','','7777','#333333','','','admin','本站','','2023-08-15 19:14:17','','','<p><video class="edui-upload-video  vjs-default-skin video-js" controls="" preload="none" width="800" height="800" src="/static/upload/video/20230815/1692098209109060.mp4"><source src="/static/upload/video/20230815/1692098209109060.mp4" type="video/mp4"/></video></p>','','','','','255','1','0','0','0','2','0','0','admin','admin','2023-08-15 19:17:08',' 2023-08-15 19:19:16'),
('151','cn','6','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('152','cn','6','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('153','cn','6','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('154','cn','6','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('155','cn','6','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('156','cn','6','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('157','cn','7','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('158','cn','7','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('159','cn','7','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('160','cn','7','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('161','cn','7','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('162','cn','18','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('163','cn','18','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('164','cn','18','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','2','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52'),
('165','cn','18','','机械设备有限公司','#333333','','','admin','本站','','2020-02-24 14:09:08','/static/upload/image/20200224/1582524572911877.jpg','/static/upload/image/20200224/1582524572911877.jpg','<p>机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司</p><p style="text-align: center;"><img src="/static/upload/image/20200224/1582524572911877.jpg" alt="1582524572911877.jpg"/></p>','','','','机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司机械设备有限公司','255','1','0','0','0','3','0','0','admin','admin','2020-02-24 14:11:13',' 2020-02-24 14:11:52');

-- --------------------------------------------------------

--
-- 表的结构 `ay_content_ext`
--

DROP TABLE IF EXISTS `ay_content_ext`;
CREATE TABLE `ay_content_ext` (
  `extid` int(11) NOT NULL AUTO_INCREMENT,
  `contentid` int(10) NOT NULL,
  `ext_price` text,
  `ext_type` text,
  `ext_color` text,
  `ext_client` text,
  `ext_url` text,
  PRIMARY KEY (`extid`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_content_ext`
--

INSERT INTO `ay_content_ext` (`extid`,`contentid`,`ext_price`,`ext_type`,`ext_color`,`ext_client`,`ext_url`) VALUES
('6','60','1380','','','',''),
('7','61','6800','','','',''),
('8','62','1280','','','',''),
('9','54','100','','','',''),
('10','55','200','','','',''),
('11','56','750','','','',''),
('12','57','880','','','',''),
('13','58','0','','','',''),
('14','59','600','','','',''),
('15','47','1580','','','',''),
('16','48','1580','','','',''),
('17','49','500','','','',''),
('18','50','600','','','',''),
('19','51','300','','','',''),
('20','52','10000','','','',''),
('21','53','9800','','','',''),
('22','41','880','','','',''),
('23','42','680','','','',''),
('24','43','1000','','','',''),
('25','44','600','','','',''),
('26','45','9800','','','',''),
('27','46','2500','','','',''),
('28','27','1680','','','',''),
('29','28','1580','','','',''),
('30','29','1880','','','',''),
('31','30','2480','','','',''),
('32','31','3880','','','',''),
('33','32','4480','','','',''),
('34','33','3800','','','',''),
('35','34','4800','','','',''),
('36','35','4380','','','',''),
('37','36','1180','','','',''),
('38','37','1180','','','',''),
('39','38','980','','','',''),
('40','39','5880','','','',''),
('41','40','3800','','','',''),
('42','151','','机械制造','橙色','','http://www.baidu.com'),
('43','152','','机械制造','橙色','','http://www.baidu.com'),
('44','153','','机械制造','橙色','','http://www.baidu.com'),
('45','154','','机械制造','橙色','','http://www.baidu.com'),
('46','155','','机械制造','橙色','','http://www.baidu.com'),
('47','156','','机械制造','橙色','','http://www.baidu.com'),
('48','157','','机械制造','橙色','','http://www.baidu.com'),
('49','158','','机械制造','橙色','','http://www.baidu.com'),
('50','159','','机械制造','橙色','','http://www.baidu.com'),
('51','160','','机械制造','橙色','','http://www.baidu.com'),
('52','161','','机械制造','橙色','','http://www.baidu.com'),
('53','162','','机械制造','橙色','','http://www.baidu.com'),
('54','163','','机械制造','橙色','','http://www.baidu.com'),
('55','164','','机械制造','橙色','','http://www.baidu.com'),
('56','165','','机械制造','橙色','','http://www.baidu.com');

-- --------------------------------------------------------

--
-- 表的结构 `ay_content_sort`
--

DROP TABLE IF EXISTS `ay_content_sort`;
CREATE TABLE `ay_content_sort` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `mcode` tinytext NOT NULL,
  `pcode` tinytext NOT NULL,
  `scode` tinytext NOT NULL,
  `name` text NOT NULL,
  `listtpl` tinytext NOT NULL,
  `contenttpl` tinytext NOT NULL,
  `status` tinytext NOT NULL,
  `outlink` text NOT NULL,
  `subname` text NOT NULL,
  `ico` text NOT NULL,
  `pic` text NOT NULL,
  `title` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `filename` tinytext NOT NULL,
  `sorting` int(10) NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_content_sort`
--

INSERT INTO `ay_content_sort` (`id`,`acode`,`mcode`,`pcode`,`scode`,`name`,`listtpl`,`contenttpl`,`status`,`outlink`,`subname`,`ico`,`pic`,`title`,`keywords`,`description`,`filename`,`sorting`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','cn','1','21','1','公司简介','','about.html','1','','网站建设「一站式」服务商','','','','','','aboutus','255','admin','admin','2018-04-11 17:26:11',' 2023-07-04 12:41:04'),
('2','cn','2','0','2','资讯中心','newslist.html','news.html','0','','','','/static/upload/image/20200223/1582429487557099.jpg','','','','article','5','admin','admin','2018-04-11 17:26:46',' 2023-07-04 13:05:53'),
('3','cn','2','2','3','域名资讯','newslist.html','news.html','0','','了解最新公司动态及行业资讯','','','','','','domain','255','admin','admin','2018-04-11 17:27:05',' 2023-07-04 13:12:30'),
('4','cn','2','2','4','建站知识','newslist.html','news.html','0','','了解最新公司动态及行业资讯','','','','','','internet','255','admin','admin','2018-04-11 17:27:30',' 2023-07-04 13:12:36'),
('5','cn','4','0','5','案例展示','caselist.html','case.html','1','','','','/static/upload/image/20200223/1582429439672383.jpg','','','','case','3','admin','admin','2018-04-11 17:27:54',' 2023-07-04 12:41:04'),
('6','cn','4','5','6','企业官网','caselist.html','case.html','1','','服务创造价值、存在造就未来','','','','','','official','255','admin','admin','2018-04-11 17:28:19',' 2023-07-04 12:41:04'),
('7','cn','4','5','7','品牌营销','caselist.html','case.html','1','','服务创造价值、存在造就未来','','','','','','brand','255','admin','admin','2018-04-11 17:28:38',' 2023-07-04 12:41:04'),
('8','cn','5','0','8','解决方案','solutionlist.html','solution.html','1','','','','/static/upload/image/20200223/1582429413165661.jpg','','','','solutions','2','admin','admin','2018-04-11 17:29:16',' 2023-07-04 12:41:04'),
('10','cn','1','11','10','在线留言','','message.html','1','','有什么问题欢迎您随时反馈','','','','','','feedback','2','admin','admin','2018-04-11 17:30:36',' 2023-07-04 12:41:04'),
('11','cn','1','0','11','联系我们','','about.html','1','/contactus/','','','/static/upload/image/20200223/1582429509720785.jpg','','','','contact','255','admin','admin','2018-04-11 17:31:29',' 2023-07-04 12:41:04'),
('12','cn','3','0','12','服务项目','servicelist.html','service.html','1','','','','/static/upload/image/20200223/1582429303382146.jpg','','','','services','1','admin','admin','2020-02-23 10:53:45',' 2023-07-04 12:41:04'),
('13','cn','3','12','13','网站建设','servicelist.html','service.html','1','','','','','','','','website','255','admin','admin','2020-02-23 10:54:28',' 2023-07-04 12:41:04'),
('14','cn','3','12','14','移动业务','servicelist.html','service.html','1','','','','','','','','mobile','255','admin','admin','2020-02-23 10:54:28',' 2023-07-04 12:41:04'),
('15','cn','3','12','15','网络推广','servicelist.html','service.html','1','','','','','','','','seo','255','admin','admin','2020-02-23 10:54:28',' 2023-07-04 12:41:04'),
('16','cn','3','12','16','基础业务','servicelist.html','service.html','1','','','','','','','','basics','1','admin','admin','2020-02-23 10:54:28',' 2023-07-04 12:41:04'),
('17','cn','3','12','17','知识产权','servicelist.html','service.html','1','','','','','','','','copyright','255','admin','admin','2020-02-23 10:54:28',' 2023-07-04 12:41:04'),
('18','cn','4','5','18','集团网站','caselist.html','case.html','1','','','','','','','','','255','admin','admin','2020-02-23 10:56:57',' 2023-07-04 12:41:04'),
('19','cn','4','5','19','微官网','caselist.html','case.html','1','','','','','','','','','255','admin','admin','2020-02-23 10:56:57',' 2023-07-04 12:41:04'),
('20','cn','4','5','20','小程序','caselist.html','case.html','1','','','','','','','','','255','admin','admin','2020-02-23 10:56:57',' 2023-07-04 12:41:04'),
('21','cn','1','0','21','关于我们','','about.html','1','/aboutus/','','','/static/upload/image/20200223/1582429464799248.jpg','','','','','4','admin','admin','2020-02-23 10:57:19',' 2023-07-04 12:41:04'),
('22','cn','1','21','22','企业文化','','culture.html','1','','','','','','','','culture','255','admin','admin','2020-02-23 10:58:31',' 2023-07-04 12:41:04'),
('23','cn','2','21','23','发展历程','course.html','','1','','','','','','','','','255','admin','admin','2020-02-23 10:58:31',' 2023-07-04 12:41:04'),
('24','cn','2','21','24','荣誉资质','honor.html','','1','','','','','','','','honor','255','admin','admin','2020-02-23 10:58:31',' 2023-07-04 12:41:04'),
('25','cn','1','21','25','合作伙伴','','partner.html','1','','','','','','','','partner','255','admin','admin','2020-02-23 10:58:31',' 2023-07-04 12:41:04'),
('26','cn','1','11','26','联系方式','','contact.html','1','','','','','','','','contactus','1','admin','admin','2020-02-23 10:59:04',' 2023-07-04 12:41:04'),
('27','cn','2','2','27','网站优化','newslist.html','news.html','0','','','','','','','','','255','admin','admin','2020-02-23 11:01:12',' 2023-07-04 13:12:40'),
('28','cn','2','2','28','知产资讯','newslist.html','news.html','0','','','','','','','','','255','admin','admin','2020-02-23 11:01:12',' 2023-07-04 13:12:42'),
('29','cn','2','2','29','公司新闻','newslist.html','news.html','0','','','','','','','','','255','admin','admin','2020-02-23 11:01:12',' 2023-07-04 13:12:46'),
('30','cn','1','11','30','法律声明','','page.html','1','','','','','','','','notice','255','admin','admin','2020-02-23 11:01:49',' 2023-07-04 12:41:04'),
('31','cn','1','11','31','隐私政策','','page.html','1','','','','','','','','privacy','255','admin','admin','2020-02-23 11:01:49',' 2023-07-04 12:41:04'),
('32','cn','1','11','32','网站地图','','webmap.html','1','','','','','','','','webmap','255','admin','admin','2020-02-23 11:01:49',' 2023-07-04 12:41:04'),
('33','cn','1','0','33','快速通道','','about.html','1','#','','','','','','','bangzhu','255','admin','admin','2023-07-04 12:58:17',' 2023-07-04 13:06:07'),
('34','cn','1','33','34','域名注册','','about.html','1','https://idc.moxuangenet.com/services/domain/','','','','','','','yuming','255','admin','admin','2023-07-04 13:00:13',' 2023-07-04 15:21:34'),
('35','cn','1','33','35','虚拟主机','','about.html','1','https://idc.moxuangenet.com/services/webhosting/twhost.asp','','','','','','','zhuji','255','admin','admin','2023-07-04 13:07:58',' 2023-07-04 15:22:11'),
('36','cn','1','33','36','云服务器','','about.html','1','https://idc.moxuangenet.com/services/cloudhost/','','','','','','','fuwuqi','255','admin','admin','2023-07-04 13:08:24',' 2023-07-04 15:23:03'),
('37','cn','1','33','37','网站源码','','about.html','1','http://shop.moxuangenet.com/index.php/product/list-42','','','','','','','moban','255','admin','admin','2023-07-04 13:09:54',' 2023-07-04 13:13:45'),
('38','cn','1','33','38','墨家博客','','about.html','1','http://blog.moxuangenet.com/','','','','','','','boke','255','admin','admin','2023-07-04 13:15:22','2023-07-04 13:15:22'),
('39','cn','1','0','39','111111','','','1','','','','','','','','','255','admin','admin','2023-08-15 17:57:00','2023-08-15 17:57:00');

-- --------------------------------------------------------

--
-- 表的结构 `ay_diy_telephone`
--

DROP TABLE IF EXISTS `ay_diy_telephone`;
CREATE TABLE `ay_diy_telephone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` text NOT NULL,
  `tel` tinytext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `ay_extfield`
--

DROP TABLE IF EXISTS `ay_extfield`;
CREATE TABLE `ay_extfield` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `type` tinytext NOT NULL,
  `value` text NOT NULL,
  `description` tinytext NOT NULL,
  `sorting` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_extfield`
--

INSERT INTO `ay_extfield` (`id`,`mcode`,`name`,`type`,`value`,`description`,`sorting`) VALUES
('2','4','ext_type','3','木雕玉器,机械制造,生活服务,电子电工,金融财务,建筑设计,广告传媒,教育培训,通信技术,生态农业,五金配件,表演租赁,医疗保健','类型','255'),
('3','4','ext_color','4','红色,橙色,黄色,绿色,蓝色,紫色,棕色,白色,黑色','颜色','255'),
('4','4','ext_client','3','PC端,WAP端,PC/WAP,响应式','客户端','255'),
('5','4','ext_url','1','','网址','255'),
('6','3','ext_price','1','','价格','255');

-- --------------------------------------------------------

--
-- 表的结构 `ay_form`
--

DROP TABLE IF EXISTS `ay_form`;
CREATE TABLE `ay_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fcode` tinytext NOT NULL,
  `form_name` tinytext NOT NULL,
  `table_name` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_form`
--

INSERT INTO `ay_form` (`id`,`fcode`,`form_name`,`table_name`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','1','在线留言','ay_message','admin','admin','2018-04-11 17:31:29','2018-04-11 17:31:29'),
('2','2','搜集电话','ay_diy_telephone','admin','admin','2018-11-30 15:17:40','2018-11-30 15:17:40');

-- --------------------------------------------------------

--
-- 表的结构 `ay_form_field`
--

DROP TABLE IF EXISTS `ay_form_field`;
CREATE TABLE `ay_form_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `length` int(10) NOT NULL,
  `required` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  `sorting` int(10) NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_form_field`
--

INSERT INTO `ay_form_field` (`id`,`fcode`,`name`,`length`,`required`,`description`,`sorting`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','1','contacts','10','1','联系人','255','admin','admin','2018-07-14 18:24:02','2018-07-15 17:47:43'),
('2','1','mobile','12','1','手机','255','admin','admin','2018-07-14 18:24:02','2018-07-15 17:47:44'),
('3','1','content','500','1','内容','255','admin','admin','2018-07-14 18:24:02','2018-07-15 17:47:45'),
('4','2','tel','20','1','电话号码','255','admin','admin','2018-11-30 15:18:00','2018-11-30 15:18:00');

-- --------------------------------------------------------

--
-- 表的结构 `ay_label`
--

DROP TABLE IF EXISTS `ay_label`;
CREATE TABLE `ay_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `value` text NOT NULL,
  `type` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_label`
--

INSERT INTO `ay_label` (`id`,`name`,`value`,`type`,`description`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('2','weixin','18790908561','1','微信号','admin','admin','2020-02-24 14:00:42',' 2023-07-03 18:15:09');

-- --------------------------------------------------------

--
-- 表的结构 `ay_link`
--

DROP TABLE IF EXISTS `ay_link`;
CREATE TABLE `ay_link` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `gid` int(10) NOT NULL,
  `name` tinytext NOT NULL,
  `link` text NOT NULL,
  `logo` text NOT NULL,
  `sorting` int(11) NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `ay_menu`
--

DROP TABLE IF EXISTS `ay_menu`;
CREATE TABLE `ay_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mcode` tinytext NOT NULL,
  `pcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `url` text NOT NULL,
  `sorting` int(10) NOT NULL,
  `status` tinytext NOT NULL,
  `shortcut` tinytext NOT NULL,
  `ico` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_menu`
--

INSERT INTO `ay_menu` (`id`,`mcode`,`pcode`,`name`,`url`,`sorting`,`status`,`shortcut`,`ico`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','M101','0','系统管理','/admin/M101/index','900','1','0','fa-cog','admin','admin','0000-00-00 00:00:00','2018-04-30 14:52:57'),
('2','M102','M101','数据区域','/admin/Area/index','901','1','1','fa-sitemap','admin','admin','0000-00-00 00:00:00','2018-04-30 14:54:23'),
('3','M103','M101','系统菜单','/admin/Menu/index','902','0','0','fa-bars','admin','admin','0000-00-00 00:00:00','2018-04-30 14:54:35'),
('4','M104','M101','系统角色','/admin/Role/index','903','1','1','fa-hand-stop-o','admin','admin','0000-00-00 00:00:00','2018-04-30 14:54:43'),
('5','M105','M101','系统用户','/admin/User/index','904','1','1','fa-users','admin','admin','0000-00-00 00:00:00','2018-04-30 14:54:51'),
('6','M106','M101','系统日志','/admin/Syslog/index','905','1','1','fa-history','admin','admin','0000-00-00 00:00:00','2018-04-30 14:55:00'),
('7','M107','M101','类型管理','/admin/Type/index','906','0','0','fa-tags','admin','admin','0000-00-00 00:00:00','2018-04-30 14:55:13'),
('8','M108','M101','数据库管理','/admin/Database/index','907','1','1','fa-database','admin','admin','0000-00-00 00:00:00','2018-04-30 14:55:24'),
('9','M109','M101','服务器信息','/admin/Site/server','908','1','1','fa-info-circle','admin','admin','0000-00-00 00:00:00','2018-04-30 14:55:34'),
('10','M110','0','基础内容','/admin/M110/index','300','1','0','fa-sliders','admin','admin','2017-11-28 11:13:05','2018-04-30 14:48:29'),
('11','M111','M110','站点信息','/admin/Site/index','301','1','1','fa-cog','admin','admin','0000-00-00 00:00:00','2018-04-07 18:45:57'),
('12','M112','M110','公司信息','/admin/Company/index','302','1','1','fa-copyright','admin','admin','0000-00-00 00:00:00','2018-04-07 18:46:09'),
('29','M129','M110','内容栏目','/admin/ContentSort/index','303','1','1','fa-bars','admin','admin','2017-12-26 10:42:40','2018-04-07 18:46:25'),
('30','M130','0','文章内容','/admin/M130/index','400','1','0','fa-file-text-o','admin','admin','2017-12-26 10:45:36','2018-04-30 14:49:47'),
('31','M131','M130','单页内容','/admin/Single/index','401','0','0','fa-file-o','admin','admin','2017-12-26 10:46:35','2018-04-07 18:46:35'),
('32','M132','M130','列表内容','/admin/Content/index','402','0','0','fa-file-text-o','admin','admin','2017-12-26 10:48:17','2018-04-07 21:52:15'),
('36','M136','M156','定制标签','/admin/Label/index','203','1','1','fa-wrench','admin','admin','2018-01-03 11:52:40','2018-04-07 18:44:31'),
('50','M150','M157','留言信息','/admin/Message/index','501','1','1','fa-question-circle-o','admin','admin','2018-02-01 13:20:17','2018-07-07 23:45:09'),
('51','M151','M157','轮播图片','/admin/Slide/index','502','1','1','fa-picture-o','admin','admin','2018-03-01 14:57:41','2018-04-07 18:47:07'),
('52','M152','M157','友情链接','/admin/Link/index','503','1','1','fa-link','admin','admin','2018-03-01 14:58:45','2018-04-07 18:47:16'),
('53','M153','M156','配置参数','/admin/Config/index','201','1','1','fa-sliders','admin','admin','2018-03-21 14:52:05','2018-04-07 18:44:02'),
('55','M155','M156','模型管理','/admin/Model/index','204','1','1','fa-codepen','admin','admin','2018-03-25 17:16:06','2018-04-07 18:44:40'),
('56','M156','0','全局配置','/admin/M156/index','200','1','0','fa-globe','admin','admin','2018-03-25 17:20:43','2018-04-30 14:43:56'),
('57','M157','0','扩展内容','/admin/M157/index','500','1','0','fa-arrows-alt','admin','admin','2018-03-25 17:27:57','2018-04-30 14:50:34'),
('58','M158','M156','模型字段','/admin/ExtField/index','205','1','1','fa-external-link','admin','admin','2018-03-25 21:24:43','2018-04-07 18:44:49'),
('60','M160','M157','自定义表单','/admin/Form/index','504','1','1','fa-plus-square-o','admin','admin','2018-05-30 18:25:41','2018-05-31 23:55:10'),
('61','M1000','M157','文章内链','/admin/Tags/index','505','1','0','fa-random','admin','admin','2019-07-12 08:25:41','2019-07-12 08:26:23');

-- --------------------------------------------------------

--
-- 表的结构 `ay_menu_action`
--

DROP TABLE IF EXISTS `ay_menu_action`;
CREATE TABLE `ay_menu_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mcode` tinytext NOT NULL,
  `action` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_menu_action`
--

INSERT INTO `ay_menu_action` (`id`,`mcode`,`action`) VALUES
('1','M102','mod'),
('2','M102','del'),
('3','M102','add'),
('4','M103','mod'),
('5','M103','del'),
('6','M103','add'),
('7','M104','mod'),
('8','M104','del'),
('9','M104','add'),
('10','M105','mod'),
('11','M105','del'),
('12','M105','add'),
('13','M107','mod'),
('14','M107','del'),
('15','M107','add'),
('16','M111','mod'),
('17','M112','mod'),
('18','M114','mod'),
('19','M114','del'),
('20','M114','add'),
('21','M120','mod'),
('22','M120','del'),
('23','M120','add'),
('24','M129','mod'),
('25','M129','del'),
('26','M129','add'),
('27','M131','mod'),
('28','M132','mod'),
('29','M132','del'),
('30','M132','add'),
('31','M136','mod'),
('32','M136','del'),
('33','M136','add'),
('34','M141','mod'),
('35','M141','del'),
('36','M141','add'),
('37','M142','mod'),
('38','M142','del'),
('39','M142','add'),
('40','M143','mod'),
('41','M143','del'),
('42','M143','add'),
('43','M144','mod'),
('44','M144','del'),
('45','M144','add'),
('46','M145','mod'),
('47','M145','del'),
('48','M145','add'),
('49','M150','del'),
('50','M150','mod'),
('51','M151','mod'),
('52','M151','del'),
('53','M151','add'),
('54','M152','mod'),
('55','M152','del'),
('56','M152','add'),
('57','M155','mod'),
('58','M155','del'),
('59','M155','add'),
('60','M158','mod'),
('61','M158','del'),
('62','M158','add'),
('63','M160','add'),
('64','M160','del'),
('65','M160','mod'),
('66','M1000','add'),
('67','M1000','del'),
('68','M1000','mod');

-- --------------------------------------------------------

--
-- 表的结构 `ay_message`
--

DROP TABLE IF EXISTS `ay_message`;
CREATE TABLE `ay_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `contacts` tinytext,
  `mobile` tinytext,
  `content` text,
  `user_ip` tinytext NOT NULL,
  `user_os` tinytext NOT NULL,
  `user_bs` tinytext NOT NULL,
  `recontent` text NOT NULL,
  `status` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `ay_model`
--

DROP TABLE IF EXISTS `ay_model`;
CREATE TABLE `ay_model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `type` tinytext NOT NULL,
  `urlname` text NOT NULL,
  `listtpl` tinytext NOT NULL,
  `contenttpl` tinytext NOT NULL,
  `status` tinytext NOT NULL,
  `issystem` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_model`
--

INSERT INTO `ay_model` (`id`,`mcode`,`name`,`type`,`urlname`,`listtpl`,`contenttpl`,`status`,`issystem`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','1','专题','1','pages','','about.html','1','1','admin','admin','2018-04-11 17:16:01','2019-08-05 11:11:44'),
('2','2','新闻','2','news','newslist.html','news.html','1','1','admin','admin','2018-04-11 17:17:16','2019-08-05 11:12:04'),
('3','3','服务','2','service','servicelist.html','service.html','1','0','admin','admin','2018-04-11 17:17:46',' 2020-02-23 10:51:18'),
('4','4','案例','2','cases','caselist.html','case.html','1','0','admin','admin','2018-04-11 17:19:53','2019-08-05 11:12:26'),
('6','5','方案','2','solution','solutionlist.html','solution.html','1','0','admin','admin','2020-02-23 10:52:02',' 2020-02-23 10:52:11');

-- --------------------------------------------------------

--
-- 表的结构 `ay_role`
--

DROP TABLE IF EXISTS `ay_role`;
CREATE TABLE `ay_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `description` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_role`
--

INSERT INTO `ay_role` (`id`,`rcode`,`name`,`description`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','R101','系统管理员','系统管理员具有所有权限','admin','admin','2017-03-22 11:33:32','2019-08-05 11:22:02'),
('2','R102','内容管理员','内容管理员具有基本内容管理权限','admin','admin','2017-06-01 00:32:02','2019-08-05 11:22:12');

-- --------------------------------------------------------

--
-- 表的结构 `ay_role_area`
--

DROP TABLE IF EXISTS `ay_role_area`;
CREATE TABLE `ay_role_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rcode` tinytext NOT NULL,
  `acode` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_role_area`
--

INSERT INTO `ay_role_area` (`id`,`rcode`,`acode`) VALUES
('3','R101','cn'),
('4','R102','cn');

-- --------------------------------------------------------

--
-- 表的结构 `ay_role_level`
--

DROP TABLE IF EXISTS `ay_role_level`;
CREATE TABLE `ay_role_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rcode` tinytext NOT NULL,
  `level` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=216 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_role_level`
--

INSERT INTO `ay_role_level` (`id`,`rcode`,`level`) VALUES
('106','R101','/admin/M156/index'),
('107','R101','/admin/Config/index'),
('108','R101','/admin/Label/index'),
('109','R101','/admin/Label/add'),
('110','R101','/admin/Label/del'),
('111','R101','/admin/Label/mod'),
('112','R101','/admin/Model/index'),
('113','R101','/admin/Model/add'),
('114','R101','/admin/Model/del'),
('115','R101','/admin/Model/mod'),
('116','R101','/admin/ExtField/index'),
('117','R101','/admin/ExtField/add'),
('118','R101','/admin/ExtField/del'),
('119','R101','/admin/ExtField/mod'),
('120','R101','/admin/M110/index'),
('121','R101','/admin/Site/index'),
('122','R101','/admin/Site/mod'),
('123','R101','/admin/Company/index'),
('124','R101','/admin/Company/mod'),
('125','R101','/admin/ContentSort/index'),
('126','R101','/admin/ContentSort/add'),
('127','R101','/admin/ContentSort/del'),
('128','R101','/admin/ContentSort/mod'),
('129','R101','/admin/M130/index'),
('130','R101','/admin/Single/index'),
('131','R101','/admin/Single/mod'),
('132','R101','/admin/Content/index'),
('133','R101','/admin/Content/add'),
('134','R101','/admin/Content/del'),
('135','R101','/admin/Content/mod'),
('136','R101','/admin/M157/index'),
('137','R101','/admin/Message/index'),
('138','R101','/admin/Message/del'),
('139','R101','/admin/Message/mod'),
('140','R101','/admin/Slide/index'),
('141','R101','/admin/Slide/add'),
('142','R101','/admin/Slide/del'),
('143','R101','/admin/Slide/mod'),
('144','R101','/admin/Link/index'),
('145','R101','/admin/Link/add'),
('146','R101','/admin/Link/del'),
('147','R101','/admin/Link/mod'),
('148','R101','/admin/Form/index'),
('149','R101','/admin/Form/add'),
('150','R101','/admin/Form/del'),
('151','R101','/admin/Form/mod'),
('152','R101','/admin/Tags/index'),
('153','R101','/admin/Tags/add'),
('154','R101','/admin/Tags/del'),
('155','R101','/admin/Tags/mod'),
('156','R101','/admin/M101/index'),
('157','R101','/admin/Area/index'),
('158','R101','/admin/Area/add'),
('159','R101','/admin/Area/del'),
('160','R101','/admin/Area/mod'),
('161','R101','/admin/Menu/index'),
('162','R101','/admin/Menu/add'),
('163','R101','/admin/Menu/del'),
('164','R101','/admin/Menu/mod'),
('165','R101','/admin/Role/index'),
('166','R101','/admin/Role/add'),
('167','R101','/admin/Role/del'),
('168','R101','/admin/Role/mod'),
('169','R101','/admin/User/index'),
('170','R101','/admin/User/add'),
('171','R101','/admin/User/del'),
('172','R101','/admin/User/mod'),
('173','R101','/admin/Syslog/index'),
('174','R101','/admin/Type/index'),
('175','R101','/admin/Type/add'),
('176','R101','/admin/Type/del'),
('177','R101','/admin/Type/mod'),
('178','R101','/admin/Database/index'),
('179','R101','/admin/Site/server'),
('180','R102','/admin/M110/index'),
('181','R102','/admin/Site/index'),
('182','R102','/admin/Site/mod'),
('183','R102','/admin/Company/index'),
('184','R102','/admin/Company/mod'),
('185','R102','/admin/ContentSort/index'),
('186','R102','/admin/ContentSort/add'),
('187','R102','/admin/ContentSort/del'),
('188','R102','/admin/ContentSort/mod'),
('189','R102','/admin/M130/index'),
('190','R102','/admin/Single/index'),
('191','R102','/admin/Single/mod'),
('192','R102','/admin/Content/index'),
('193','R102','/admin/Content/add'),
('194','R102','/admin/Content/del'),
('195','R102','/admin/Content/mod'),
('196','R102','/admin/M157/index'),
('197','R102','/admin/Message/index'),
('198','R102','/admin/Message/del'),
('199','R102','/admin/Message/mod'),
('200','R102','/admin/Slide/index'),
('201','R102','/admin/Slide/add'),
('202','R102','/admin/Slide/del'),
('203','R102','/admin/Slide/mod'),
('204','R102','/admin/Link/index'),
('205','R102','/admin/Link/add'),
('206','R102','/admin/Link/del'),
('207','R102','/admin/Link/mod'),
('208','R102','/admin/Form/index'),
('209','R102','/admin/Form/add'),
('210','R102','/admin/Form/del'),
('211','R102','/admin/Form/mod'),
('212','R102','/admin/Tags/index'),
('213','R102','/admin/Tags/add'),
('214','R102','/admin/Tags/del'),
('215','R102','/admin/Tags/mod');

-- --------------------------------------------------------

--
-- 表的结构 `ay_site`
--

DROP TABLE IF EXISTS `ay_site`;
CREATE TABLE `ay_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `title` text NOT NULL,
  `subtitle` text NOT NULL,
  `domain` tinytext NOT NULL,
  `logo` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `icp` tinytext NOT NULL,
  `theme` tinytext NOT NULL,
  `statistical` text NOT NULL,
  `copyright` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_site`
--

INSERT INTO `ay_site` (`id`,`acode`,`title`,`subtitle`,`domain`,`logo`,`keywords`,`description`,`icp`,`theme`,`statistical`,`copyright`) VALUES
('1','cn','墨轩阁网络科技-网站建设、独立官网搭建、企业网站定制、微信公众号建设、微信小程序开发、APP软件制作。','墨轩阁网络科技-网站建设、独立官网搭建、企业网站定制、微信公众号建设、微信小程序开发、APP软件制作。','site.moxuangenet.com','/static/upload/image/20200223/1582427137288097.png','墨轩阁网络科技-网站建设、独立官网搭建、企业网站定制、微信公众号建设、微信小程序开发、APP软件制作。','墨轩阁网络科技-网站建设、独立官网搭建、企业网站定制、微信公众号建设、微信小程序开发、APP软件制作。','豫ICP备88888888号','black','','Copyright 2022-2028 墨轩阁网络科技 All Rights Reserved.');

-- --------------------------------------------------------

--
-- 表的结构 `ay_slide`
--

DROP TABLE IF EXISTS `ay_slide`;
CREATE TABLE `ay_slide` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `gid` int(10) NOT NULL,
  `pic` text NOT NULL,
  `link` text NOT NULL,
  `title` tinytext NOT NULL,
  `subtitle` text NOT NULL,
  `sorting` int(11) NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_slide`
--

INSERT INTO `ay_slide` (`id`,`acode`,`gid`,`pic`,`link`,`title`,`subtitle`,`sorting`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','cn','1','/static/upload/image/20200223/1582429604349371.png','','HTML5响应式网站建设','响应式布局框架，一次制作，多个终端展示，节约成本','255','admin','admin','2018-03-01 16:19:03',' 2020-02-23 11:47:49'),
('2','cn','1','/static/upload/image/20200223/1582429614273504.png','','移动端网站建设','截至2019年6月，我国网民规模达8.54亿，互联网普及率达61.2%','255','admin','admin','2018-04-12 10:46:07',' 2020-02-23 11:48:07'),
('3','cn','1','/static/upload/image/20200223/1582429620708318.png','','微信小程序开发','自带推广，触手可及、用完即走，公众号+小程序完美结合','255','admin','admin','2020-02-23 11:47:01',' 2020-02-23 11:48:24'),
('4','cn','1','/static/upload/image/20200223/1582429626900635.png','','知识产权保护','为企业提供商标注册，专利申请，版权登记一站式知识产权服务','255','admin','admin','2020-02-23 11:47:07',' 2020-02-23 11:48:40'),
('5','cn','1','/static/upload/image/20200223/1582429632607230.png','','全网营销网站优化推广','搜索引擎优化，SEO优化，关键词优化，百度推广','255','admin','admin','2020-02-23 11:47:13',' 2020-02-23 11:48:53'),
('6','cn','2','/static/upload/image/20200224/1582522367217114.jpg','','HTML5响应式网站建设','响应式布局框架，一次制作，多个终端展示，节约成本','255','admin','admin','2020-02-24 13:32:49',' 2020-02-24 13:33:27'),
('7','cn','2','/static/upload/image/20200224/1582522414426356.jpg','','移动端网站建设','截至2019年6月，我国网民规模达8.54亿，互联网普及率达61.2%','255','admin','admin','2020-02-24 13:34:16','2020-02-24 13:34:16'),
('8','cn','2','/static/upload/image/20200224/1582522468309625.jpg','','微信小程序开发','自带推广，触手可及、用完即走，公众号+小程序完美结合','255','admin','admin','2020-02-24 13:34:34','2020-02-24 13:34:34'),
('9','cn','2','/static/upload/image/20200224/1582522486227893.jpg','','知识产权保护','为企业提供商标注册，专利申请，版权登记一站式知识产权服务','255','admin','admin','2020-02-24 13:34:51','2020-02-24 13:34:51'),
('10','cn','2','/static/upload/image/20200224/1582522506277526.jpg','','全网营销网站优化推广','搜索引擎优化，SEO优化，关键词优化，百度推广','255','admin','admin','2020-02-24 13:35:13','2020-02-24 13:35:13');

-- --------------------------------------------------------

--
-- 表的结构 `ay_syslog`
--

DROP TABLE IF EXISTS `ay_syslog`;
CREATE TABLE `ay_syslog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` tinytext NOT NULL,
  `event` text NOT NULL,
  `user_ip` tinytext NOT NULL,
  `user_os` tinytext NOT NULL,
  `user_bs` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=393 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_syslog`
--

INSERT INTO `ay_syslog` (`id`,`level`,`event`,`user_ip`,`user_os`,`user_bs`,`create_user`,`create_time`) VALUES
('321','info','删除留言1成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:05:50'),
('322','info','删除友情链接1成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:05:57'),
('323','info','修改站点信息成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:06:31'),
('324','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:06:45'),
('325','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:06:45'),
('326','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:12:44'),
('327','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:12:44'),
('328','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:13:27'),
('329','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:13:27'),
('330','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:13:33'),
('331','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:14:00'),
('332','info','修改参数配置成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:14:36'),
('333','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:14:40'),
('334','info','修改站点信息成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:18:32'),
('335','info','修改公司信息成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:20:25'),
('336','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:20:36'),
('337','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-03 18:21:56'),
('338','info','系统更新成功!','1918187637','Windows 10','Chrome','admin','2023-07-03 18:23:56'),
('339','info','登录成功!','1918187637','Windows 10','Chrome','admin','2023-07-04 12:03:08'),
('340','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:05:36'),
('341','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:29:29'),
('342','info','修改数据内容栏目14成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:35:49'),
('343','info','修改数据内容栏目14成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:37:20'),
('344','info','修改数据内容栏目15成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:38:10'),
('345','info','修改数据内容栏目14成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:40:25'),
('346','info','修改数据内容栏目15成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:40:43'),
('347','info','批量修改栏目排序成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:41:04'),
('348','info','批量删除文章成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:42:50'),
('349','info','批量删除文章成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:43:26'),
('350','info','批量删除文章成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:47:33'),
('351','info','批量删除文章成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:47:39'),
('352','info','批量删除文章成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:47:45'),
('353','info','修改数据内容栏目2状态0成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:48:55'),
('354','info','新增数据内容栏目33成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 12:58:17'),
('355','info','新增数据内容栏目34成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:00:13'),
('356','info','修改数据内容栏目33成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:00:49'),
('357','info','修改数据内容栏目2成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:05:53'),
('358','info','修改数据内容栏目33成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:06:07'),
('359','info','新增数据内容栏目35成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:07:58'),
('360','info','新增数据内容栏目36成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:08:24'),
('361','info','新增数据内容栏目37成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:09:54'),
('362','info','修改数据内容栏目37成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:12:02'),
('363','info','修改数据内容栏目3状态0成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:12:30'),
('364','info','修改数据内容栏目4状态0成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:12:36'),
('365','info','修改数据内容栏目27状态0成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:12:40'),
('366','info','修改数据内容栏目28状态0成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:12:42'),
('367','info','修改数据内容栏目29状态0成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:12:46'),
('368','info','修改数据内容栏目37成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:13:45'),
('369','info','新增数据内容栏目38成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:15:22'),
('370','info','清理缓存成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 13:15:27'),
('371','info','修改数据内容栏目34成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 15:21:34'),
('372','info','修改数据内容栏目35成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 15:22:11'),
('373','info','修改数据内容栏目36成功！','1918187637','Windows 10','Chrome','admin','2023-07-04 15:23:03'),
('374','info','登录失败!','29518488','Windows 10','Chrome','','2023-08-15 17:52:27'),
('375','info','登录成功!','29518488','Windows 10','Chrome','admin','2023-08-15 17:52:41'),
('376','info','新增数据内容栏目39成功！','29518488','Windows 10','Chrome','admin','2023-08-15 17:57:00'),
('377','info','新增文章成功！','29518488','Windows 10','Chrome','admin','2023-08-15 18:00:29'),
('378','info','新增文章成功！','29518488','Windows 10','Chrome','admin','2023-08-15 18:18:05'),
('379','info','清理缓存成功！','29518488','Windows 10','Chrome','admin','2023-08-15 18:27:33'),
('380','info','清理缓存成功！','29518488','Windows 10','Chrome','admin','2023-08-15 18:28:39'),
('381','info','清理缓存成功！','29518488','Windows 10','Chrome','admin','2023-08-15 18:34:10'),
('382','info','清理缓存成功！','29518488','Windows 10','Chrome','admin','2023-08-15 18:36:35'),
('383','info','清理缓存成功！','29518488','Windows 10','Chrome','admin','2023-08-15 19:04:03'),
('384','info','新增文章成功！','29518488','Windows 10','Chrome','admin','2023-08-15 19:07:22'),
('385','info','清理缓存成功！','29518488','Windows 10','Chrome','admin','2023-08-15 19:14:16'),
('386','info','新增文章成功！','29518488','Windows 10','Chrome','admin','2023-08-15 19:17:08'),
('387','info','修改文章171成功！','29518488','Windows 10','Chrome','admin','2023-08-15 19:19:16'),
('388','info','登录成功!','29487404','Windows 10','Chrome','admin','2023-08-18 23:10:35'),
('389','info','登录失败!','1932594233','Windows 10','Chrome','','2023-09-04 12:58:58'),
('390','info','登录成功!','1932594233','Windows 10','Chrome','admin','2023-09-04 12:59:12'),
('391','info','系统更新成功!','1932594233','Windows 10','Chrome','admin','2023-09-04 12:59:44'),
('392','info','修改参数配置成功！','1932594233','Windows 10','Chrome','admin','2023-09-04 12:59:59');

-- --------------------------------------------------------

--
-- 表的结构 `ay_tags`
--

DROP TABLE IF EXISTS `ay_tags`;
CREATE TABLE `ay_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `link` text NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `ay_type`
--

DROP TABLE IF EXISTS `ay_type`;
CREATE TABLE `ay_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tcode` tinytext NOT NULL,
  `name` tinytext NOT NULL,
  `item` tinytext NOT NULL,
  `value` tinytext NOT NULL,
  `sorting` int(10) NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_type`
--

INSERT INTO `ay_type` (`id`,`tcode`,`name`,`item`,`value`,`sorting`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','T101','菜单功能','新增','add','1','admin','admin','2017-04-27 07:28:34','2017-08-09 15:25:56'),
('2','T101','菜单功能','删除','del','2','admin','admin','2017-04-27 07:29:08','2017-08-09 15:23:34'),
('3','T101','菜单功能','修改','mod','3','admin','admin','2017-04-27 07:29:34','2017-08-09 15:23:32'),
('4','T101','菜单功能','导出','export','4','admin','admin','2017-04-27 07:30:42','2017-08-09 15:23:29'),
('5','T101','菜单功能','导入','import','5','admin','admin','2017-04-27 07:31:38','2017-08-09 15:23:27');

-- --------------------------------------------------------

--
-- 表的结构 `ay_user`
--

DROP TABLE IF EXISTS `ay_user`;
CREATE TABLE `ay_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ucode` tinytext NOT NULL,
  `username` tinytext NOT NULL,
  `realname` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `status` tinytext NOT NULL,
  `login_count` int(10) NOT NULL,
  `last_login_ip` tinytext NOT NULL,
  `create_user` tinytext NOT NULL,
  `update_user` tinytext NOT NULL,
  `create_time` text NOT NULL,
  `update_time` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_user`
--

INSERT INTO `ay_user` (`id`,`ucode`,`username`,`realname`,`password`,`status`,`login_count`,`last_login_ip`,`create_user`,`update_user`,`create_time`,`update_time`) VALUES
('1','10001','admin','超级管理员','14e1b600b1fd579f47433b88e8d85291','1','11','1932594233','admin','admin','2017-05-08 18:50:30',' 2023-09-04 12:59:12');

-- --------------------------------------------------------

--
-- 表的结构 `ay_user_role`
--

DROP TABLE IF EXISTS `ay_user_role`;
CREATE TABLE `ay_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ucode` tinytext NOT NULL,
  `rcode` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `ay_user_role`
--

INSERT INTO `ay_user_role` (`id`,`ucode`,`rcode`) VALUES
('1','10001','R101');

-- --------------------------------------------------------

